# .env
proj_dir="${PWD%/*/*}"
oma_dir=${proj_dir}/data/anopheles/marker_genes_diptera_minus_full/
der_dir=${proj_dir}/data/derived/2024_09_12_oma_gene_orthology
out_dir=${proj_dir}/results/2024_09_12_oma_gene_orthology
ofind_sif=${proj_dir}/src/images/orthofinder_2.2.7--0.sif
read_dir=${proj_dir}/data/anopheles/reads
r2t_sif=${proj_dir}/src/images/read2tree_sha-0e390d1.sif
