IQ-TREE 2.0.6 built Oct 12 2021

Partition file name: dros_ref_final_tree
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89273

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 20 taxa with 28 partitions and 491992 total sites (25.8807% missing data)

  ID  Name                                                                                                                                                                                                                                                          Type	Seq	Site	Unique	Infor	Invar	Const
   1  OG1131548.fa+OG1146508.fa+OG1153829.fa+OG1180683.fa+OG1181998.fa+OG1185729.fa+OG1198394.fa+OG1199862.fa+OG1230381.fa+OG1232525.fa+OG1235445.fa+OG1238393.fa+OG1246561.fa+OG828831.fa+OG832956.fa+OG855252.fa+OG960940.fa+OG960952.fa+OG963388.fa+OG964610.fa  DNA	20	48354	17067	7909	33931	33931
   2  OG1132831.fa+OG1138999.fa+OG1197166.fa+OG1216599.fa+OG1243459.fa+OG451735.fa+OG452788.fa+OG453214.fa+OG718044.fa+OG728773.fa+OG834210.fa+OG847251.fa+OG946142.fa+OG953904.fa+OG961038.fa+OG961173.fa+OG961415.fa+OG962927.fa+OG965832.fa                      DNA	18	38752	8021	2585	28500	28500
   3  OG1142454.fa+OG1209124.fa+OG1231700.fa+OG1238434.fa+OG1239051.fa+OG1245370.fa+OG832572.fa+OG872973.fa+OG910957.fa+OG960899.fa+OG972675.fa                                                                                                                     DNA	20	25462	9256	4087	17910	17910
   4  OG1145585.fa+OG1193814.fa+OG1216353.fa+OG1242287.fa+OG344460.fa+OG961243.fa+OG966433.fa+OG969203.fa                                                                                                                                                           DNA	19	29641	8332	3624	22207	22207
   5  OG1148754.fa+OG1162451.fa+OG875927.fa+OG979939.fa                                                                                                                                                                                                             DNA	7	21717	2088	539	16806	16806
   6  OG1154553.fa+OG1179942.fa+OG351499.fa+OG451751.fa+OG865187.fa+OG913498.fa+OG964898.fa+OG988194.fa                                                                                                                                                             DNA	19	17458	4643	1825	12403	12403
   7  OG1154975.fa+OG1180985.fa+OG674819.fa+OG839334.fa+OG847236.fa                                                                                                                                                                                                 DNA	20	7283	3459	1961	4546	4546
   8  OG1156491.fa+OG1176151.fa+OG1183596.fa+OG1195124.fa+OG1204721.fa+OG1233783.fa+OG1237357.fa+OG1243170.fa+OG452789.fa+OG673902.fa+OG729022.fa+OG813937.fa+OG834876.fa+OG843360.fa+OG902006.fa+OG963616.fa+OG974874.fa                                           DNA	9	31298	1891	409	25267	25267
   9  OG1171812.fa+OG1174972.fa+OG453385.fa+OG718112.fa                                                                                                                                                                                                             DNA	4	5561	164	0	4635	4635
  10  OG1188396.fa+OG1215812.fa+OG1235292.fa+OG1238128.fa+OG960946.fa                                                                                                                                                                                               DNA	20	5993	2595	1236	3893	3893
  11  OG1191920.fa+OG367102.fa+OG451748.fa+OG827561.fa+OG827812.fa+OG943806.fa+OG971405.fa                                                                                                                                                                          DNA	15	12155	2708	880	9078	9078
  12  OG1194257.fa+OG1198491.fa+OG1209905.fa                                                                                                                                                                                                                        DNA	20	3748	1432	898	2420	2420
  13  OG1195181.fa+OG350766.fa+OG366690.fa+OG420138.fa+OG453405.fa+OG718778.fa+OG871597.fa+OG908059.fa+OG915643.fa+OG938418.fa                                                                                                                                      DNA	17	30869	6829	2257	22491	22491
  14  OG1207896.fa+OG1212144.fa+OG1220341.fa+OG1246569.fa+OG408188.fa+OG417265.fa+OG674242.fa+OG696848.fa+OG824702.fa+OG891114.fa+OG930305.fa+OG961081.fa+OG962779.fa+OG981581.fa                                                                                   DNA	19	41330	11039	4070	30819	30819
  15  OG1211611.fa+OG346914.fa+OG353707.fa+OG354032.fa+OG762505.fa+OG920373.fa+OG930341.fa+OG945646.fa+OG961771.fa+OG967489.fa+OG971243.fa+OG978909.fa+OG979236.fa                                                                                                  DNA	20	43347	11233	4580	31577	31577
  16  OG1219815.fa+OG451734.fa+OG896346.fa+OG920347.fa+OG961259.fa                                                                                                                                                                                                  DNA	8	13765	1966	486	10333	10333
  17  OG1239788.fa                                                                                                                                                                                                                                                  DNA	18	387	330	166	103	103
  18  OG1242360.fa+OG1243136.fa+OG871459.fa+OG975162.fa                                                                                                                                                                                                             DNA	9	17497	2954	875	14112	14112
  19  OG1249425.fa+OG714399.fa                                                                                                                                                                                                                                      DNA	20	3546	1298	710	2392	2392
  20  OG341998.fa+OG452824.fa+OG937514.fa+OG966122.fa                                                                                                                                                                                                               DNA	6	22714	1826	718	17753	17753
  21  OG342926.fa+OG453501.fa+OG674725.fa+OG978743.fa                                                                                                                                                                                                               DNA	8	12472	1815	484	9224	9224
  22  OG343079.fa+OG671293.fa+OG961144.fa+OG966040.fa+OG970648.fa                                                                                                                                                                                                   DNA	8	16427	1142	188	13283	13283
  23  OG346435.fa+OG843089.fa                                                                                                                                                                                                                                       DNA	3	3983	97	0	3251	3251
  24  OG451464.fa+OG453551.fa+OG454230.fa                                                                                                                                                                                                                           DNA	6	2783	546	72	2053	2053
  25  OG719775.fa+OG911297.fa                                                                                                                                                                                                                                       DNA	3	9054	115	0	7299	7299
  26  OG896240.fa+OG977531.fa+OG991364.fa                                                                                                                                                                                                                           DNA	16	11699	3141	1196	8722	8722
  27  OG908583.fa+OG979238.fa                                                                                                                                                                                                                                       DNA	8	13503	1976	605	10950	10950
  28  OG909601.fa                                                                                                                                                                                                                                                   DNA	4	1194	169	0	794	794

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:OG1131548.fa+OG1146508.fa+OG1153829.fa+OG1180683.fa+OG1181998.fa+OG1185729.fa+OG1198394.fa+OG1199862.fa+OG1230381.fa+OG1232525.fa+OG1235445.fa+OG1238393.fa+OG1246561.fa+OG828831.fa+OG832956.fa+OG855252.fa+OG960940.fa+OG960952.fa+OG963388.fa+OG964610.fa,TIM3+F+G4:OG1132831.fa+OG1138999.fa+OG1197166.fa+OG1216599.fa+OG1243459.fa+OG451735.fa+OG452788.fa+OG453214.fa+OG718044.fa+OG728773.fa+OG834210.fa+OG847251.fa+OG946142.fa+OG953904.fa+OG961038.fa+OG961173.fa+OG961415.fa+OG962927.fa+OG965832.fa,GTR+F+I+G4:OG1142454.fa+OG1209124.fa+OG1231700.fa+OG1238434.fa+OG1239051.fa+OG1245370.fa+OG832572.fa+OG872973.fa+OG910957.fa+OG960899.fa+OG972675.fa,GTR+F+I+G4:OG1145585.fa+OG1193814.fa+OG1216353.fa+OG1242287.fa+OG344460.fa+OG961243.fa+OG966433.fa+OG969203.fa,TIM3+F+I:OG1148754.fa+OG1162451.fa+OG875927.fa+OG979939.fa,GTR+F+I+G4:OG1154553.fa+OG1179942.fa+OG351499.fa+OG451751.fa+OG865187.fa+OG913498.fa+OG964898.fa+OG988194.fa,TN+F+I+G4:OG1154975.fa+OG1180985.fa+OG674819.fa+OG839334.fa+OG847236.fa,TN+F+G4:OG1156491.fa+OG1176151.fa+OG1183596.fa+OG1195124.fa+OG1204721.fa+OG1233783.fa+OG1237357.fa+OG1243170.fa+OG452789.fa+OG673902.fa+OG729022.fa+OG813937.fa+OG834876.fa+OG843360.fa+OG902006.fa+OG963616.fa+OG974874.fa,HKY+F:OG1171812.fa+OG1174972.fa+OG453385.fa+OG718112.fa,GTR+F+I+G4:OG1188396.fa+OG1215812.fa+OG1235292.fa+OG1238128.fa+OG960946.fa,HKY+F+G4:OG1191920.fa+OG367102.fa+OG451748.fa+OG827561.fa+OG827812.fa+OG943806.fa+OG971405.fa,GTR+F+I+G4:OG1194257.fa+OG1198491.fa+OG1209905.fa,K3Pu+F+I+G4:OG1195181.fa+OG350766.fa+OG366690.fa+OG420138.fa+OG453405.fa+OG718778.fa+OG871597.fa+OG908059.fa+OG915643.fa+OG938418.fa,GTR+F+I+G4:OG1207896.fa+OG1212144.fa+OG1220341.fa+OG1246569.fa+OG408188.fa+OG417265.fa+OG674242.fa+OG696848.fa+OG824702.fa+OG891114.fa+OG930305.fa+OG961081.fa+OG962779.fa+OG981581.fa,TIM+F+I+G4:OG1211611.fa+OG346914.fa+OG353707.fa+OG354032.fa+OG762505.fa+OG920373.fa+OG930341.fa+OG945646.fa+OG961771.fa+OG967489.fa+OG971243.fa+OG978909.fa+OG979236.fa,TN+F+G4:OG1219815.fa+OG451734.fa+OG896346.fa+OG920347.fa+OG961259.fa,TN+F+G4:OG1239788.fa,K3Pu+F+I+G4:OG1242360.fa+OG1243136.fa+OG871459.fa+OG975162.fa,TIM+F+I+G4:OG1249425.fa+OG714399.fa,TIM3+F+I:OG341998.fa+OG452824.fa+OG937514.fa+OG966122.fa,TN+F+G4:OG342926.fa+OG453501.fa+OG674725.fa+OG978743.fa,TIM2+F+G4:OG343079.fa+OG671293.fa+OG961144.fa+OG966040.fa+OG970648.fa,HKY+F:OG346435.fa+OG843089.fa,K2P+R2:OG451464.fa+OG453551.fa+OG454230.fa,HKY+F:OG719775.fa+OG911297.fa,HKY+F+R3:OG896240.fa+OG977531.fa+OG991364.fa,HKY+F+G4:OG908583.fa+OG979238.fa,TPM3+F:OG909601.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4      -181426.426  362874.851 + 6.95e-310  362874.857 + 6.95e-310  362971.501 + 6.95e-310
   2  TIM3+F+G4        -93110.051  186236.102 + 6.95e-310  186236.105 + 6.95e-310  186304.621 + 6.95e-310
   3  GTR+F+I+G4       -95183.373  190388.746 + 6.95e-310  190388.757 + 6.95e-310  190478.341 + 6.95e-310
   4  GTR+F+I+G4       -84540.763  169103.526 + 6.95e-310  169103.535 + 6.95e-310  169194.792 + 6.95e-310
   5  TIM3+F+I         -41536.331   83088.662 + 6.95e-310   83088.668 + 6.95e-310   83152.549 + 6.95e-310
   6  GTR+F+I+G4       -51717.903  103457.807 + 6.95e-310  103457.822 + 6.95e-310  103543.250 + 6.95e-310
   7  TN+F+I+G4        -42596.746   85209.492 + 6.95e-310   85209.512 + 6.95e-310   85264.638 + 6.95e-310
   8  TN+F+G4          -55993.121  112000.243 + 6.95e-310  112000.246 + 6.95e-310  112058.702 + 6.95e-310
   9  HKY+F             -9826.222   19662.444 + 6.95e-310   19662.454 + 6.95e-310   19695.561 + 6.95e-310
  10  GTR+F+I+G4       -29377.763   58777.525 + 6.95e-310   58777.569 + 6.95e-310   58851.207 + 6.95e-310
  11  HKY+F+G4         -25052.078   50116.156 + 6.95e-310   50116.163 + 6.95e-310   50160.589 + 6.95e-310
  12  GTR+F+I+G4       -20683.658   41389.316 + 6.95e-310   41389.387 + 6.95e-310   41457.835 + 6.95e-310
  13  K3Pu+F+I+G4      -74022.163  148060.327 + 6.95e-310  148060.331 + 6.95e-310  148127.027 + 6.95e-310
  14  GTR+F+I+G4      -108970.835  217963.669 + 6.95e-310  217963.676 + 6.95e-310  218058.592 + 6.95e-310
  15  TIM+F+I+G4      -122740.230  245498.460 + 6.95e-310  245498.464 + 6.95e-310  245576.553 + 6.95e-310
  16  TN+F+G4          -25644.533   51303.067 + 6.95e-310   51303.075 + 6.95e-310   51355.776 + 6.95e-310
  17  TN+F+G4           -3300.355    6614.710 + 6.95e-310    6615.006 + 6.95e-310    6642.419 + 6.95e-310
  18  K3Pu+F+I+G4      -30927.256   61870.513 + 6.95e-310   61870.521 + 6.95e-310   61932.671 + 6.95e-310
  19  TIM+F+I+G4       -16800.100   33618.200 + 6.95e-310   33618.251 + 6.95e-310   33673.763 + 6.95e-310
  20  TIM3+F+I         -39451.888   78919.775 + 6.95e-310   78919.782 + 6.95e-310   78984.021 + 6.95e-310
  21  TN+F+G4          -25926.415   51866.830 + 6.95e-310   51866.839 + 6.95e-310   51918.849 + 6.95e-310
  22  TIM2+F+G4        -30903.157   61822.315 + 6.95e-310   61822.324 + 6.95e-310   61883.968 + 6.95e-310
  23  HKY+F             -7590.377   15190.754 + 6.95e-310   15190.769 + 6.95e-310   15222.203 + 6.95e-310
  24  K2P+R2            -5628.097   11264.195 + 6.95e-310   11264.209 + 6.95e-310   11287.920 + 6.95e-310
  25  HKY+F            -15592.624   31195.249 + 6.95e-310   31195.255 + 6.95e-310   31230.804 + 6.95e-310
  26  HKY+F+R3         -28259.934   56537.868 + 6.95e-310   56537.883 + 6.95e-310   56604.173 + 6.95e-310
  27  HKY+F+G4         -22242.407   44496.813 + 6.95e-310   44496.820 + 6.95e-310   44541.877 + 6.95e-310
  28  TPM3+F            -3067.518    6147.036 + 6.95e-310    6147.107 + 6.95e-310    6177.546 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.7140  GTR{1.47473,2.67905,1.40396,1.65286,4.4557}+F{0.228198,0.266778,0.292285,0.21274}+I{0.325968}+G4{1.37184}
   2  TIM3+F+G4      0.8759  TIM3{1.56674,2.10765,3.15551}+F{0.254472,0.256501,0.271614,0.217413}+G4{1.05315}
   3  GTR+F+I+G4     0.5549  GTR{1.48539,2.92325,1.29431,1.87206,4.65915}+F{0.225072,0.273522,0.291642,0.209764}+I{0.327483}+G4{1.18655}
   4  GTR+F+I+G4     0.8779  GTR{1.19661,2.22836,1.09518,1.51833,3.38341}+F{0.256162,0.262989,0.276003,0.204846}+I{0.236432}+G4{1.3542}
   5  TIM3+F+I       0.6990  TIM3{1.01665,1.77566,2.02187}+F{0.259269,0.273512,0.267939,0.19928}+I{0.113855}
   6  GTR+F+I+G4     1.2581  GTR{0.827622,1.5725,1.37237,1.06221,2.27389}+F{0.235487,0.317045,0.265296,0.182172}+I{0.145981}+G4{1.36993}
   7  TN+F+I+G4      0.5244  TN{2.35053,4.77737}+F{0.227023,0.260279,0.297052,0.215646}+I{0.471215}+G4{1.49958}
   8  TN+F+G4        0.7087  TN{1.83215,2.11595}+F{0.247894,0.25661,0.258999,0.236497}+G4{1.5258}
   9  HKY+F          0.5354  HKY{1.71657}+F{0.272676,0.2392,0.241938,0.246186}
  10  GTR+F+I+G4     0.3950  GTR{1.28018,2.61699,1.27144,1.83829,5.91447}+F{0.249286,0.270112,0.283009,0.197593}+I{0.373635}+G4{0.987147}
  11  HKY+F+G4       1.4572  HKY{2.23665}+F{0.279612,0.269008,0.256618,0.194762}+G4{1.78231}
  12  GTR+F+I+G4     0.2938  GTR{1.29023,3.54983,1.24885,2.01927,7.07943}+F{0.221679,0.274427,0.289363,0.214531}+I{0.503014}+G4{1.20571}
  13  K3Pu+F+I+G4    0.8354  K3Pu{1.89756,1.24481}+F{0.235822,0.292639,0.277615,0.193923}+I{0.190655}+G4{2.31604}
  14  GTR+F+I+G4     0.6931  GTR{1.45969,2.38832,1.37616,1.93619,3.43344}+F{0.230556,0.271594,0.280034,0.217817}+I{0.205752}+G4{1.38516}
  15  TIM+F+I+G4     0.9708  TIM{1.98595,1.11769,2.51365}+F{0.274414,0.286767,0.267604,0.171215}+I{0.151104}+G4{1.43639}
  16  TN+F+G4        1.1386  TN{1.90136,2.42221}+F{0.274502,0.245676,0.275142,0.20468}+G4{1.84423}
  17  TN+F+G4        1.4038  TN{1.26504,2.80371}+F{0.427723,0.18073,0.271814,0.119734}+G4{0.955353}
  18  K3Pu+F+I+G4    0.8609  K3Pu{2.28884,1.27475}+F{0.244071,0.275766,0.260508,0.219654}+I{0.194553}+G4{3.9559}
  19  TIM+F+I+G4     0.5232  TIM{3.07235,1.83786,7.14649}+F{0.239646,0.280863,0.312781,0.16671}+I{0.451361}+G4{1.9006}
  20  TIM3+F+I       0.8784  TIM3{0.932493,1.9001,1.94234}+F{0.274612,0.255984,0.263449,0.205955}+I{0.135556}
  21  TN+F+G4        0.9061  TN{1.3749,1.66031}+F{0.236576,0.290435,0.272381,0.200608}+G4{2.46307}
  22  TIM2+F+G4      0.5818  TIM2{0.777053,1.26199,1.47125}+F{0.245835,0.26264,0.276468,0.215057}+G4{1.59082}
  23  HKY+F          0.4812  HKY{1.53645}+F{0.243873,0.272631,0.276653,0.206843}
  24  K2P+R2         23.5037  K2P{2.55629}+FQ+R2{0.628399,0.0199127,0.371601,2.65739}
  25  HKY+F          0.7377  HKY{1.80235}+F{0.236768,0.265486,0.260804,0.236942}
  26  HKY+F+R3       2.8222  HKY{2.00328}+F{0.228819,0.317077,0.268251,0.185853}+R3{0.35908,0.0409927,0.56816,0.478089,0.0727599,9.80828}
  27  HKY+F+G4       1.3186  HKY{2.04694}+F{0.239804,0.280496,0.266366,0.213334}+G4{0.970353}
  28  TPM3+F         0.6555  TPM3{1.76581,2.21977}+F{0.250289,0.215108,0.235708,0.298894}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1292633.4076 (s.e. 2570.2705)
Unconstrained log-likelihood (without tree): -2461329.9085
Number of free parameters (#branches + #model parameters): 261
Akaike information criterion (AIC) score: 2585788.8153
Corrected Akaike information criterion (AICc) score: 2585789.0934
Bayesian information criterion (BIC) score: 2588687.5381

Total tree length (sum of branch lengths): 4.3992
Sum of internal branch lengths: 0.8983 (20.4192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'D_melanogaster_ERR705965_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------------------D_melanogaster_ERR705965_1
|
|                        +----------------------A_farauti_iss_R1
|              +---------| (100)
|              |         +------------A_dirus_ERR9588607_1
|          +---| (100)
|          |   |                  +------------------A_funestris_ERR12380001_1
|          |   |          +-------| (100)
|          |   |          |       +---------------------A_minimus_new_1
|          |   |  +-------| (100)
|          |   |  |       |      +-------------A_stephensi_ERR12366085_1
|          |   |  |       +------| (100)
|          |   |  |              +---------------------A_maculatus_SRR630093_1
|          |   +--| (100)
|          |      |             +------------------------A_melas_SRR1055283_1
|          |      |     +-------| (100)
|          |      |     |       |     +------------------A_quad_combined_1
|          |      |     |       |  +--| (61)
|          |      |     |       |  |  +---A_merus_SRR1504857_1
|          |      |     |       +--| (77)
|          |      |     |          |  +-------A_gambiae_ERR12644925_1
|          |      |     |          +--| (100)
|          |      |     |             +----A_arabiensis_ERR11470756_1
|          |      |  +--| (100)
|          |      |  |  +----------------------A_christyi_SRR314653_1
|          |      +--| (100)
|          |         +-----------------------------------A_epiroticus_SRR954499_1
|      +---| (100)
|      |   |                    +--------------A_albimanus_SRR15646850_1
|      |   +--------------------| (100)
|      |                        +-------------------A_darlingi_ERR9356787_1
+------| (100)
|      |          +------------------------------A_sinensis_SRR830401_1
|      +----------| (100)
|                 +----------------------------A_atroparvus_SRR630087_1
|
|         +---------------------------C_quinquefasciatus_SRR26752304_1
+---------| (100)
          +--------------------------------------------A_aegypti_SRR11100182_1

Tree in newick format:

(D_melanogaster_ERR705965_1:0.4246850526,((((A_farauti_iss_R1:0.1775137944,A_dirus_ERR9588607_1:0.1029402855)100:0.0805324248,(((A_funestris_ERR12380001_1:0.1418861497,A_minimus_new_1:0.1695676510)100:0.0670685241,(A_stephensi_ERR12366085_1:0.1093179420,A_maculatus_SRR630093_1:0.1714978306)100:0.0528278333)100:0.0644589358,(((A_melas_SRR1055283_1:0.1903400756,((A_quad_combined_1:0.1472187316,A_merus_SRR1504857_1:0.0368345406)61:0.0119229362,(A_gambiae_ERR12644925_1:0.0607549858,A_arabiensis_ERR11470756_1:0.0415899982)100:0.0225462510)77:0.0196352187)100:0.0640639674,A_christyi_SRR314653_1:0.1764083966)100:0.0242826702,A_epiroticus_SRR954499_1:0.2747738434)100:0.0211252584)100:0.0271183453)100:0.0351970908,(A_albimanus_SRR15646850_1:0.1180349105,A_darlingi_ERR9356787_1:0.1511011260)100:0.1596848680)100:0.0304780088,(A_sinensis_SRR830401_1:0.2326975596,A_atroparvus_SRR630087_1:0.2219315532)100:0.0828638363)100:0.0536382901,(C_quinquefasciatus_SRR26752304_1:0.2091297207,A_aegypti_SRR11100182_1:0.3427194812)100:0.0808444324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1292633.409581
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------------D_melanogaster_ERR705965_1
|
|                        +----------------------A_farauti_iss_R1
|              +---------| (100)
|              |         +------------A_dirus_ERR9588607_1
|          +---| (100)
|          |   |                  +------------------A_funestris_ERR12380001_1
|          |   |          +-------| (100)
|          |   |          |       +---------------------A_minimus_new_1
|          |   |  +-------| (100)
|          |   |  |       |      +-------------A_stephensi_ERR12366085_1
|          |   |  |       +------| (100)
|          |   |  |              +---------------------A_maculatus_SRR630093_1
|          |   +--| (100)
|          |      |             +------------------------A_melas_SRR1055283_1
|          |      |     +-------| (100)
|          |      |     |       |     +------------------A_quad_combined_1
|          |      |     |       |  +--| (61)
|          |      |     |       |  |  +---A_merus_SRR1504857_1
|          |      |     |       +--| (77)
|          |      |     |          |  +-------A_gambiae_ERR12644925_1
|          |      |     |          +--| (100)
|          |      |     |             +----A_arabiensis_ERR11470756_1
|          |      |  +--| (100)
|          |      |  |  +----------------------A_christyi_SRR314653_1
|          |      +--| (100)
|          |         +-----------------------------------A_epiroticus_SRR954499_1
|      +---| (100)
|      |   |                    +--------------A_albimanus_SRR15646850_1
|      |   +--------------------| (100)
|      |                        +-------------------A_darlingi_ERR9356787_1
+------| (100)
|      |          +------------------------------A_sinensis_SRR830401_1
|      +----------| (100)
|                 +----------------------------A_atroparvus_SRR630087_1
|
|         +---------------------------C_quinquefasciatus_SRR26752304_1
+---------| (100)
          +--------------------------------------------A_aegypti_SRR11100182_1


Consensus tree in newick format: 

(D_melanogaster_ERR705965_1:0.4246890006,((((A_farauti_iss_R1:0.1775157679,A_dirus_ERR9588607_1:0.1029437855)100:0.0805312528,(((A_funestris_ERR12380001_1:0.1418879126,A_minimus_new_1:0.1695700259)100:0.0670688619,(A_stephensi_ERR12366085_1:0.1093202044,A_maculatus_SRR630093_1:0.1714993635)100:0.0528262792)100:0.0644610120,(((A_melas_SRR1055283_1:0.1903424517,((A_quad_combined_1:0.1472206696,A_merus_SRR1504857_1:0.0368349471)61:0.0119228594,(A_gambiae_ERR12644925_1:0.0607562281,A_arabiensis_ERR11470756_1:0.0415904745)100:0.0225456402)77:0.0196351468)100:0.0640647397,A_christyi_SRR314653_1:0.1764109654)100:0.0242827062,A_epiroticus_SRR954499_1:0.2747765889)100:0.0211245805)100:0.0271189692)100:0.0351975356,(A_albimanus_SRR15646850_1:0.1180371981,A_darlingi_ERR9356787_1:0.1511028325)100:0.1596845812)100:0.0304679104,(A_sinensis_SRR830401_1:0.2323011839,A_atroparvus_SRR630087_1:0.2218554090)100:0.0832867466)100:0.0536363091,(C_quinquefasciatus_SRR26752304_1:0.2091346213,A_aegypti_SRR11100182_1:0.3427204851)100:0.0808419595);

TIME STAMP
----------

Date and time: Tue Jun 18 17:38:18 2024
Total CPU time used: 5085.05703 seconds (1h:24m:45s)
Total wall-clock time used: 1158.47718 seconds (0h:19m:18s)

