IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: run_iqtree
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 308781

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 26 taxa with 35 partitions and 470253 total sites (0.00498095% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	26	4845	1133	556	3756	3756	OG0032028.mapped.nt_ali.fasta.masked.no3rds+OG0035503.mapped.nt_ali.fasta.masked.no3rds+OG0040169.mapped.nt_ali.fasta.masked.no3rds+OG0041257.mapped.nt_ali.fasta.masked.no3rds+OG0042130.mapped.nt_ali.fasta.masked.no3rds
   2	DNA	26	35868	6101	1508	30923	30923	OG0032813.mapped.nt_ali.fasta.masked.no3rds+OG0037685.mapped.nt_ali.fasta.masked.no3rds+OG0037717.mapped.nt_ali.fasta.masked.no3rds+OG0037840.mapped.nt_ali.fasta.masked.no3rds+OG0037942.mapped.nt_ali.fasta.masked.no3rds+OG0039026.mapped.nt_ali.fasta.masked.no3rds+OG0039055.mapped.nt_ali.fasta.masked.no3rds+OG0039076.mapped.nt_ali.fasta.masked.no3rds+OG0039092.mapped.nt_ali.fasta.masked.no3rds+OG0039778.mapped.nt_ali.fasta.masked.no3rds+OG0039994.mapped.nt_ali.fasta.masked.no3rds+OG0040016.mapped.nt_ali.fasta.masked.no3rds+OG0040155.mapped.nt_ali.fasta.masked.no3rds+OG0040165.mapped.nt_ali.fasta.masked.no3rds+OG0040909.mapped.nt_ali.fasta.masked.no3rds+OG0041014.mapped.nt_ali.fasta.masked.no3rds+OG0041018.mapped.nt_ali.fasta.masked.no3rds+OG0041029.mapped.nt_ali.fasta.masked.no3rds+OG0041112.mapped.nt_ali.fasta.masked.no3rds+OG0041206.mapped.nt_ali.fasta.masked.no3rds+OG0041262.mapped.nt_ali.fasta.masked.no3rds+OG0041362.mapped.nt_ali.fasta.masked.no3rds+OG0041363.mapped.nt_ali.fasta.masked.no3rds+OG0042162.mapped.nt_ali.fasta.masked.no3rds+OG0042290.mapped.nt_ali.fasta.masked.no3rds+OG0042347.mapped.nt_ali.fasta.masked.no3rds+OG0043469.mapped.nt_ali.fasta.masked.no3rds+OG0043566.mapped.nt_ali.fasta.masked.no3rds+OG0043696.mapped.nt_ali.fasta.masked.no3rds+OG0043776.mapped.nt_ali.fasta.masked.no3rds+OG0044859.mapped.nt_ali.fasta.masked.no3rds+OG0044967.mapped.nt_ali.fasta.masked.no3rds+OG0045076.mapped.nt_ali.fasta.masked.no3rds+OG0045141.mapped.nt_ali.fasta.masked.no3rds+OG0046259.mapped.nt_ali.fasta.masked.no3rds+OG0046288.mapped.nt_ali.fasta.masked.no3rds+OG0046688.mapped.nt_ali.fasta.masked.no3rds+OG0047747.mapped.nt_ali.fasta.masked.no3rds+OG0047784.mapped.nt_ali.fasta.masked.no3rds+OG0047929.mapped.nt_ali.fasta.masked.no3rds+OG0054666.mapped.nt_ali.fasta.masked.no3rds+OG0058497.mapped.nt_ali.fasta.masked.no3rds
   3	DNA	26	4221	546	225	3710	3710	OG0032844.mapped.nt_ali.fasta.masked.no3rds+OG0035899.mapped.nt_ali.fasta.masked.no3rds+OG0040172.mapped.nt_ali.fasta.masked.no3rds+OG0043761.mapped.nt_ali.fasta.masked.no3rds
   4	DNA	26	44145	7440	1740	37646	37646	OG0033742.mapped.nt_ali.fasta.masked.no3rds+OG0035694.mapped.nt_ali.fasta.masked.no3rds+OG0035705.mapped.nt_ali.fasta.masked.no3rds+OG0035818.mapped.nt_ali.fasta.masked.no3rds+OG0036483.mapped.nt_ali.fasta.masked.no3rds+OG0037514.mapped.nt_ali.fasta.masked.no3rds+OG0037594.mapped.nt_ali.fasta.masked.no3rds+OG0037619.mapped.nt_ali.fasta.masked.no3rds+OG0037715.mapped.nt_ali.fasta.masked.no3rds+OG0037753.mapped.nt_ali.fasta.masked.no3rds+OG0038681.mapped.nt_ali.fasta.masked.no3rds+OG0038797.mapped.nt_ali.fasta.masked.no3rds+OG0038820.mapped.nt_ali.fasta.masked.no3rds+OG0039836.mapped.nt_ali.fasta.masked.no3rds+OG0039975.mapped.nt_ali.fasta.masked.no3rds+OG0040132.mapped.nt_ali.fasta.masked.no3rds+OG0041015.mapped.nt_ali.fasta.masked.no3rds+OG0041083.mapped.nt_ali.fasta.masked.no3rds+OG0041347.mapped.nt_ali.fasta.masked.no3rds+OG0041365.mapped.nt_ali.fasta.masked.no3rds+OG0042399.mapped.nt_ali.fasta.masked.no3rds+OG0042580.mapped.nt_ali.fasta.masked.no3rds+OG0042596.mapped.nt_ali.fasta.masked.no3rds+OG0043532.mapped.nt_ali.fasta.masked.no3rds+OG0043764.mapped.nt_ali.fasta.masked.no3rds+OG0044748.mapped.nt_ali.fasta.masked.no3rds+OG0044884.mapped.nt_ali.fasta.masked.no3rds+OG0044984.mapped.nt_ali.fasta.masked.no3rds+OG0045090.mapped.nt_ali.fasta.masked.no3rds+OG0046278.mapped.nt_ali.fasta.masked.no3rds+OG0047622.mapped.nt_ali.fasta.masked.no3rds+OG0049069.mapped.nt_ali.fasta.masked.no3rds+OG0050844.mapped.nt_ali.fasta.masked.no3rds+OG0052538.mapped.nt_ali.fasta.masked.no3rds+OG0054331.mapped.nt_ali.fasta.masked.no3rds+OG0056372.mapped.nt_ali.fasta.masked.no3rds
   5	DNA	26	38028	9408	2310	29853	29853	OG0034768.mapped.nt_ali.fasta.masked.no3rds+OG0035952.mapped.nt_ali.fasta.masked.no3rds+OG0036520.mapped.nt_ali.fasta.masked.no3rds+OG0036586.mapped.nt_ali.fasta.masked.no3rds+OG0038592.mapped.nt_ali.fasta.masked.no3rds+OG0039088.mapped.nt_ali.fasta.masked.no3rds+OG0039095.mapped.nt_ali.fasta.masked.no3rds+OG0039815.mapped.nt_ali.fasta.masked.no3rds+OG0039961.mapped.nt_ali.fasta.masked.no3rds+OG0039993.mapped.nt_ali.fasta.masked.no3rds+OG0040084.mapped.nt_ali.fasta.masked.no3rds+OG0040153.mapped.nt_ali.fasta.masked.no3rds+OG0041197.mapped.nt_ali.fasta.masked.no3rds+OG0041263.mapped.nt_ali.fasta.masked.no3rds+OG0041317.mapped.nt_ali.fasta.masked.no3rds+OG0042151.mapped.nt_ali.fasta.masked.no3rds+OG0042215.mapped.nt_ali.fasta.masked.no3rds+OG0042254.mapped.nt_ali.fasta.masked.no3rds+OG0042271.mapped.nt_ali.fasta.masked.no3rds+OG0042394.mapped.nt_ali.fasta.masked.no3rds+OG0042405.mapped.nt_ali.fasta.masked.no3rds+OG0042410.mapped.nt_ali.fasta.masked.no3rds+OG0042418.mapped.nt_ali.fasta.masked.no3rds+OG0042502.mapped.nt_ali.fasta.masked.no3rds+OG0042555.mapped.nt_ali.fasta.masked.no3rds+OG0042584.mapped.nt_ali.fasta.masked.no3rds+OG0043535.mapped.nt_ali.fasta.masked.no3rds+OG0043642.mapped.nt_ali.fasta.masked.no3rds+OG0043643.mapped.nt_ali.fasta.masked.no3rds+OG0043710.mapped.nt_ali.fasta.masked.no3rds+OG0043745.mapped.nt_ali.fasta.masked.no3rds+OG0044078.mapped.nt_ali.fasta.masked.no3rds+OG0044793.mapped.nt_ali.fasta.masked.no3rds+OG0044890.mapped.nt_ali.fasta.masked.no3rds+OG0045092.mapped.nt_ali.fasta.masked.no3rds+OG0045163.mapped.nt_ali.fasta.masked.no3rds+OG0045172.mapped.nt_ali.fasta.masked.no3rds+OG0046141.mapped.nt_ali.fasta.masked.no3rds+OG0046181.mapped.nt_ali.fasta.masked.no3rds+OG0046486.mapped.nt_ali.fasta.masked.no3rds+OG0047562.mapped.nt_ali.fasta.masked.no3rds+OG0047574.mapped.nt_ali.fasta.masked.no3rds+OG0048299.mapped.nt_ali.fasta.masked.no3rds+OG0049122.mapped.nt_ali.fasta.masked.no3rds+OG0049307.mapped.nt_ali.fasta.masked.no3rds+OG0050823.mapped.nt_ali.fasta.masked.no3rds+OG0050845.mapped.nt_ali.fasta.masked.no3rds+OG0050850.mapped.nt_ali.fasta.masked.no3rds+OG0050888.mapped.nt_ali.fasta.masked.no3rds+OG0052583.mapped.nt_ali.fasta.masked.no3rds+OG0054657.mapped.nt_ali.fasta.masked.no3rds+OG0058280.mapped.nt_ali.fasta.masked.no3rds+OG0058427.mapped.nt_ali.fasta.masked.no3rds
   6	DNA	26	29964	6814	2049	24275	24275	OG0034795.mapped.nt_ali.fasta.masked.no3rds+OG0036526.mapped.nt_ali.fasta.masked.no3rds+OG0037632.mapped.nt_ali.fasta.masked.no3rds+OG0037969.mapped.nt_ali.fasta.masked.no3rds+OG0038614.mapped.nt_ali.fasta.masked.no3rds+OG0039855.mapped.nt_ali.fasta.masked.no3rds+OG0039932.mapped.nt_ali.fasta.masked.no3rds+OG0040023.mapped.nt_ali.fasta.masked.no3rds+OG0040261.mapped.nt_ali.fasta.masked.no3rds+OG0040906.mapped.nt_ali.fasta.masked.no3rds+OG0040995.mapped.nt_ali.fasta.masked.no3rds+OG0041012.mapped.nt_ali.fasta.masked.no3rds+OG0041028.mapped.nt_ali.fasta.masked.no3rds+OG0041040.mapped.nt_ali.fasta.masked.no3rds+OG0041095.mapped.nt_ali.fasta.masked.no3rds+OG0041167.mapped.nt_ali.fasta.masked.no3rds+OG0041183.mapped.nt_ali.fasta.masked.no3rds+OG0041213.mapped.nt_ali.fasta.masked.no3rds+OG0042127.mapped.nt_ali.fasta.masked.no3rds+OG0042247.mapped.nt_ali.fasta.masked.no3rds+OG0042384.mapped.nt_ali.fasta.masked.no3rds+OG0042423.mapped.nt_ali.fasta.masked.no3rds+OG0042525.mapped.nt_ali.fasta.masked.no3rds+OG0043509.mapped.nt_ali.fasta.masked.no3rds+OG0043524.mapped.nt_ali.fasta.masked.no3rds+OG0043546.mapped.nt_ali.fasta.masked.no3rds+OG0043752.mapped.nt_ali.fasta.masked.no3rds+OG0043775.mapped.nt_ali.fasta.masked.no3rds+OG0045124.mapped.nt_ali.fasta.masked.no3rds+OG0046200.mapped.nt_ali.fasta.masked.no3rds+OG0046267.mapped.nt_ali.fasta.masked.no3rds+OG0046308.mapped.nt_ali.fasta.masked.no3rds+OG0046582.mapped.nt_ali.fasta.masked.no3rds+OG0046741.mapped.nt_ali.fasta.masked.no3rds+OG0049333.mapped.nt_ali.fasta.masked.no3rds+OG0050798.mapped.nt_ali.fasta.masked.no3rds+OG0050818.mapped.nt_ali.fasta.masked.no3rds+OG0052679.mapped.nt_ali.fasta.masked.no3rds+OG0056493.mapped.nt_ali.fasta.masked.no3rds
   7	DNA	26	31779	8867	2563	24257	24257	OG0035499.mapped.nt_ali.fasta.masked.no3rds+OG0037647.mapped.nt_ali.fasta.masked.no3rds+OG0038687.mapped.nt_ali.fasta.masked.no3rds+OG0039854.mapped.nt_ali.fasta.masked.no3rds+OG0040050.mapped.nt_ali.fasta.masked.no3rds+OG0041196.mapped.nt_ali.fasta.masked.no3rds+OG0041254.mapped.nt_ali.fasta.masked.no3rds+OG0041318.mapped.nt_ali.fasta.masked.no3rds+OG0042325.mapped.nt_ali.fasta.masked.no3rds+OG0042334.mapped.nt_ali.fasta.masked.no3rds+OG0042376.mapped.nt_ali.fasta.masked.no3rds+OG0042415.mapped.nt_ali.fasta.masked.no3rds+OG0042834.mapped.nt_ali.fasta.masked.no3rds+OG0043625.mapped.nt_ali.fasta.masked.no3rds+OG0043715.mapped.nt_ali.fasta.masked.no3rds+OG0043805.mapped.nt_ali.fasta.masked.no3rds+OG0043827.mapped.nt_ali.fasta.masked.no3rds+OG0045001.mapped.nt_ali.fasta.masked.no3rds+OG0045021.mapped.nt_ali.fasta.masked.no3rds+OG0045037.mapped.nt_ali.fasta.masked.no3rds+OG0045131.mapped.nt_ali.fasta.masked.no3rds+OG0045161.mapped.nt_ali.fasta.masked.no3rds+OG0045169.mapped.nt_ali.fasta.masked.no3rds+OG0046158.mapped.nt_ali.fasta.masked.no3rds+OG0046178.mapped.nt_ali.fasta.masked.no3rds+OG0046239.mapped.nt_ali.fasta.masked.no3rds+OG0046253.mapped.nt_ali.fasta.masked.no3rds+OG0046374.mapped.nt_ali.fasta.masked.no3rds+OG0047561.mapped.nt_ali.fasta.masked.no3rds+OG0047579.mapped.nt_ali.fasta.masked.no3rds+OG0047724.mapped.nt_ali.fasta.masked.no3rds+OG0047753.mapped.nt_ali.fasta.masked.no3rds+OG0049091.mapped.nt_ali.fasta.masked.no3rds+OG0049374.mapped.nt_ali.fasta.masked.no3rds+OG0049380.mapped.nt_ali.fasta.masked.no3rds+OG0050679.mapped.nt_ali.fasta.masked.no3rds+OG0050916.mapped.nt_ali.fasta.masked.no3rds+OG0052420.mapped.nt_ali.fasta.masked.no3rds+OG0054263.mapped.nt_ali.fasta.masked.no3rds+OG0054303.mapped.nt_ali.fasta.masked.no3rds+OG0054517.mapped.nt_ali.fasta.masked.no3rds+OG0056567.mapped.nt_ali.fasta.masked.no3rds
   8	DNA	26	21786	7004	1906	15728	15728	OG0035714.mapped.nt_ali.fasta.masked.no3rds+OG0037970.mapped.nt_ali.fasta.masked.no3rds+OG0038680.mapped.nt_ali.fasta.masked.no3rds+OG0038840.mapped.nt_ali.fasta.masked.no3rds+OG0039735.mapped.nt_ali.fasta.masked.no3rds+OG0039956.mapped.nt_ali.fasta.masked.no3rds+OG0040940.mapped.nt_ali.fasta.masked.no3rds+OG0041027.mapped.nt_ali.fasta.masked.no3rds+OG0041255.mapped.nt_ali.fasta.masked.no3rds+OG0042195.mapped.nt_ali.fasta.masked.no3rds+OG0042305.mapped.nt_ali.fasta.masked.no3rds+OG0042341.mapped.nt_ali.fasta.masked.no3rds+OG0042452.mapped.nt_ali.fasta.masked.no3rds+OG0042588.mapped.nt_ali.fasta.masked.no3rds+OG0043519.mapped.nt_ali.fasta.masked.no3rds+OG0043543.mapped.nt_ali.fasta.masked.no3rds+OG0043697.mapped.nt_ali.fasta.masked.no3rds+OG0043763.mapped.nt_ali.fasta.masked.no3rds+OG0045055.mapped.nt_ali.fasta.masked.no3rds+OG0045162.mapped.nt_ali.fasta.masked.no3rds+OG0045167.mapped.nt_ali.fasta.masked.no3rds+OG0046154.mapped.nt_ali.fasta.masked.no3rds+OG0046164.mapped.nt_ali.fasta.masked.no3rds+OG0046279.mapped.nt_ali.fasta.masked.no3rds+OG0046514.mapped.nt_ali.fasta.masked.no3rds+OG0046532.mapped.nt_ali.fasta.masked.no3rds+OG0047687.mapped.nt_ali.fasta.masked.no3rds+OG0047758.mapped.nt_ali.fasta.masked.no3rds+OG0047983.mapped.nt_ali.fasta.masked.no3rds+OG0048202.mapped.nt_ali.fasta.masked.no3rds+OG0049455.mapped.nt_ali.fasta.masked.no3rds+OG0050725.mapped.nt_ali.fasta.masked.no3rds+OG0050999.mapped.nt_ali.fasta.masked.no3rds+OG0051697.mapped.nt_ali.fasta.masked.no3rds+OG0052457.mapped.nt_ali.fasta.masked.no3rds+OG0054720.mapped.nt_ali.fasta.masked.no3rds+OG0058350.mapped.nt_ali.fasta.masked.no3rds
   9	DNA	26	10524	3876	1241	7291	7291	OG0035839.mapped.nt_ali.fasta.masked.no3rds+OG0037904.mapped.nt_ali.fasta.masked.no3rds+OG0039089.mapped.nt_ali.fasta.masked.no3rds+OG0039743.mapped.nt_ali.fasta.masked.no3rds+OG0040018.mapped.nt_ali.fasta.masked.no3rds+OG0043410.mapped.nt_ali.fasta.masked.no3rds+OG0043702.mapped.nt_ali.fasta.masked.no3rds+OG0043733.mapped.nt_ali.fasta.masked.no3rds+OG0043770.mapped.nt_ali.fasta.masked.no3rds+OG0044731.mapped.nt_ali.fasta.masked.no3rds+OG0046343.mapped.nt_ali.fasta.masked.no3rds+OG0047698.mapped.nt_ali.fasta.masked.no3rds+OG0047710.mapped.nt_ali.fasta.masked.no3rds+OG0047763.mapped.nt_ali.fasta.masked.no3rds+OG0049226.mapped.nt_ali.fasta.masked.no3rds+OG0056541.mapped.nt_ali.fasta.masked.no3rds
  10	DNA	26	11445	3645	1303	8403	8403	OG0036511.mapped.nt_ali.fasta.masked.no3rds+OG0038994.mapped.nt_ali.fasta.masked.no3rds+OG0041246.mapped.nt_ali.fasta.masked.no3rds+OG0041275.mapped.nt_ali.fasta.masked.no3rds+OG0042135.mapped.nt_ali.fasta.masked.no3rds+OG0042149.mapped.nt_ali.fasta.masked.no3rds+OG0042221.mapped.nt_ali.fasta.masked.no3rds+OG0042302.mapped.nt_ali.fasta.masked.no3rds+OG0042444.mapped.nt_ali.fasta.masked.no3rds+OG0042543.mapped.nt_ali.fasta.masked.no3rds+OG0043624.mapped.nt_ali.fasta.masked.no3rds+OG0044934.mapped.nt_ali.fasta.masked.no3rds+OG0047797.mapped.nt_ali.fasta.masked.no3rds+OG0049170.mapped.nt_ali.fasta.masked.no3rds+OG0052363.mapped.nt_ali.fasta.masked.no3rds+OG0052446.mapped.nt_ali.fasta.masked.no3rds+OG0054664.mapped.nt_ali.fasta.masked.no3rds+OG0058403.mapped.nt_ali.fasta.masked.no3rds
  11	DNA	26	11385	631	162	10908	10908	OG0036689.mapped.nt_ali.fasta.masked.no3rds+OG0037621.mapped.nt_ali.fasta.masked.no3rds+OG0037764.mapped.nt_ali.fasta.masked.no3rds+OG0039901.mapped.nt_ali.fasta.masked.no3rds+OG0040105.mapped.nt_ali.fasta.masked.no3rds+OG0040934.mapped.nt_ali.fasta.masked.no3rds+OG0041135.mapped.nt_ali.fasta.masked.no3rds+OG0043578.mapped.nt_ali.fasta.masked.no3rds+OG0043634.mapped.nt_ali.fasta.masked.no3rds+OG0043714.mapped.nt_ali.fasta.masked.no3rds+OG0044755.mapped.nt_ali.fasta.masked.no3rds+OG0044852.mapped.nt_ali.fasta.masked.no3rds+OG0044954.mapped.nt_ali.fasta.masked.no3rds
  12	DNA	26	25569	3213	695	23147	23147	OG0036797.mapped.nt_ali.fasta.masked.no3rds+OG0037734.mapped.nt_ali.fasta.masked.no3rds+OG0037846.mapped.nt_ali.fasta.masked.no3rds+OG0037892.mapped.nt_ali.fasta.masked.no3rds+OG0037945.mapped.nt_ali.fasta.masked.no3rds+OG0038606.mapped.nt_ali.fasta.masked.no3rds+OG0038825.mapped.nt_ali.fasta.masked.no3rds+OG0038929.mapped.nt_ali.fasta.masked.no3rds+OG0038982.mapped.nt_ali.fasta.masked.no3rds+OG0039848.mapped.nt_ali.fasta.masked.no3rds+OG0040109.mapped.nt_ali.fasta.masked.no3rds+OG0040953.mapped.nt_ali.fasta.masked.no3rds+OG0041021.mapped.nt_ali.fasta.masked.no3rds+OG0041120.mapped.nt_ali.fasta.masked.no3rds+OG0041170.mapped.nt_ali.fasta.masked.no3rds+OG0041274.mapped.nt_ali.fasta.masked.no3rds+OG0042235.mapped.nt_ali.fasta.masked.no3rds+OG0042471.mapped.nt_ali.fasta.masked.no3rds+OG0042835.mapped.nt_ali.fasta.masked.no3rds+OG0043417.mapped.nt_ali.fasta.masked.no3rds+OG0043433.mapped.nt_ali.fasta.masked.no3rds+OG0043481.mapped.nt_ali.fasta.masked.no3rds+OG0043498.mapped.nt_ali.fasta.masked.no3rds+OG0043608.mapped.nt_ali.fasta.masked.no3rds+OG0043828.mapped.nt_ali.fasta.masked.no3rds+OG0044905.mapped.nt_ali.fasta.masked.no3rds+OG0044936.mapped.nt_ali.fasta.masked.no3rds+OG0044976.mapped.nt_ali.fasta.masked.no3rds+OG0045065.mapped.nt_ali.fasta.masked.no3rds+OG0045146.mapped.nt_ali.fasta.masked.no3rds+OG0047907.mapped.nt_ali.fasta.masked.no3rds+OG0049166.mapped.nt_ali.fasta.masked.no3rds+OG0050955.mapped.nt_ali.fasta.masked.no3rds+OG0051030.mapped.nt_ali.fasta.masked.no3rds
  13	DNA	26	14421	2981	1024	11800	11800	OG0036872.mapped.nt_ali.fasta.masked.no3rds+OG0040042.mapped.nt_ali.fasta.masked.no3rds+OG0041032.mapped.nt_ali.fasta.masked.no3rds+OG0041280.mapped.nt_ali.fasta.masked.no3rds+OG0042150.mapped.nt_ali.fasta.masked.no3rds+OG0042266.mapped.nt_ali.fasta.masked.no3rds+OG0042594.mapped.nt_ali.fasta.masked.no3rds+OG0042799.mapped.nt_ali.fasta.masked.no3rds+OG0044786.mapped.nt_ali.fasta.masked.no3rds+OG0044906.mapped.nt_ali.fasta.masked.no3rds+OG0045016.mapped.nt_ali.fasta.masked.no3rds+OG0045087.mapped.nt_ali.fasta.masked.no3rds+OG0048029.mapped.nt_ali.fasta.masked.no3rds+OG0054625.mapped.nt_ali.fasta.masked.no3rds
  14	DNA	26	31758	6518	1646	26122	26122	OG0036876.mapped.nt_ali.fasta.masked.no3rds+OG0037809.mapped.nt_ali.fasta.masked.no3rds+OG0038586.mapped.nt_ali.fasta.masked.no3rds+OG0038771.mapped.nt_ali.fasta.masked.no3rds+OG0038801.mapped.nt_ali.fasta.masked.no3rds+OG0039012.mapped.nt_ali.fasta.masked.no3rds+OG0040020.mapped.nt_ali.fasta.masked.no3rds+OG0040036.mapped.nt_ali.fasta.masked.no3rds+OG0040103.mapped.nt_ali.fasta.masked.no3rds+OG0041052.mapped.nt_ali.fasta.masked.no3rds+OG0041366.mapped.nt_ali.fasta.masked.no3rds+OG0041373.mapped.nt_ali.fasta.masked.no3rds+OG0042312.mapped.nt_ali.fasta.masked.no3rds+OG0042324.mapped.nt_ali.fasta.masked.no3rds+OG0042593.mapped.nt_ali.fasta.masked.no3rds+OG0043475.mapped.nt_ali.fasta.masked.no3rds+OG0043507.mapped.nt_ali.fasta.masked.no3rds+OG0043712.mapped.nt_ali.fasta.masked.no3rds+OG0043792.mapped.nt_ali.fasta.masked.no3rds+OG0044915.mapped.nt_ali.fasta.masked.no3rds+OG0044988.mapped.nt_ali.fasta.masked.no3rds+OG0045026.mapped.nt_ali.fasta.masked.no3rds+OG0045074.mapped.nt_ali.fasta.masked.no3rds+OG0046266.mapped.nt_ali.fasta.masked.no3rds+OG0046293.mapped.nt_ali.fasta.masked.no3rds+OG0046485.mapped.nt_ali.fasta.masked.no3rds+OG0047862.mapped.nt_ali.fasta.masked.no3rds+OG0049207.mapped.nt_ali.fasta.masked.no3rds+OG0049817.mapped.nt_ali.fasta.masked.no3rds+OG0050938.mapped.nt_ali.fasta.masked.no3rds+OG0052497.mapped.nt_ali.fasta.masked.no3rds
  15	DNA	26	6471	1579	578	5093	5093	OG0037490.mapped.nt_ali.fasta.masked.no3rds+OG0038857.mapped.nt_ali.fasta.masked.no3rds+OG0041086.mapped.nt_ali.fasta.masked.no3rds+OG0043418.mapped.nt_ali.fasta.masked.no3rds+OG0046411.mapped.nt_ali.fasta.masked.no3rds+OG0047901.mapped.nt_ali.fasta.masked.no3rds+OG0049093.mapped.nt_ali.fasta.masked.no3rds+OG0054290.mapped.nt_ali.fasta.masked.no3rds
  16	DNA	26	9492	1852	420	7977	7977	OG0037697.mapped.nt_ali.fasta.masked.no3rds+OG0037936.mapped.nt_ali.fasta.masked.no3rds+OG0039895.mapped.nt_ali.fasta.masked.no3rds+OG0039962.mapped.nt_ali.fasta.masked.no3rds+OG0040035.mapped.nt_ali.fasta.masked.no3rds+OG0040071.mapped.nt_ali.fasta.masked.no3rds+OG0041037.mapped.nt_ali.fasta.masked.no3rds+OG0041320.mapped.nt_ali.fasta.masked.no3rds+OG0042205.mapped.nt_ali.fasta.masked.no3rds+OG0042313.mapped.nt_ali.fasta.masked.no3rds+OG0042406.mapped.nt_ali.fasta.masked.no3rds+OG0042558.mapped.nt_ali.fasta.masked.no3rds+OG0043486.mapped.nt_ali.fasta.masked.no3rds+OG0046353.mapped.nt_ali.fasta.masked.no3rds+OG0047851.mapped.nt_ali.fasta.masked.no3rds
  17	DNA	26	21966	4891	1376	17551	17551	OG0037706.mapped.nt_ali.fasta.masked.no3rds+OG0038937.mapped.nt_ali.fasta.masked.no3rds+OG0039800.mapped.nt_ali.fasta.masked.no3rds+OG0041090.mapped.nt_ali.fasta.masked.no3rds+OG0041174.mapped.nt_ali.fasta.masked.no3rds+OG0041236.mapped.nt_ali.fasta.masked.no3rds+OG0041265.mapped.nt_ali.fasta.masked.no3rds+OG0042427.mapped.nt_ali.fasta.masked.no3rds+OG0043492.mapped.nt_ali.fasta.masked.no3rds+OG0043774.mapped.nt_ali.fasta.masked.no3rds+OG0043790.mapped.nt_ali.fasta.masked.no3rds+OG0044842.mapped.nt_ali.fasta.masked.no3rds+OG0044862.mapped.nt_ali.fasta.masked.no3rds+OG0047661.mapped.nt_ali.fasta.masked.no3rds+OG0047696.mapped.nt_ali.fasta.masked.no3rds+OG0047822.mapped.nt_ali.fasta.masked.no3rds+OG0049343.mapped.nt_ali.fasta.masked.no3rds+OG0049426.mapped.nt_ali.fasta.masked.no3rds+OG0050716.mapped.nt_ali.fasta.masked.no3rds+OG0052928.mapped.nt_ali.fasta.masked.no3rds+OG0052955.mapped.nt_ali.fasta.masked.no3rds+OG0054924.mapped.nt_ali.fasta.masked.no3rds
  18	DNA	26	12960	3692	1208	9687	9687	OG0037707.mapped.nt_ali.fasta.masked.no3rds+OG0037785.mapped.nt_ali.fasta.masked.no3rds+OG0038766.mapped.nt_ali.fasta.masked.no3rds+OG0038928.mapped.nt_ali.fasta.masked.no3rds+OG0041328.mapped.nt_ali.fasta.masked.no3rds+OG0041334.mapped.nt_ali.fasta.masked.no3rds+OG0042145.mapped.nt_ali.fasta.masked.no3rds+OG0042585.mapped.nt_ali.fasta.masked.no3rds+OG0043444.mapped.nt_ali.fasta.masked.no3rds+OG0044750.mapped.nt_ali.fasta.masked.no3rds+OG0047595.mapped.nt_ali.fasta.masked.no3rds+OG0047810.mapped.nt_ali.fasta.masked.no3rds+OG0048025.mapped.nt_ali.fasta.masked.no3rds+OG0049127.mapped.nt_ali.fasta.masked.no3rds+OG0050727.mapped.nt_ali.fasta.masked.no3rds
  19	DNA	26	11421	4810	1663	7485	7485	OG0037776.mapped.nt_ali.fasta.masked.no3rds+OG0039845.mapped.nt_ali.fasta.masked.no3rds+OG0041155.mapped.nt_ali.fasta.masked.no3rds+OG0042367.mapped.nt_ali.fasta.masked.no3rds+OG0043618.mapped.nt_ali.fasta.masked.no3rds+OG0043689.mapped.nt_ali.fasta.masked.no3rds+OG0043778.mapped.nt_ali.fasta.masked.no3rds+OG0044758.mapped.nt_ali.fasta.masked.no3rds+OG0044987.mapped.nt_ali.fasta.masked.no3rds+OG0046402.mapped.nt_ali.fasta.masked.no3rds+OG0046467.mapped.nt_ali.fasta.masked.no3rds+OG0047684.mapped.nt_ali.fasta.masked.no3rds+OG0047786.mapped.nt_ali.fasta.masked.no3rds+OG0047826.mapped.nt_ali.fasta.masked.no3rds+OG0049449.mapped.nt_ali.fasta.masked.no3rds+OG0049470.mapped.nt_ali.fasta.masked.no3rds+OG0052546.mapped.nt_ali.fasta.masked.no3rds+OG0054632.mapped.nt_ali.fasta.masked.no3rds
  20	DNA	26	13029	1881	563	11587	11587	OG0037843.mapped.nt_ali.fasta.masked.no3rds+OG0038959.mapped.nt_ali.fasta.masked.no3rds+OG0040055.mapped.nt_ali.fasta.masked.no3rds+OG0040073.mapped.nt_ali.fasta.masked.no3rds+OG0042279.mapped.nt_ali.fasta.masked.no3rds+OG0042508.mapped.nt_ali.fasta.masked.no3rds+OG0042582.mapped.nt_ali.fasta.masked.no3rds+OG0043494.mapped.nt_ali.fasta.masked.no3rds+OG0044749.mapped.nt_ali.fasta.masked.no3rds+OG0044796.mapped.nt_ali.fasta.masked.no3rds+OG0044816.mapped.nt_ali.fasta.masked.no3rds+OG0045095.mapped.nt_ali.fasta.masked.no3rds+OG0045129.mapped.nt_ali.fasta.masked.no3rds+OG0045416.mapped.nt_ali.fasta.masked.no3rds+OG0047664.mapped.nt_ali.fasta.masked.no3rds+OG0047803.mapped.nt_ali.fasta.masked.no3rds
  21	DNA	26	16446	3089	956	13991	13991	OG0037943.mapped.nt_ali.fasta.masked.no3rds+OG0038611.mapped.nt_ali.fasta.masked.no3rds+OG0038739.mapped.nt_ali.fasta.masked.no3rds+OG0038911.mapped.nt_ali.fasta.masked.no3rds+OG0038981.mapped.nt_ali.fasta.masked.no3rds+OG0039816.mapped.nt_ali.fasta.masked.no3rds+OG0041082.mapped.nt_ali.fasta.masked.no3rds+OG0041098.mapped.nt_ali.fasta.masked.no3rds+OG0042346.mapped.nt_ali.fasta.masked.no3rds+OG0042349.mapped.nt_ali.fasta.masked.no3rds+OG0042518.mapped.nt_ali.fasta.masked.no3rds+OG0043442.mapped.nt_ali.fasta.masked.no3rds+OG0043521.mapped.nt_ali.fasta.masked.no3rds+OG0043639.mapped.nt_ali.fasta.masked.no3rds+OG0045153.mapped.nt_ali.fasta.masked.no3rds+OG0047549.mapped.nt_ali.fasta.masked.no3rds+OG0049257.mapped.nt_ali.fasta.masked.no3rds+OG0051365.mapped.nt_ali.fasta.masked.no3rds
  22	DNA	26	17424	3509	999	14619	14619	OG0038651.mapped.nt_ali.fasta.masked.no3rds+OG0038804.mapped.nt_ali.fasta.masked.no3rds+OG0038935.mapped.nt_ali.fasta.masked.no3rds+OG0039722.mapped.nt_ali.fasta.masked.no3rds+OG0039978.mapped.nt_ali.fasta.masked.no3rds+OG0040913.mapped.nt_ali.fasta.masked.no3rds+OG0041207.mapped.nt_ali.fasta.masked.no3rds+OG0041286.mapped.nt_ali.fasta.masked.no3rds+OG0042391.mapped.nt_ali.fasta.masked.no3rds+OG0042458.mapped.nt_ali.fasta.masked.no3rds+OG0043463.mapped.nt_ali.fasta.masked.no3rds+OG0043682.mapped.nt_ali.fasta.masked.no3rds+OG0043747.mapped.nt_ali.fasta.masked.no3rds+OG0043804.mapped.nt_ali.fasta.masked.no3rds+OG0044865.mapped.nt_ali.fasta.masked.no3rds+OG0044939.mapped.nt_ali.fasta.masked.no3rds+OG0045136.mapped.nt_ali.fasta.masked.no3rds+OG0046131.mapped.nt_ali.fasta.masked.no3rds+OG0046166.mapped.nt_ali.fasta.masked.no3rds+OG0046316.mapped.nt_ali.fasta.masked.no3rds+OG0047842.mapped.nt_ali.fasta.masked.no3rds+OG0051323.mapped.nt_ali.fasta.masked.no3rds+OG0052663.mapped.nt_ali.fasta.masked.no3rds+OG0058698.mapped.nt_ali.fasta.masked.no3rds
  23	DNA	26	5970	1642	486	4645	4645	OG0038930.mapped.nt_ali.fasta.masked.no3rds+OG0039999.mapped.nt_ali.fasta.masked.no3rds+OG0040019.mapped.nt_ali.fasta.masked.no3rds+OG0040100.mapped.nt_ali.fasta.masked.no3rds+OG0042177.mapped.nt_ali.fasta.masked.no3rds+OG0042255.mapped.nt_ali.fasta.masked.no3rds+OG0042505.mapped.nt_ali.fasta.masked.no3rds+OG0046528.mapped.nt_ali.fasta.masked.no3rds
  24	DNA	26	4095	1853	696	2429	2429	OG0039071.mapped.nt_ali.fasta.masked.no3rds+OG0044876.mapped.nt_ali.fasta.masked.no3rds+OG0045373.mapped.nt_ali.fasta.masked.no3rds+OG0047589.mapped.nt_ali.fasta.masked.no3rds+OG0047648.mapped.nt_ali.fasta.masked.no3rds+OG0049112.mapped.nt_ali.fasta.masked.no3rds+OG0049230.mapped.nt_ali.fasta.masked.no3rds
  25	DNA	26	6036	1480	378	4816	4816	OG0039829.mapped.nt_ali.fasta.masked.no3rds+OG0042147.mapped.nt_ali.fasta.masked.no3rds+OG0042225.mapped.nt_ali.fasta.masked.no3rds+OG0042365.mapped.nt_ali.fasta.masked.no3rds+OG0042381.mapped.nt_ali.fasta.masked.no3rds+OG0043839.mapped.nt_ali.fasta.masked.no3rds+OG0045039.mapped.nt_ali.fasta.masked.no3rds+OG0046431.mapped.nt_ali.fasta.masked.no3rds+OG0047635.mapped.nt_ali.fasta.masked.no3rds
  26	DNA	26	5589	1780	685	4023	4023	OG0039896.mapped.nt_ali.fasta.masked.no3rds+OG0039930.mapped.nt_ali.fasta.masked.no3rds+OG0040920.mapped.nt_ali.fasta.masked.no3rds+OG0044848.mapped.nt_ali.fasta.masked.no3rds+OG0046148.mapped.nt_ali.fasta.masked.no3rds+OG0046417.mapped.nt_ali.fasta.masked.no3rds+OG0047572.mapped.nt_ali.fasta.masked.no3rds+OG0047668.mapped.nt_ali.fasta.masked.no3rds+OG0047835.mapped.nt_ali.fasta.masked.no3rds+OG0047933.mapped.nt_ali.fasta.masked.no3rds+OG0051491.mapped.nt_ali.fasta.masked.no3rds
  27	DNA	26	3330	1050	264	2530	2530	OG0039906.mapped.nt_ali.fasta.masked.no3rds+OG0040988.mapped.nt_ali.fasta.masked.no3rds+OG0041104.mapped.nt_ali.fasta.masked.no3rds+OG0044747.mapped.nt_ali.fasta.masked.no3rds+OG0046432.mapped.nt_ali.fasta.masked.no3rds+OG0053145.mapped.nt_ali.fasta.masked.no3rds+OG0054641.mapped.nt_ali.fasta.masked.no3rds
  28	DNA	26	4857	937	480	4032	4032	OG0040154.mapped.nt_ali.fasta.masked.no3rds+OG0041024.mapped.nt_ali.fasta.masked.no3rds+OG0041269.mapped.nt_ali.fasta.masked.no3rds+OG0044857.mapped.nt_ali.fasta.masked.no3rds+OG0044975.mapped.nt_ali.fasta.masked.no3rds+OG0047894.mapped.nt_ali.fasta.masked.no3rds
  29	DNA	26	1782	504	138	1408	1408	OG0041209.mapped.nt_ali.fasta.masked.no3rds+OG0041218.mapped.nt_ali.fasta.masked.no3rds+OG0047848.mapped.nt_ali.fasta.masked.no3rds
  30	DNA	26	2478	1117	405	1520	1520	OG0041250.mapped.nt_ali.fasta.masked.no3rds+OG0043478.mapped.nt_ali.fasta.masked.no3rds+OG0046469.mapped.nt_ali.fasta.masked.no3rds+OG0048300.mapped.nt_ali.fasta.masked.no3rds+OG0050700.mapped.nt_ali.fasta.masked.no3rds
  31	DNA	26	1728	622	302	1218	1218	OG0042439.mapped.nt_ali.fasta.masked.no3rds+OG0049103.mapped.nt_ali.fasta.masked.no3rds+OG0058801.mapped.nt_ali.fasta.masked.no3rds
  32	DNA	26	5130	1981	663	3487	3487	OG0042583.mapped.nt_ali.fasta.masked.no3rds+OG0043497.mapped.nt_ali.fasta.masked.no3rds+OG0043570.mapped.nt_ali.fasta.masked.no3rds+OG0046232.mapped.nt_ali.fasta.masked.no3rds+OG0047555.mapped.nt_ali.fasta.masked.no3rds+OG0049054.mapped.nt_ali.fasta.masked.no3rds+OG0049193.mapped.nt_ali.fasta.masked.no3rds+OG0049291.mapped.nt_ali.fasta.masked.no3rds+OG0050868.mapped.nt_ali.fasta.masked.no3rds+OG0054429.mapped.nt_ali.fasta.masked.no3rds
  33	DNA	25	609	249	92	398	398	OG0045033.mapped.nt_ali.fasta.masked.no3rds+OG0050739.mapped.nt_ali.fasta.masked.no3rds
  34	DNA	26	1626	505	121	1287	1287	OG0047616.mapped.nt_ali.fasta.masked.no3rds+OG0048109.mapped.nt_ali.fasta.masked.no3rds
  35	DNA	26	2076	651	265	1509	1509	OG0049101.mapped.nt_ali.fasta.masked.no3rds+OG0052587.mapped.nt_ali.fasta.masked.no3rds+OG0058383.mapped.nt_ali.fasta.masked.no3rds+OG0059275.mapped.nt_ali.fasta.masked.no3rds

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+R2:OG0032028.mapped.nt_ali.fasta.masked.no3rds+OG0035503.mapped.nt_ali.fasta.masked.no3rds+OG0040169.mapped.nt_ali.fasta.masked.no3rds+OG0041257.mapped.nt_ali.fasta.masked.no3rds+OG0042130.mapped.nt_ali.fasta.masked.no3rds,GTR+F+R2:OG0032813.mapped.nt_ali.fasta.masked.no3rds+OG0037685.mapped.nt_ali.fasta.masked.no3rds+OG0037717.mapped.nt_ali.fasta.masked.no3rds+OG0037840.mapped.nt_ali.fasta.masked.no3rds+OG0037942.mapped.nt_ali.fasta.masked.no3rds+OG0039026.mapped.nt_ali.fasta.masked.no3rds+OG0039055.mapped.nt_ali.fasta.masked.no3rds+OG0039076.mapped.nt_ali.fasta.masked.no3rds+OG0039092.mapped.nt_ali.fasta.masked.no3rds+OG0039778.mapped.nt_ali.fasta.masked.no3rds+OG0039994.mapped.nt_ali.fasta.masked.no3rds+OG0040016.mapped.nt_ali.fasta.masked.no3rds+OG0040155.mapped.nt_ali.fasta.masked.no3rds+OG0040165.mapped.nt_ali.fasta.masked.no3rds+OG0040909.mapped.nt_ali.fasta.masked.no3rds+OG0041014.mapped.nt_ali.fasta.masked.no3rds+OG0041018.mapped.nt_ali.fasta.masked.no3rds+OG0041029.mapped.nt_ali.fasta.masked.no3rds+OG0041112.mapped.nt_ali.fasta.masked.no3rds+OG0041206.mapped.nt_ali.fasta.masked.no3rds+OG0041262.mapped.nt_ali.fasta.masked.no3rds+OG0041362.mapped.nt_ali.fasta.masked.no3rds+OG0041363.mapped.nt_ali.fasta.masked.no3rds+OG0042162.mapped.nt_ali.fasta.masked.no3rds+OG0042290.mapped.nt_ali.fasta.masked.no3rds+OG0042347.mapped.nt_ali.fasta.masked.no3rds+OG0043469.mapped.nt_ali.fasta.masked.no3rds+OG0043566.mapped.nt_ali.fasta.masked.no3rds+OG0043696.mapped.nt_ali.fasta.masked.no3rds+OG0043776.mapped.nt_ali.fasta.masked.no3rds+OG0044859.mapped.nt_ali.fasta.masked.no3rds+OG0044967.mapped.nt_ali.fasta.masked.no3rds+OG0045076.mapped.nt_ali.fasta.masked.no3rds+OG0045141.mapped.nt_ali.fasta.masked.no3rds+OG0046259.mapped.nt_ali.fasta.masked.no3rds+OG0046288.mapped.nt_ali.fasta.masked.no3rds+OG0046688.mapped.nt_ali.fasta.masked.no3rds+OG0047747.mapped.nt_ali.fasta.masked.no3rds+OG0047784.mapped.nt_ali.fasta.masked.no3rds+OG0047929.mapped.nt_ali.fasta.masked.no3rds+OG0054666.mapped.nt_ali.fasta.masked.no3rds+OG0058497.mapped.nt_ali.fasta.masked.no3rds,HKY+F+I+R2:OG0032844.mapped.nt_ali.fasta.masked.no3rds+OG0035899.mapped.nt_ali.fasta.masked.no3rds+OG0040172.mapped.nt_ali.fasta.masked.no3rds+OG0043761.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+R2:OG0033742.mapped.nt_ali.fasta.masked.no3rds+OG0035694.mapped.nt_ali.fasta.masked.no3rds+OG0035705.mapped.nt_ali.fasta.masked.no3rds+OG0035818.mapped.nt_ali.fasta.masked.no3rds+OG0036483.mapped.nt_ali.fasta.masked.no3rds+OG0037514.mapped.nt_ali.fasta.masked.no3rds+OG0037594.mapped.nt_ali.fasta.masked.no3rds+OG0037619.mapped.nt_ali.fasta.masked.no3rds+OG0037715.mapped.nt_ali.fasta.masked.no3rds+OG0037753.mapped.nt_ali.fasta.masked.no3rds+OG0038681.mapped.nt_ali.fasta.masked.no3rds+OG0038797.mapped.nt_ali.fasta.masked.no3rds+OG0038820.mapped.nt_ali.fasta.masked.no3rds+OG0039836.mapped.nt_ali.fasta.masked.no3rds+OG0039975.mapped.nt_ali.fasta.masked.no3rds+OG0040132.mapped.nt_ali.fasta.masked.no3rds+OG0041015.mapped.nt_ali.fasta.masked.no3rds+OG0041083.mapped.nt_ali.fasta.masked.no3rds+OG0041347.mapped.nt_ali.fasta.masked.no3rds+OG0041365.mapped.nt_ali.fasta.masked.no3rds+OG0042399.mapped.nt_ali.fasta.masked.no3rds+OG0042580.mapped.nt_ali.fasta.masked.no3rds+OG0042596.mapped.nt_ali.fasta.masked.no3rds+OG0043532.mapped.nt_ali.fasta.masked.no3rds+OG0043764.mapped.nt_ali.fasta.masked.no3rds+OG0044748.mapped.nt_ali.fasta.masked.no3rds+OG0044884.mapped.nt_ali.fasta.masked.no3rds+OG0044984.mapped.nt_ali.fasta.masked.no3rds+OG0045090.mapped.nt_ali.fasta.masked.no3rds+OG0046278.mapped.nt_ali.fasta.masked.no3rds+OG0047622.mapped.nt_ali.fasta.masked.no3rds+OG0049069.mapped.nt_ali.fasta.masked.no3rds+OG0050844.mapped.nt_ali.fasta.masked.no3rds+OG0052538.mapped.nt_ali.fasta.masked.no3rds+OG0054331.mapped.nt_ali.fasta.masked.no3rds+OG0056372.mapped.nt_ali.fasta.masked.no3rds,TVM+F+R2:OG0034768.mapped.nt_ali.fasta.masked.no3rds+OG0035952.mapped.nt_ali.fasta.masked.no3rds+OG0036520.mapped.nt_ali.fasta.masked.no3rds+OG0036586.mapped.nt_ali.fasta.masked.no3rds+OG0038592.mapped.nt_ali.fasta.masked.no3rds+OG0039088.mapped.nt_ali.fasta.masked.no3rds+OG0039095.mapped.nt_ali.fasta.masked.no3rds+OG0039815.mapped.nt_ali.fasta.masked.no3rds+OG0039961.mapped.nt_ali.fasta.masked.no3rds+OG0039993.mapped.nt_ali.fasta.masked.no3rds+OG0040084.mapped.nt_ali.fasta.masked.no3rds+OG0040153.mapped.nt_ali.fasta.masked.no3rds+OG0041197.mapped.nt_ali.fasta.masked.no3rds+OG0041263.mapped.nt_ali.fasta.masked.no3rds+OG0041317.mapped.nt_ali.fasta.masked.no3rds+OG0042151.mapped.nt_ali.fasta.masked.no3rds+OG0042215.mapped.nt_ali.fasta.masked.no3rds+OG0042254.mapped.nt_ali.fasta.masked.no3rds+OG0042271.mapped.nt_ali.fasta.masked.no3rds+OG0042394.mapped.nt_ali.fasta.masked.no3rds+OG0042405.mapped.nt_ali.fasta.masked.no3rds+OG0042410.mapped.nt_ali.fasta.masked.no3rds+OG0042418.mapped.nt_ali.fasta.masked.no3rds+OG0042502.mapped.nt_ali.fasta.masked.no3rds+OG0042555.mapped.nt_ali.fasta.masked.no3rds+OG0042584.mapped.nt_ali.fasta.masked.no3rds+OG0043535.mapped.nt_ali.fasta.masked.no3rds+OG0043642.mapped.nt_ali.fasta.masked.no3rds+OG0043643.mapped.nt_ali.fasta.masked.no3rds+OG0043710.mapped.nt_ali.fasta.masked.no3rds+OG0043745.mapped.nt_ali.fasta.masked.no3rds+OG0044078.mapped.nt_ali.fasta.masked.no3rds+OG0044793.mapped.nt_ali.fasta.masked.no3rds+OG0044890.mapped.nt_ali.fasta.masked.no3rds+OG0045092.mapped.nt_ali.fasta.masked.no3rds+OG0045163.mapped.nt_ali.fasta.masked.no3rds+OG0045172.mapped.nt_ali.fasta.masked.no3rds+OG0046141.mapped.nt_ali.fasta.masked.no3rds+OG0046181.mapped.nt_ali.fasta.masked.no3rds+OG0046486.mapped.nt_ali.fasta.masked.no3rds+OG0047562.mapped.nt_ali.fasta.masked.no3rds+OG0047574.mapped.nt_ali.fasta.masked.no3rds+OG0048299.mapped.nt_ali.fasta.masked.no3rds+OG0049122.mapped.nt_ali.fasta.masked.no3rds+OG0049307.mapped.nt_ali.fasta.masked.no3rds+OG0050823.mapped.nt_ali.fasta.masked.no3rds+OG0050845.mapped.nt_ali.fasta.masked.no3rds+OG0050850.mapped.nt_ali.fasta.masked.no3rds+OG0050888.mapped.nt_ali.fasta.masked.no3rds+OG0052583.mapped.nt_ali.fasta.masked.no3rds+OG0054657.mapped.nt_ali.fasta.masked.no3rds+OG0058280.mapped.nt_ali.fasta.masked.no3rds+OG0058427.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+I+R2:OG0034795.mapped.nt_ali.fasta.masked.no3rds+OG0036526.mapped.nt_ali.fasta.masked.no3rds+OG0037632.mapped.nt_ali.fasta.masked.no3rds+OG0037969.mapped.nt_ali.fasta.masked.no3rds+OG0038614.mapped.nt_ali.fasta.masked.no3rds+OG0039855.mapped.nt_ali.fasta.masked.no3rds+OG0039932.mapped.nt_ali.fasta.masked.no3rds+OG0040023.mapped.nt_ali.fasta.masked.no3rds+OG0040261.mapped.nt_ali.fasta.masked.no3rds+OG0040906.mapped.nt_ali.fasta.masked.no3rds+OG0040995.mapped.nt_ali.fasta.masked.no3rds+OG0041012.mapped.nt_ali.fasta.masked.no3rds+OG0041028.mapped.nt_ali.fasta.masked.no3rds+OG0041040.mapped.nt_ali.fasta.masked.no3rds+OG0041095.mapped.nt_ali.fasta.masked.no3rds+OG0041167.mapped.nt_ali.fasta.masked.no3rds+OG0041183.mapped.nt_ali.fasta.masked.no3rds+OG0041213.mapped.nt_ali.fasta.masked.no3rds+OG0042127.mapped.nt_ali.fasta.masked.no3rds+OG0042247.mapped.nt_ali.fasta.masked.no3rds+OG0042384.mapped.nt_ali.fasta.masked.no3rds+OG0042423.mapped.nt_ali.fasta.masked.no3rds+OG0042525.mapped.nt_ali.fasta.masked.no3rds+OG0043509.mapped.nt_ali.fasta.masked.no3rds+OG0043524.mapped.nt_ali.fasta.masked.no3rds+OG0043546.mapped.nt_ali.fasta.masked.no3rds+OG0043752.mapped.nt_ali.fasta.masked.no3rds+OG0043775.mapped.nt_ali.fasta.masked.no3rds+OG0045124.mapped.nt_ali.fasta.masked.no3rds+OG0046200.mapped.nt_ali.fasta.masked.no3rds+OG0046267.mapped.nt_ali.fasta.masked.no3rds+OG0046308.mapped.nt_ali.fasta.masked.no3rds+OG0046582.mapped.nt_ali.fasta.masked.no3rds+OG0046741.mapped.nt_ali.fasta.masked.no3rds+OG0049333.mapped.nt_ali.fasta.masked.no3rds+OG0050798.mapped.nt_ali.fasta.masked.no3rds+OG0050818.mapped.nt_ali.fasta.masked.no3rds+OG0052679.mapped.nt_ali.fasta.masked.no3rds+OG0056493.mapped.nt_ali.fasta.masked.no3rds,TIM3+F+I+R2:OG0035499.mapped.nt_ali.fasta.masked.no3rds+OG0037647.mapped.nt_ali.fasta.masked.no3rds+OG0038687.mapped.nt_ali.fasta.masked.no3rds+OG0039854.mapped.nt_ali.fasta.masked.no3rds+OG0040050.mapped.nt_ali.fasta.masked.no3rds+OG0041196.mapped.nt_ali.fasta.masked.no3rds+OG0041254.mapped.nt_ali.fasta.masked.no3rds+OG0041318.mapped.nt_ali.fasta.masked.no3rds+OG0042325.mapped.nt_ali.fasta.masked.no3rds+OG0042334.mapped.nt_ali.fasta.masked.no3rds+OG0042376.mapped.nt_ali.fasta.masked.no3rds+OG0042415.mapped.nt_ali.fasta.masked.no3rds+OG0042834.mapped.nt_ali.fasta.masked.no3rds+OG0043625.mapped.nt_ali.fasta.masked.no3rds+OG0043715.mapped.nt_ali.fasta.masked.no3rds+OG0043805.mapped.nt_ali.fasta.masked.no3rds+OG0043827.mapped.nt_ali.fasta.masked.no3rds+OG0045001.mapped.nt_ali.fasta.masked.no3rds+OG0045021.mapped.nt_ali.fasta.masked.no3rds+OG0045037.mapped.nt_ali.fasta.masked.no3rds+OG0045131.mapped.nt_ali.fasta.masked.no3rds+OG0045161.mapped.nt_ali.fasta.masked.no3rds+OG0045169.mapped.nt_ali.fasta.masked.no3rds+OG0046158.mapped.nt_ali.fasta.masked.no3rds+OG0046178.mapped.nt_ali.fasta.masked.no3rds+OG0046239.mapped.nt_ali.fasta.masked.no3rds+OG0046253.mapped.nt_ali.fasta.masked.no3rds+OG0046374.mapped.nt_ali.fasta.masked.no3rds+OG0047561.mapped.nt_ali.fasta.masked.no3rds+OG0047579.mapped.nt_ali.fasta.masked.no3rds+OG0047724.mapped.nt_ali.fasta.masked.no3rds+OG0047753.mapped.nt_ali.fasta.masked.no3rds+OG0049091.mapped.nt_ali.fasta.masked.no3rds+OG0049374.mapped.nt_ali.fasta.masked.no3rds+OG0049380.mapped.nt_ali.fasta.masked.no3rds+OG0050679.mapped.nt_ali.fasta.masked.no3rds+OG0050916.mapped.nt_ali.fasta.masked.no3rds+OG0052420.mapped.nt_ali.fasta.masked.no3rds+OG0054263.mapped.nt_ali.fasta.masked.no3rds+OG0054303.mapped.nt_ali.fasta.masked.no3rds+OG0054517.mapped.nt_ali.fasta.masked.no3rds+OG0056567.mapped.nt_ali.fasta.masked.no3rds,TVM+F+R2:OG0035714.mapped.nt_ali.fasta.masked.no3rds+OG0037970.mapped.nt_ali.fasta.masked.no3rds+OG0038680.mapped.nt_ali.fasta.masked.no3rds+OG0038840.mapped.nt_ali.fasta.masked.no3rds+OG0039735.mapped.nt_ali.fasta.masked.no3rds+OG0039956.mapped.nt_ali.fasta.masked.no3rds+OG0040940.mapped.nt_ali.fasta.masked.no3rds+OG0041027.mapped.nt_ali.fasta.masked.no3rds+OG0041255.mapped.nt_ali.fasta.masked.no3rds+OG0042195.mapped.nt_ali.fasta.masked.no3rds+OG0042305.mapped.nt_ali.fasta.masked.no3rds+OG0042341.mapped.nt_ali.fasta.masked.no3rds+OG0042452.mapped.nt_ali.fasta.masked.no3rds+OG0042588.mapped.nt_ali.fasta.masked.no3rds+OG0043519.mapped.nt_ali.fasta.masked.no3rds+OG0043543.mapped.nt_ali.fasta.masked.no3rds+OG0043697.mapped.nt_ali.fasta.masked.no3rds+OG0043763.mapped.nt_ali.fasta.masked.no3rds+OG0045055.mapped.nt_ali.fasta.masked.no3rds+OG0045162.mapped.nt_ali.fasta.masked.no3rds+OG0045167.mapped.nt_ali.fasta.masked.no3rds+OG0046154.mapped.nt_ali.fasta.masked.no3rds+OG0046164.mapped.nt_ali.fasta.masked.no3rds+OG0046279.mapped.nt_ali.fasta.masked.no3rds+OG0046514.mapped.nt_ali.fasta.masked.no3rds+OG0046532.mapped.nt_ali.fasta.masked.no3rds+OG0047687.mapped.nt_ali.fasta.masked.no3rds+OG0047758.mapped.nt_ali.fasta.masked.no3rds+OG0047983.mapped.nt_ali.fasta.masked.no3rds+OG0048202.mapped.nt_ali.fasta.masked.no3rds+OG0049455.mapped.nt_ali.fasta.masked.no3rds+OG0050725.mapped.nt_ali.fasta.masked.no3rds+OG0050999.mapped.nt_ali.fasta.masked.no3rds+OG0051697.mapped.nt_ali.fasta.masked.no3rds+OG0052457.mapped.nt_ali.fasta.masked.no3rds+OG0054720.mapped.nt_ali.fasta.masked.no3rds+OG0058350.mapped.nt_ali.fasta.masked.no3rds,TIM2+F+G4:OG0035839.mapped.nt_ali.fasta.masked.no3rds+OG0037904.mapped.nt_ali.fasta.masked.no3rds+OG0039089.mapped.nt_ali.fasta.masked.no3rds+OG0039743.mapped.nt_ali.fasta.masked.no3rds+OG0040018.mapped.nt_ali.fasta.masked.no3rds+OG0043410.mapped.nt_ali.fasta.masked.no3rds+OG0043702.mapped.nt_ali.fasta.masked.no3rds+OG0043733.mapped.nt_ali.fasta.masked.no3rds+OG0043770.mapped.nt_ali.fasta.masked.no3rds+OG0044731.mapped.nt_ali.fasta.masked.no3rds+OG0046343.mapped.nt_ali.fasta.masked.no3rds+OG0047698.mapped.nt_ali.fasta.masked.no3rds+OG0047710.mapped.nt_ali.fasta.masked.no3rds+OG0047763.mapped.nt_ali.fasta.masked.no3rds+OG0049226.mapped.nt_ali.fasta.masked.no3rds+OG0056541.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+I+R2:OG0036511.mapped.nt_ali.fasta.masked.no3rds+OG0038994.mapped.nt_ali.fasta.masked.no3rds+OG0041246.mapped.nt_ali.fasta.masked.no3rds+OG0041275.mapped.nt_ali.fasta.masked.no3rds+OG0042135.mapped.nt_ali.fasta.masked.no3rds+OG0042149.mapped.nt_ali.fasta.masked.no3rds+OG0042221.mapped.nt_ali.fasta.masked.no3rds+OG0042302.mapped.nt_ali.fasta.masked.no3rds+OG0042444.mapped.nt_ali.fasta.masked.no3rds+OG0042543.mapped.nt_ali.fasta.masked.no3rds+OG0043624.mapped.nt_ali.fasta.masked.no3rds+OG0044934.mapped.nt_ali.fasta.masked.no3rds+OG0047797.mapped.nt_ali.fasta.masked.no3rds+OG0049170.mapped.nt_ali.fasta.masked.no3rds+OG0052363.mapped.nt_ali.fasta.masked.no3rds+OG0052446.mapped.nt_ali.fasta.masked.no3rds+OG0054664.mapped.nt_ali.fasta.masked.no3rds+OG0058403.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+R2:OG0036689.mapped.nt_ali.fasta.masked.no3rds+OG0037621.mapped.nt_ali.fasta.masked.no3rds+OG0037764.mapped.nt_ali.fasta.masked.no3rds+OG0039901.mapped.nt_ali.fasta.masked.no3rds+OG0040105.mapped.nt_ali.fasta.masked.no3rds+OG0040934.mapped.nt_ali.fasta.masked.no3rds+OG0041135.mapped.nt_ali.fasta.masked.no3rds+OG0043578.mapped.nt_ali.fasta.masked.no3rds+OG0043634.mapped.nt_ali.fasta.masked.no3rds+OG0043714.mapped.nt_ali.fasta.masked.no3rds+OG0044755.mapped.nt_ali.fasta.masked.no3rds+OG0044852.mapped.nt_ali.fasta.masked.no3rds+OG0044954.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+R2:OG0036797.mapped.nt_ali.fasta.masked.no3rds+OG0037734.mapped.nt_ali.fasta.masked.no3rds+OG0037846.mapped.nt_ali.fasta.masked.no3rds+OG0037892.mapped.nt_ali.fasta.masked.no3rds+OG0037945.mapped.nt_ali.fasta.masked.no3rds+OG0038606.mapped.nt_ali.fasta.masked.no3rds+OG0038825.mapped.nt_ali.fasta.masked.no3rds+OG0038929.mapped.nt_ali.fasta.masked.no3rds+OG0038982.mapped.nt_ali.fasta.masked.no3rds+OG0039848.mapped.nt_ali.fasta.masked.no3rds+OG0040109.mapped.nt_ali.fasta.masked.no3rds+OG0040953.mapped.nt_ali.fasta.masked.no3rds+OG0041021.mapped.nt_ali.fasta.masked.no3rds+OG0041120.mapped.nt_ali.fasta.masked.no3rds+OG0041170.mapped.nt_ali.fasta.masked.no3rds+OG0041274.mapped.nt_ali.fasta.masked.no3rds+OG0042235.mapped.nt_ali.fasta.masked.no3rds+OG0042471.mapped.nt_ali.fasta.masked.no3rds+OG0042835.mapped.nt_ali.fasta.masked.no3rds+OG0043417.mapped.nt_ali.fasta.masked.no3rds+OG0043433.mapped.nt_ali.fasta.masked.no3rds+OG0043481.mapped.nt_ali.fasta.masked.no3rds+OG0043498.mapped.nt_ali.fasta.masked.no3rds+OG0043608.mapped.nt_ali.fasta.masked.no3rds+OG0043828.mapped.nt_ali.fasta.masked.no3rds+OG0044905.mapped.nt_ali.fasta.masked.no3rds+OG0044936.mapped.nt_ali.fasta.masked.no3rds+OG0044976.mapped.nt_ali.fasta.masked.no3rds+OG0045065.mapped.nt_ali.fasta.masked.no3rds+OG0045146.mapped.nt_ali.fasta.masked.no3rds+OG0047907.mapped.nt_ali.fasta.masked.no3rds+OG0049166.mapped.nt_ali.fasta.masked.no3rds+OG0050955.mapped.nt_ali.fasta.masked.no3rds+OG0051030.mapped.nt_ali.fasta.masked.no3rds,TIM3+F+I+R2:OG0036872.mapped.nt_ali.fasta.masked.no3rds+OG0040042.mapped.nt_ali.fasta.masked.no3rds+OG0041032.mapped.nt_ali.fasta.masked.no3rds+OG0041280.mapped.nt_ali.fasta.masked.no3rds+OG0042150.mapped.nt_ali.fasta.masked.no3rds+OG0042266.mapped.nt_ali.fasta.masked.no3rds+OG0042594.mapped.nt_ali.fasta.masked.no3rds+OG0042799.mapped.nt_ali.fasta.masked.no3rds+OG0044786.mapped.nt_ali.fasta.masked.no3rds+OG0044906.mapped.nt_ali.fasta.masked.no3rds+OG0045016.mapped.nt_ali.fasta.masked.no3rds+OG0045087.mapped.nt_ali.fasta.masked.no3rds+OG0048029.mapped.nt_ali.fasta.masked.no3rds+OG0054625.mapped.nt_ali.fasta.masked.no3rds,TIM3+F+I+R2:OG0036876.mapped.nt_ali.fasta.masked.no3rds+OG0037809.mapped.nt_ali.fasta.masked.no3rds+OG0038586.mapped.nt_ali.fasta.masked.no3rds+OG0038771.mapped.nt_ali.fasta.masked.no3rds+OG0038801.mapped.nt_ali.fasta.masked.no3rds+OG0039012.mapped.nt_ali.fasta.masked.no3rds+OG0040020.mapped.nt_ali.fasta.masked.no3rds+OG0040036.mapped.nt_ali.fasta.masked.no3rds+OG0040103.mapped.nt_ali.fasta.masked.no3rds+OG0041052.mapped.nt_ali.fasta.masked.no3rds+OG0041366.mapped.nt_ali.fasta.masked.no3rds+OG0041373.mapped.nt_ali.fasta.masked.no3rds+OG0042312.mapped.nt_ali.fasta.masked.no3rds+OG0042324.mapped.nt_ali.fasta.masked.no3rds+OG0042593.mapped.nt_ali.fasta.masked.no3rds+OG0043475.mapped.nt_ali.fasta.masked.no3rds+OG0043507.mapped.nt_ali.fasta.masked.no3rds+OG0043712.mapped.nt_ali.fasta.masked.no3rds+OG0043792.mapped.nt_ali.fasta.masked.no3rds+OG0044915.mapped.nt_ali.fasta.masked.no3rds+OG0044988.mapped.nt_ali.fasta.masked.no3rds+OG0045026.mapped.nt_ali.fasta.masked.no3rds+OG0045074.mapped.nt_ali.fasta.masked.no3rds+OG0046266.mapped.nt_ali.fasta.masked.no3rds+OG0046293.mapped.nt_ali.fasta.masked.no3rds+OG0046485.mapped.nt_ali.fasta.masked.no3rds+OG0047862.mapped.nt_ali.fasta.masked.no3rds+OG0049207.mapped.nt_ali.fasta.masked.no3rds+OG0049817.mapped.nt_ali.fasta.masked.no3rds+OG0050938.mapped.nt_ali.fasta.masked.no3rds+OG0052497.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+I+R2:OG0037490.mapped.nt_ali.fasta.masked.no3rds+OG0038857.mapped.nt_ali.fasta.masked.no3rds+OG0041086.mapped.nt_ali.fasta.masked.no3rds+OG0043418.mapped.nt_ali.fasta.masked.no3rds+OG0046411.mapped.nt_ali.fasta.masked.no3rds+OG0047901.mapped.nt_ali.fasta.masked.no3rds+OG0049093.mapped.nt_ali.fasta.masked.no3rds+OG0054290.mapped.nt_ali.fasta.masked.no3rds,HKY+F+I+R2:OG0037697.mapped.nt_ali.fasta.masked.no3rds+OG0037936.mapped.nt_ali.fasta.masked.no3rds+OG0039895.mapped.nt_ali.fasta.masked.no3rds+OG0039962.mapped.nt_ali.fasta.masked.no3rds+OG0040035.mapped.nt_ali.fasta.masked.no3rds+OG0040071.mapped.nt_ali.fasta.masked.no3rds+OG0041037.mapped.nt_ali.fasta.masked.no3rds+OG0041320.mapped.nt_ali.fasta.masked.no3rds+OG0042205.mapped.nt_ali.fasta.masked.no3rds+OG0042313.mapped.nt_ali.fasta.masked.no3rds+OG0042406.mapped.nt_ali.fasta.masked.no3rds+OG0042558.mapped.nt_ali.fasta.masked.no3rds+OG0043486.mapped.nt_ali.fasta.masked.no3rds+OG0046353.mapped.nt_ali.fasta.masked.no3rds+OG0047851.mapped.nt_ali.fasta.masked.no3rds,TIM3+F+I+R2:OG0037706.mapped.nt_ali.fasta.masked.no3rds+OG0038937.mapped.nt_ali.fasta.masked.no3rds+OG0039800.mapped.nt_ali.fasta.masked.no3rds+OG0041090.mapped.nt_ali.fasta.masked.no3rds+OG0041174.mapped.nt_ali.fasta.masked.no3rds+OG0041236.mapped.nt_ali.fasta.masked.no3rds+OG0041265.mapped.nt_ali.fasta.masked.no3rds+OG0042427.mapped.nt_ali.fasta.masked.no3rds+OG0043492.mapped.nt_ali.fasta.masked.no3rds+OG0043774.mapped.nt_ali.fasta.masked.no3rds+OG0043790.mapped.nt_ali.fasta.masked.no3rds+OG0044842.mapped.nt_ali.fasta.masked.no3rds+OG0044862.mapped.nt_ali.fasta.masked.no3rds+OG0047661.mapped.nt_ali.fasta.masked.no3rds+OG0047696.mapped.nt_ali.fasta.masked.no3rds+OG0047822.mapped.nt_ali.fasta.masked.no3rds+OG0049343.mapped.nt_ali.fasta.masked.no3rds+OG0049426.mapped.nt_ali.fasta.masked.no3rds+OG0050716.mapped.nt_ali.fasta.masked.no3rds+OG0052928.mapped.nt_ali.fasta.masked.no3rds+OG0052955.mapped.nt_ali.fasta.masked.no3rds+OG0054924.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+R2:OG0037707.mapped.nt_ali.fasta.masked.no3rds+OG0037785.mapped.nt_ali.fasta.masked.no3rds+OG0038766.mapped.nt_ali.fasta.masked.no3rds+OG0038928.mapped.nt_ali.fasta.masked.no3rds+OG0041328.mapped.nt_ali.fasta.masked.no3rds+OG0041334.mapped.nt_ali.fasta.masked.no3rds+OG0042145.mapped.nt_ali.fasta.masked.no3rds+OG0042585.mapped.nt_ali.fasta.masked.no3rds+OG0043444.mapped.nt_ali.fasta.masked.no3rds+OG0044750.mapped.nt_ali.fasta.masked.no3rds+OG0047595.mapped.nt_ali.fasta.masked.no3rds+OG0047810.mapped.nt_ali.fasta.masked.no3rds+OG0048025.mapped.nt_ali.fasta.masked.no3rds+OG0049127.mapped.nt_ali.fasta.masked.no3rds+OG0050727.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+G4:OG0037776.mapped.nt_ali.fasta.masked.no3rds+OG0039845.mapped.nt_ali.fasta.masked.no3rds+OG0041155.mapped.nt_ali.fasta.masked.no3rds+OG0042367.mapped.nt_ali.fasta.masked.no3rds+OG0043618.mapped.nt_ali.fasta.masked.no3rds+OG0043689.mapped.nt_ali.fasta.masked.no3rds+OG0043778.mapped.nt_ali.fasta.masked.no3rds+OG0044758.mapped.nt_ali.fasta.masked.no3rds+OG0044987.mapped.nt_ali.fasta.masked.no3rds+OG0046402.mapped.nt_ali.fasta.masked.no3rds+OG0046467.mapped.nt_ali.fasta.masked.no3rds+OG0047684.mapped.nt_ali.fasta.masked.no3rds+OG0047786.mapped.nt_ali.fasta.masked.no3rds+OG0047826.mapped.nt_ali.fasta.masked.no3rds+OG0049449.mapped.nt_ali.fasta.masked.no3rds+OG0049470.mapped.nt_ali.fasta.masked.no3rds+OG0052546.mapped.nt_ali.fasta.masked.no3rds+OG0054632.mapped.nt_ali.fasta.masked.no3rds,TVM+F+I+R2:OG0037843.mapped.nt_ali.fasta.masked.no3rds+OG0038959.mapped.nt_ali.fasta.masked.no3rds+OG0040055.mapped.nt_ali.fasta.masked.no3rds+OG0040073.mapped.nt_ali.fasta.masked.no3rds+OG0042279.mapped.nt_ali.fasta.masked.no3rds+OG0042508.mapped.nt_ali.fasta.masked.no3rds+OG0042582.mapped.nt_ali.fasta.masked.no3rds+OG0043494.mapped.nt_ali.fasta.masked.no3rds+OG0044749.mapped.nt_ali.fasta.masked.no3rds+OG0044796.mapped.nt_ali.fasta.masked.no3rds+OG0044816.mapped.nt_ali.fasta.masked.no3rds+OG0045095.mapped.nt_ali.fasta.masked.no3rds+OG0045129.mapped.nt_ali.fasta.masked.no3rds+OG0045416.mapped.nt_ali.fasta.masked.no3rds+OG0047664.mapped.nt_ali.fasta.masked.no3rds+OG0047803.mapped.nt_ali.fasta.masked.no3rds,K3Pu+F+I+R2:OG0037943.mapped.nt_ali.fasta.masked.no3rds+OG0038611.mapped.nt_ali.fasta.masked.no3rds+OG0038739.mapped.nt_ali.fasta.masked.no3rds+OG0038911.mapped.nt_ali.fasta.masked.no3rds+OG0038981.mapped.nt_ali.fasta.masked.no3rds+OG0039816.mapped.nt_ali.fasta.masked.no3rds+OG0041082.mapped.nt_ali.fasta.masked.no3rds+OG0041098.mapped.nt_ali.fasta.masked.no3rds+OG0042346.mapped.nt_ali.fasta.masked.no3rds+OG0042349.mapped.nt_ali.fasta.masked.no3rds+OG0042518.mapped.nt_ali.fasta.masked.no3rds+OG0043442.mapped.nt_ali.fasta.masked.no3rds+OG0043521.mapped.nt_ali.fasta.masked.no3rds+OG0043639.mapped.nt_ali.fasta.masked.no3rds+OG0045153.mapped.nt_ali.fasta.masked.no3rds+OG0047549.mapped.nt_ali.fasta.masked.no3rds+OG0049257.mapped.nt_ali.fasta.masked.no3rds+OG0051365.mapped.nt_ali.fasta.masked.no3rds,TIM3+F+I+R2:OG0038651.mapped.nt_ali.fasta.masked.no3rds+OG0038804.mapped.nt_ali.fasta.masked.no3rds+OG0038935.mapped.nt_ali.fasta.masked.no3rds+OG0039722.mapped.nt_ali.fasta.masked.no3rds+OG0039978.mapped.nt_ali.fasta.masked.no3rds+OG0040913.mapped.nt_ali.fasta.masked.no3rds+OG0041207.mapped.nt_ali.fasta.masked.no3rds+OG0041286.mapped.nt_ali.fasta.masked.no3rds+OG0042391.mapped.nt_ali.fasta.masked.no3rds+OG0042458.mapped.nt_ali.fasta.masked.no3rds+OG0043463.mapped.nt_ali.fasta.masked.no3rds+OG0043682.mapped.nt_ali.fasta.masked.no3rds+OG0043747.mapped.nt_ali.fasta.masked.no3rds+OG0043804.mapped.nt_ali.fasta.masked.no3rds+OG0044865.mapped.nt_ali.fasta.masked.no3rds+OG0044939.mapped.nt_ali.fasta.masked.no3rds+OG0045136.mapped.nt_ali.fasta.masked.no3rds+OG0046131.mapped.nt_ali.fasta.masked.no3rds+OG0046166.mapped.nt_ali.fasta.masked.no3rds+OG0046316.mapped.nt_ali.fasta.masked.no3rds+OG0047842.mapped.nt_ali.fasta.masked.no3rds+OG0051323.mapped.nt_ali.fasta.masked.no3rds+OG0052663.mapped.nt_ali.fasta.masked.no3rds+OG0058698.mapped.nt_ali.fasta.masked.no3rds,GTR+F+I+R2:OG0038930.mapped.nt_ali.fasta.masked.no3rds+OG0039999.mapped.nt_ali.fasta.masked.no3rds+OG0040019.mapped.nt_ali.fasta.masked.no3rds+OG0040100.mapped.nt_ali.fasta.masked.no3rds+OG0042177.mapped.nt_ali.fasta.masked.no3rds+OG0042255.mapped.nt_ali.fasta.masked.no3rds+OG0042505.mapped.nt_ali.fasta.masked.no3rds+OG0046528.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+R2:OG0039071.mapped.nt_ali.fasta.masked.no3rds+OG0044876.mapped.nt_ali.fasta.masked.no3rds+OG0045373.mapped.nt_ali.fasta.masked.no3rds+OG0047589.mapped.nt_ali.fasta.masked.no3rds+OG0047648.mapped.nt_ali.fasta.masked.no3rds+OG0049112.mapped.nt_ali.fasta.masked.no3rds+OG0049230.mapped.nt_ali.fasta.masked.no3rds,K3Pu+F+G4:OG0039829.mapped.nt_ali.fasta.masked.no3rds+OG0042147.mapped.nt_ali.fasta.masked.no3rds+OG0042225.mapped.nt_ali.fasta.masked.no3rds+OG0042365.mapped.nt_ali.fasta.masked.no3rds+OG0042381.mapped.nt_ali.fasta.masked.no3rds+OG0043839.mapped.nt_ali.fasta.masked.no3rds+OG0045039.mapped.nt_ali.fasta.masked.no3rds+OG0046431.mapped.nt_ali.fasta.masked.no3rds+OG0047635.mapped.nt_ali.fasta.masked.no3rds,HKY+F+I+R2:OG0039896.mapped.nt_ali.fasta.masked.no3rds+OG0039930.mapped.nt_ali.fasta.masked.no3rds+OG0040920.mapped.nt_ali.fasta.masked.no3rds+OG0044848.mapped.nt_ali.fasta.masked.no3rds+OG0046148.mapped.nt_ali.fasta.masked.no3rds+OG0046417.mapped.nt_ali.fasta.masked.no3rds+OG0047572.mapped.nt_ali.fasta.masked.no3rds+OG0047668.mapped.nt_ali.fasta.masked.no3rds+OG0047835.mapped.nt_ali.fasta.masked.no3rds+OG0047933.mapped.nt_ali.fasta.masked.no3rds+OG0051491.mapped.nt_ali.fasta.masked.no3rds,TIM2+F+G4:OG0039906.mapped.nt_ali.fasta.masked.no3rds+OG0040988.mapped.nt_ali.fasta.masked.no3rds+OG0041104.mapped.nt_ali.fasta.masked.no3rds+OG0044747.mapped.nt_ali.fasta.masked.no3rds+OG0046432.mapped.nt_ali.fasta.masked.no3rds+OG0053145.mapped.nt_ali.fasta.masked.no3rds+OG0054641.mapped.nt_ali.fasta.masked.no3rds,TVMe+I+R2:OG0040154.mapped.nt_ali.fasta.masked.no3rds+OG0041024.mapped.nt_ali.fasta.masked.no3rds+OG0041269.mapped.nt_ali.fasta.masked.no3rds+OG0044857.mapped.nt_ali.fasta.masked.no3rds+OG0044975.mapped.nt_ali.fasta.masked.no3rds+OG0047894.mapped.nt_ali.fasta.masked.no3rds,TN+F+G4:OG0041209.mapped.nt_ali.fasta.masked.no3rds+OG0041218.mapped.nt_ali.fasta.masked.no3rds+OG0047848.mapped.nt_ali.fasta.masked.no3rds,K3P+G4:OG0041250.mapped.nt_ali.fasta.masked.no3rds+OG0043478.mapped.nt_ali.fasta.masked.no3rds+OG0046469.mapped.nt_ali.fasta.masked.no3rds+OG0048300.mapped.nt_ali.fasta.masked.no3rds+OG0050700.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+I+G4:OG0042439.mapped.nt_ali.fasta.masked.no3rds+OG0049103.mapped.nt_ali.fasta.masked.no3rds+OG0058801.mapped.nt_ali.fasta.masked.no3rds,TNe+I+R2:OG0042583.mapped.nt_ali.fasta.masked.no3rds+OG0043497.mapped.nt_ali.fasta.masked.no3rds+OG0043570.mapped.nt_ali.fasta.masked.no3rds+OG0046232.mapped.nt_ali.fasta.masked.no3rds+OG0047555.mapped.nt_ali.fasta.masked.no3rds+OG0049054.mapped.nt_ali.fasta.masked.no3rds+OG0049193.mapped.nt_ali.fasta.masked.no3rds+OG0049291.mapped.nt_ali.fasta.masked.no3rds+OG0050868.mapped.nt_ali.fasta.masked.no3rds+OG0054429.mapped.nt_ali.fasta.masked.no3rds,TPM3+I+R2:OG0045033.mapped.nt_ali.fasta.masked.no3rds+OG0050739.mapped.nt_ali.fasta.masked.no3rds,TN+F+G4:OG0047616.mapped.nt_ali.fasta.masked.no3rds+OG0048109.mapped.nt_ali.fasta.masked.no3rds,TN+F+I+R2:OG0049101.mapped.nt_ali.fasta.masked.no3rds+OG0052587.mapped.nt_ali.fasta.masked.no3rds+OG0058383.mapped.nt_ali.fasta.masked.no3rds+OG0059275.mapped.nt_ali.fasta.masked.no3rds

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TPM3u+F+I+R2     -16592.133   33202.266 + 4.68e-310   33202.304 + 6.95e-310   33260.638 + 4.09e-320
   2  GTR+F+R2         -76505.270  153032.541 + 4.68e-310  153032.548 + 6.95e-310  153125.904 + 4.09e-320
   3  HKY+F+I+R2       -10424.228   20864.455 + 4.68e-310   20864.489 + 6.95e-310   20915.238 + 4.09e-320
   4  TPM3u+F+R2       -93920.624  187857.248 + 4.68e-310  187857.251 + 6.95e-310  187926.809 + 4.09e-320
   5  TVM+F+R2        -101980.314  203980.628 + 4.68e-310  203980.634 + 6.95e-310  204066.089 + 4.09e-320
   6  TPM3u+F+I+R2     -79455.134  158928.269 + 4.68e-310  158928.275 + 6.95e-310  159003.039 + 4.09e-320
   7  TIM3+F+I+R2      -94676.523  189373.047 + 4.68e-310  189373.054 + 6.95e-310  189456.712 + 4.09e-320
   8  TVM+F+R2         -71365.133  142750.265 + 4.68e-310  142750.276 + 6.95e-310  142830.156 + 4.09e-320
   9  TIM2+F+G4        -37480.184   74976.367 + 4.68e-310   74976.381 + 6.95e-310   75034.458 + 4.09e-320
  10  TPM3u+F+I+R2     -39728.892   79475.783 + 4.68e-310   79475.799 + 6.95e-310   79541.891 + 4.09e-320
  11  TPM3u+F+R2       -15425.848   30867.696 + 4.68e-310   30867.709 + 6.95e-310   30926.416 + 4.09e-320
  12  TPM3u+F+R2       -45112.527   90241.054 + 4.68e-310   90241.060 + 6.95e-310   90306.247 + 4.09e-320
  13  TIM3+F+I+R2      -37500.505   75021.011 + 4.68e-310   75021.026 + 6.95e-310   75096.775 + 4.09e-320
  14  TIM3+F+I+R2      -77328.245  154676.490 + 4.68e-310  154676.496 + 6.95e-310  154760.149 + 4.09e-320
  15  TPM3u+F+I+R2     -19185.534   38389.069 + 4.68e-310   38389.097 + 6.95e-310   38450.044 + 4.09e-320
  16  HKY+F+I+R2       -21477.846   42971.692 + 4.68e-310   42971.708 + 6.95e-310   43028.958 + 4.09e-320
  17  TIM3+F+I+R2      -58242.011  116504.023 + 4.68e-310  116504.033 + 6.95e-310  116583.995 + 4.09e-320
  18  TPM3u+F+R2       -39521.284   79058.569 + 4.68e-310   79058.580 + 6.95e-310   79118.326 + 4.09e-320
  19  TPM3u+F+G4       -45356.142   90726.285 + 4.68e-310   90726.295 + 6.95e-310   90777.687 + 4.09e-320
  20  TVM+F+I+R2       -26170.549   52363.098 + 4.68e-310   52363.119 + 6.95e-310   52445.323 + 4.09e-320
  21  K3Pu+F+I+R2      -38367.798   76753.597 + 4.68e-310   76753.608 + 6.95e-310   76822.967 + 4.09e-320
  22  TIM3+F+I+R2      -41732.491   83484.981 + 4.68e-310   83484.994 + 6.95e-310   83562.637 + 4.09e-320
  23  GTR+F+I+R2       -18003.565   36031.129 + 4.68e-310   36031.182 + 6.95e-310   36111.463 + 4.09e-320
  24  TPM3u+F+R2       -18822.878   37661.757 + 4.68e-310   37661.792 + 6.95e-310   37712.297 + 4.09e-320
  25  K3Pu+F+G4        -15907.564   31829.129 + 4.68e-310   31829.147 + 6.95e-310   31876.067 + 4.09e-320
  26  HKY+F+I+R2       -20145.993   40307.985 + 4.68e-310   40308.011 + 6.95e-310   40361.013 + 4.09e-320
  27  TIM2+F+G4         -9805.758   19627.516 + 4.68e-310   19627.560 + 6.95e-310   19676.402 + 4.09e-320
  28  TVMe+I+R2        -14649.720   29315.439 + 4.68e-310   29315.469 + 6.95e-310   29367.345 + 4.09e-320
  29  TN+F+G4           -4795.718    9605.436 + 4.68e-310    9605.499 + 6.95e-310    9643.835 + 4.09e-320
  30  K3P+G4           -11321.137   22650.274 + 4.68e-310   22650.290 + 6.95e-310   22673.534 + 4.09e-320
  31  TPM3u+F+I+G4      -7433.829   14883.658 + 4.68e-310   14883.742 + 6.95e-310   14927.296 + 4.09e-320
  32  TNe+I+R2         -20307.457   40626.914 + 4.68e-310   40626.930 + 6.95e-310   40666.171 + 4.09e-320
  33  TPM3+I+R2         -2848.269    5708.538 + 4.68e-310    5708.677 + 6.95e-310    5735.008 + 4.09e-320
  34  TN+F+G4           -4321.312    8656.624 + 4.68e-310    8656.693 + 6.95e-310    8694.381 + 4.09e-320
  35  TN+F+I+R2         -7544.951   15107.902 + 4.68e-310   15107.989 + 6.95e-310   15158.646 + 4.09e-320

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+R2   1.8328  TPM3u{1.4757,1.1779}+F{0.292417,0.22119,0.232556,0.253837}+I{0.564495}+R2{0.361047,1.32758,0.074458,6.99295}
   2  GTR+F+R2       0.5929  GTR{1.30585,2.85518,0.795051,1.10711,2.49088}+F{0.276279,0.199428,0.259632,0.264662}+R2{0.863781,0.403322,0.136219,4.78362}
   3  HKY+F+I+R2     1.2094  HKY{1.26551}+F{0.277953,0.215673,0.277878,0.228495}+I{0.615734}+R2{0.294215,0.593066,0.0900518,9.16707}
   4  TPM3u+F+R2     0.5973  TPM3u{1.60451,3.06562}+F{0.314558,0.180562,0.238651,0.266229}+R2{0.860644,0.501792,0.139356,4.07688}
   5  TVM+F+R2       0.9272  TVM{1.20234,2.31139,0.810862,1.30291}+F{0.315786,0.212436,0.237755,0.234023}+R2{0.827888,0.549421,0.172112,3.16736}
   6  TPM3u+F+I+R2   0.9906  TPM3u{1.23905,2.31576}+F{0.288166,0.225746,0.249251,0.236837}+I{0.460248}+R2{0.480313,1.26033,0.0594386,6.63959}
   7  TIM3+F+I+R2    1.1408  TIM3{1.47081,2.66462,2.30412}+F{0.285466,0.221706,0.226587,0.266242}+I{0.235672}+R2{0.634017,0.796124,0.130311,3.80047}
   8  TVM+F+R2       1.3540  TVM{1.52893,2.41201,0.895027,1.78835}+F{0.297972,0.229156,0.241092,0.23178}+R2{0.812399,0.540404,0.187601,2.99026}
   9  TIM2+F+G4      1.5471  TIM2{0.867609,1.49337,1.8848}+F{0.319739,0.209528,0.254766,0.215967}+G4{1.12007}
  10  TPM3u+F+I+R2   1.5842  TPM3u{1.33037,1.98149}+F{0.287037,0.22985,0.257747,0.225366}+I{0.404639}+R2{0.52513,1.18219,0.0702309,5.39925}
  11  TPM3u+F+R2     0.1627  TPM3u{1.43894,2.13107}+F{0.279042,0.225599,0.256472,0.238886}+R2{0.949222,0.318152,0.0507777,13.7462}
  12  TPM3u+F+R2     0.3861  TPM3u{1.42727,2.91882}+F{0.297699,0.201414,0.256354,0.244533}+R2{0.885916,0.371865,0.114084,5.87778}
  13  TIM3+F+I+R2    1.0652  TIM3{1.75162,2.68382,3.19356}+F{0.331561,0.174468,0.234422,0.259549}+I{0.458967}+R2{0.462966,1.00621,0.0780676,6.84226}
  14  TIM3+F+I+R2    0.7673  TIM3{1.64268,3.13883,2.71221}+F{0.307588,0.192883,0.237068,0.26246}+I{0.377554}+R2{0.557504,1.16015,0.0649424,5.43888}
  15  TPM3u+F+I+R2   1.4098  TPM3u{1.57103,2.60619}+F{0.317401,0.173798,0.232847,0.275955}+I{0.404278}+R2{0.48633,0.818978,0.109392,5.50046}
  16  HKY+F+I+R2     0.6733  HKY{2.24182}+F{0.338994,0.214468,0.252859,0.193679}+I{0.448188}+R2{0.536384,1.55593,0.0154278,10.7224}
  17  TIM3+F+I+R2    0.9150  TIM3{1.3353,3.08902,2.10283}+F{0.281169,0.211583,0.222065,0.285183}+I{0.267165}+R2{0.643795,0.910442,0.0890399,4.64805}
  18  TPM3u+F+R2     1.2557  TPM3u{1.35075,2.97109}+F{0.323079,0.204843,0.228022,0.244056}+R2{0.793302,0.488331,0.206698,2.96377}
  19  TPM3u+F+G4     1.9140  TPM3u{1.44436,2.2757}+F{0.321109,0.208431,0.246878,0.223581}+G4{1.28408}
  20  TVM+F+I+R2     0.5811  TVM{1.95998,2.69234,1.38596,1.34331}+F{0.265203,0.218592,0.262303,0.253901}+I{0.631706}+R2{0.322051,1.60867,0.0462428,10.4217}
  21  K3Pu+F+I+R2    0.8221  K3Pu{1.86201,1.19043}+F{0.284005,0.211133,0.252034,0.252829}+I{0.542975}+R2{0.406779,1.357,0.0502457,8.91623}
  22  TIM3+F+I+R2    0.7445  TIM3{1.64726,2.92902,2.37649}+F{0.254369,0.239506,0.236475,0.26965}+I{0.445282}+R2{0.498823,1.21243,0.0558947,7.07063}
  23  GTR+F+I+R2     1.1988  GTR{1.52386,1.77295,1.72567,1.61051,2.32981}+F{0.2794,0.22733,0.275952,0.217318}+I{0.398244}+R2{0.532321,1.09235,0.0694346,6.02749}
  24  TPM3u+F+R2     3.0416  TPM3u{1.43136,1.61791}+F{0.319568,0.212902,0.243806,0.223725}+R2{0.816856,0.566268,0.183144,2.93453}
  25  K3Pu+F+G4      0.8210  K3Pu{1.88729,0.675629}+F{0.246956,0.237611,0.302164,0.213269}+G4{0.648897}
  26  HKY+F+I+R2     2.2953  HKY{1.54251}+F{0.305428,0.224469,0.243433,0.226671}+I{0.340922}+R2{0.528221,0.727731,0.130856,4.70437}
  27  TIM2+F+G4      1.0994  TIM2{0.70207,1.49255,2.41504}+F{0.35608,0.214431,0.292521,0.136968}+G4{0.770026}
  28  TVMe+I+R2      1.5317  TVMe{2.11546,2.31581,1.13216,1.17271}+FQ+I{0.665216}+R2{0.259402,1.2812,0.0753822,8.85694}
  29  TN+F+G4        1.1831  TN{1.54475,3.76464}+F{0.187469,0.132452,0.521335,0.158744}+G4{0.437779}
  30  K3P+G4         2.3139  K3P{1.5211,0.69792}+FQ+G4{1.20616}
  31  TPM3u+F+I+G4   4.6700  TPM3u{1.62494,2.1137}+F{0.289414,0.194577,0.243934,0.272075}+I{0.263279}+G4{0.441473}
  32  TNe+I+R2       1.9738  TNe{1.79385,1.37746}+FQ+I{0.252013}+R2{0.629894,0.828719,0.118093,4.04762}
  33  TPM3+I+R2      3.5743  TPM3{0.566334,1.61235}+FQ+I{0.306}+R2{0.575138,0.745894,0.118862,4.80397}
  34  TN+F+G4        1.0624  TN{3.51909,1.18675}+F{0.171659,0.448914,0.17437,0.205056}+G4{0.596959}
  35  TN+F+I+R2      2.8035  TN{2.12215,1.39861}+F{0.286666,0.240121,0.192976,0.280237}+I{0.390085}+R2{0.491268,0.690458,0.118647,5.56946}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1243432.4813 (s.e. 2645.0480)
Unconstrained log-likelihood (without tree): -2607958.7817
Number of free parameters (#branches + #model parameters): 346
Akaike information criterion (AIC) score: 2487556.9626
Corrected Akaike information criterion (AICc) score: 2487557.4736
Bayesian information criterion (BIC) score: 2491384.0776

Total tree length (sum of branch lengths): 0.7109
Sum of internal branch lengths: 0.0971 (13.6532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Codonoboea_breviflora' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Codonoboea_breviflora
|
|                                      +-----------Henckelia_anachoreta
|                                  +---| (100)
|                                  |   +-----------------Henckelia_puerensis
|                               +--| (98)
|                               |  |  +----------------Henckelia_inaequalifolia
|                               |  +--| (100)
|                               |     +--------------Henckelia_xinpingensis
|                            +--| (100)
|                            |  |  +-----------------Henckelia_shuii
|                            |  +--| (100)
|                            |     +--------------------Henckelia_fruticola
|                         +--| (100)
|                         |  |  +------------------------Henckelia_dielsii
|                         |  +--| (100)
|                         |     |       +-----------Henckelia_grandifolia
|                         |     |    +--| (100)
|                         |     |    |  +----------Henckelia_speciosa
|                         |     +----| (100)
|                         |          +----------Henckelia_lachenensis
|                 +-------| (100)
|                 |       |        +---------------Henckelia_ceratoscyphus
|                 |       |     +--| (100)
|                 |       |     |  +-----------Henckelia_pumila
|                 |       |  +--| (100)
|                 |       |  |  +------------------Henckelia_connata
|                 |       +--| (100)
|                 |          +---------------Henckelia_forrestii
|              +--| (83)
|              |  |     +-------------Henckelia_infundibuliformis
|              |  +-----| (100)
|              |        |  +--------------Henckelia_urticifolia
|              |        +--| (84)
|              |           +-------------Henckelia_lallanii
|          +---| (100)
|          |   +-----------------------------Henckelia_walkerae
|  +-------| (100)
|  |       +---------------------------Henckelia_longisepala
+--| (95)
|  +---------------------------------------------------Microchirita_hamosa
|
|               +-------------------Henckelia_oblongifolia
|            +--| (85)
|            |  +----------------------Loxostigma_fimbrisepalum
|  +---------| (100)
|  |         +--------------------Loxostigma_kurzii
+--| (70)
   |            +-----------------------------------------Ornithoboea_henryi
   +------------| (100)
                +-------------------------------------------Paraboea_birmanica

Tree in newick format:

(Codonoboea_breviflora:0.0338241825,(((((((((Henckelia_anachoreta:0.0138874057,Henckelia_puerensis:0.0196985441)100:0.0053277124,(Henckelia_inaequalifolia:0.0189722307,Henckelia_xinpingensis:0.0164176035)100:0.0023379664)98:0.0013717511,(Henckelia_shuii:0.0202407897,Henckelia_fruticola:0.0227697997)100:0.0029037951)100:0.0017831221,(Henckelia_dielsii:0.0278169976,((Henckelia_grandifolia:0.0134182902,Henckelia_speciosa:0.0123948555)100:0.0018642784,Henckelia_lachenensis:0.0123812070)100:0.0055456442)100:0.0017293670)100:0.0009554088,(((Henckelia_ceratoscyphus:0.0177017015,Henckelia_pumila:0.0131255761)100:0.0026179584,Henckelia_connata:0.0208627841)100:0.0032423852,Henckelia_forrestii:0.0181030706)100:0.0012496015)100:0.0088896636,(Henckelia_infundibuliformis:0.0152766792,(Henckelia_urticifolia:0.0163649855,Henckelia_lallanii:0.0162136781)84:0.0015459033)100:0.0072129750)83:0.0024720317,Henckelia_walkerae:0.0325421576)100:0.0051732609,Henckelia_longisepala:0.0310613845)100:0.0086935872,Microchirita_hamosa:0.0568333156)95:0.0019111123,(((Henckelia_oblongifolia:0.0217589761,Loxostigma_fimbrisepalum:0.0252298854)85:0.0017396876,Loxostigma_kurzii:0.0230445213)100:0.0117358696,(Ornithoboea_henryi:0.0457658715,Paraboea_birmanica:0.0481557256)100:0.0143995588)70:0.0023614046);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1243432.481257
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Codonoboea_breviflora
|
|                                      +-----------Henckelia_anachoreta
|                                  +---| (100)
|                                  |   +-----------------Henckelia_puerensis
|                               +--| (98)
|                               |  |  +----------------Henckelia_inaequalifolia
|                               |  +--| (100)
|                               |     +--------------Henckelia_xinpingensis
|                            +--| (100)
|                            |  |  +-----------------Henckelia_shuii
|                            |  +--| (100)
|                            |     +--------------------Henckelia_fruticola
|                         +--| (100)
|                         |  |  +------------------------Henckelia_dielsii
|                         |  +--| (100)
|                         |     |       +-----------Henckelia_grandifolia
|                         |     |    +--| (100)
|                         |     |    |  +----------Henckelia_speciosa
|                         |     +----| (100)
|                         |          +----------Henckelia_lachenensis
|                 +-------| (100)
|                 |       |        +---------------Henckelia_ceratoscyphus
|                 |       |     +--| (100)
|                 |       |     |  +-----------Henckelia_pumila
|                 |       |  +--| (100)
|                 |       |  |  +------------------Henckelia_connata
|                 |       +--| (100)
|                 |          +---------------Henckelia_forrestii
|              +--| (83)
|              |  |     +-------------Henckelia_infundibuliformis
|              |  +-----| (100)
|              |        |  +--------------Henckelia_urticifolia
|              |        +--| (84)
|              |           +-------------Henckelia_lallanii
|          +---| (100)
|          |   +-----------------------------Henckelia_walkerae
|  +-------| (100)
|  |       +---------------------------Henckelia_longisepala
+--| (95)
|  +---------------------------------------------------Microchirita_hamosa
|
|               +-------------------Henckelia_oblongifolia
|            +--| (85)
|            |  +----------------------Loxostigma_fimbrisepalum
|  +---------| (100)
|  |         +--------------------Loxostigma_kurzii
+--| (70)
   |            +-----------------------------------------Ornithoboea_henryi
   +------------| (100)
                +-------------------------------------------Paraboea_birmanica


Consensus tree in newick format: 

(Codonoboea_breviflora:0.0338238140,(((((((((Henckelia_anachoreta:0.0138878985,Henckelia_puerensis:0.0196980669)100:0.0053269512,(Henckelia_inaequalifolia:0.0189722902,Henckelia_xinpingensis:0.0164184089)100:0.0023388597)98:0.0013720169,(Henckelia_shuii:0.0202405091,Henckelia_fruticola:0.0227696420)100:0.0029048801)100:0.0017835242,(Henckelia_dielsii:0.0278161485,((Henckelia_grandifolia:0.0134187996,Henckelia_speciosa:0.0123951191)100:0.0018645686,Henckelia_lachenensis:0.0123813490)100:0.0055455012)100:0.0017305879)100:0.0009563164,(((Henckelia_ceratoscyphus:0.0177022324,Henckelia_pumila:0.0131262864)100:0.0026190664,Henckelia_connata:0.0208624882)100:0.0032413965,Henckelia_forrestii:0.0181037336)100:0.0012504407)100:0.0088896589,(Henckelia_infundibuliformis:0.0152770643,(Henckelia_urticifolia:0.0163653877,Henckelia_lallanii:0.0162137049)84:0.0015466276)100:0.0072138785)83:0.0024715398,Henckelia_walkerae:0.0325420800)100:0.0051748229,Henckelia_longisepala:0.0310612548)100:0.0086930507,Microchirita_hamosa:0.0568336555)95:0.0019117513,(((Henckelia_oblongifolia:0.0217589668,Loxostigma_fimbrisepalum:0.0252295673)85:0.0017411925,Loxostigma_kurzii:0.0230452230)100:0.0117357787,(Ornithoboea_henryi:0.0457656751,Paraboea_birmanica:0.0481556604)100:0.0143991862)70:0.0023611053);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t run_iqtree.treefile -p run_iqtree.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 21 12:02:43 2024
Total CPU time used: 6592.469138 seconds (1h:49m:52s)
Total wall-clock time used: 995.4228974 seconds (0h:16m:35s)

