IQ-TREE 2.0.6 built Oct 12 2021

Partition file name: 7_no_3rds
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 551983

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 43 taxa with 14 partitions and 122622 total sites (2.53303% missing data)

  ID  Name                                                                                                                                                                                                                                                                                                                                                                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  136037_000001f_stitched_exons.nt.aligned.nt_ali.fasta+136037_00006a8_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001187_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001f3d_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002e1f_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                    DNA	43	24720	6104	2248	18003	18003
   2  136037_00001b3_stitched_exons.nt.aligned.nt_ali.fasta+136037_000095d_stitched_exons.nt.aligned.nt_ali.fasta+136037_00019e9_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002e87_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                          DNA	42	7635	1550	571	6356	6356
   3  136037_0000371_stitched_exons.nt.aligned.nt_ali.fasta+136037_000074a_stitched_exons.nt.aligned.nt_ali.fasta+136037_000092c_stitched_exons.nt.aligned.nt_ali.fasta+136037_00011cf_stitched_exons.nt.aligned.nt_ali.fasta+136037_00018ec_stitched_exons.nt.aligned.nt_ali.fasta+136037_00019f5_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001cea_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002155_stitched_exons.nt.aligned.nt_ali.fasta  DNA	43	15804	4106	1516	11346	11346
   4  136037_0000562_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000d40_stitched_exons.nt.aligned.nt_ali.fasta+136037_00010e2_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                                                                                DNA	43	7239	1615	618	5733	5733
   5  136037_000071a_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000af9_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001bfb_stitched_exons.nt.aligned.nt_ali.fasta+136037_00021a4_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                          DNA	42	6663	1118	240	5700	5700
   6  136037_0000799_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002031_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002557_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002975_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                          DNA	43	10053	3191	1528	6462	6462
   7  136037_0000a40_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000ad6_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                                                                                                                                      DNA	42	3867	1428	687	2395	2395
   8  136037_0000adb_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000f20_stitched_exons.nt.aligned.nt_ali.fasta+136037_00018a0_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001901_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002b36_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                    DNA	43	13098	3396	1553	9487	9487
   9  136037_0000c19_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001716_stitched_exons.nt.aligned.nt_ali.fasta+136037_00020a7_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002883_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                          DNA	42	7095	1416	430	5743	5743
  10  136037_0000c68_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                                                                                                                                                                                            DNA	35	8028	1778	741	5632	5632
  11  136037_0000dcb_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001409_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001481_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002312_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002334_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002679_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002a1b_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002a50_stitched_exons.nt.aligned.nt_ali.fasta  DNA	41	6480	1205	245	5847	5847
  12  136037_000193d_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001e75_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                                                                                                                                      DNA	25	1077	193	10	1013	1013
  13  136037_0002243_stitched_exons.nt.aligned.nt_ali.fasta+136037_000283e_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002956_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002ddf_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                          DNA	43	10353	2252	1162	8120	8120
  14  136037_00024dc_stitched_exons.nt.aligned.nt_ali.fasta                                                                                                                                                                                                                                                                                                                                                                                            DNA	20	510	152	19	413	413

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4:136037_000001f_stitched_exons.nt.aligned.nt_ali.fasta+136037_00006a8_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001187_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001f3d_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002e1f_stitched_exons.nt.aligned.nt_ali.fasta,TPM2+F+G4:136037_00001b3_stitched_exons.nt.aligned.nt_ali.fasta+136037_000095d_stitched_exons.nt.aligned.nt_ali.fasta+136037_00019e9_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002e87_stitched_exons.nt.aligned.nt_ali.fasta,TPM2+F+G4:136037_0000371_stitched_exons.nt.aligned.nt_ali.fasta+136037_000074a_stitched_exons.nt.aligned.nt_ali.fasta+136037_000092c_stitched_exons.nt.aligned.nt_ali.fasta+136037_00011cf_stitched_exons.nt.aligned.nt_ali.fasta+136037_00018ec_stitched_exons.nt.aligned.nt_ali.fasta+136037_00019f5_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001cea_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002155_stitched_exons.nt.aligned.nt_ali.fasta,HKY+F+R2:136037_0000562_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000d40_stitched_exons.nt.aligned.nt_ali.fasta+136037_00010e2_stitched_exons.nt.aligned.nt_ali.fasta,TPM2+F+G4:136037_000071a_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000af9_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001bfb_stitched_exons.nt.aligned.nt_ali.fasta+136037_00021a4_stitched_exons.nt.aligned.nt_ali.fasta,TPM2+F+G4:136037_0000799_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002031_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002557_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002975_stitched_exons.nt.aligned.nt_ali.fasta,K3Pu+F+G4:136037_0000a40_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000ad6_stitched_exons.nt.aligned.nt_ali.fasta,TPM2+F+R2:136037_0000adb_stitched_exons.nt.aligned.nt_ali.fasta+136037_0000f20_stitched_exons.nt.aligned.nt_ali.fasta+136037_00018a0_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001901_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002b36_stitched_exons.nt.aligned.nt_ali.fasta,TPM2+F+G4:136037_0000c19_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001716_stitched_exons.nt.aligned.nt_ali.fasta+136037_00020a7_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002883_stitched_exons.nt.aligned.nt_ali.fasta,GTR+F+I+G4:136037_0000c68_stitched_exons.nt.aligned.nt_ali.fasta,HKY+F+R2:136037_0000dcb_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001409_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001481_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002312_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002334_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002679_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002a1b_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002a50_stitched_exons.nt.aligned.nt_ali.fasta,F81+F+G4:136037_000193d_stitched_exons.nt.aligned.nt_ali.fasta+136037_0001e75_stitched_exons.nt.aligned.nt_ali.fasta,TPM3+F+I:136037_0002243_stitched_exons.nt.aligned.nt_ali.fasta+136037_000283e_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002956_stitched_exons.nt.aligned.nt_ali.fasta+136037_0002ddf_stitched_exons.nt.aligned.nt_ali.fasta,K2P+I+G4:136037_00024dc_stitched_exons.nt.aligned.nt_ali.fasta

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVM+F+G4         -60782.212  121582.424 + 6.95e-310  121582.431 + 6.95e-310  121655.462 + 6.95e-310
   2  TPM2+F+G4        -14620.369   29254.739 + 6.95e-310   29254.753 + 6.95e-310   29303.322 + 6.95e-310
   3  TPM2+F+G4        -41291.338   82596.677 + 6.95e-310   82596.684 + 6.95e-310   82650.353 + 6.95e-310
   4  HKY+F+R2         -17213.475   34440.951 + 6.95e-310   34440.966 + 6.95e-310   34489.162 + 6.95e-310
   5  TPM2+F+G4        -10904.793   21823.586 + 6.95e-310   21823.603 + 6.95e-310   21871.217 + 6.95e-310
   6  TPM2+F+G4        -34368.557   68751.115 + 6.95e-310   68751.126 + 6.95e-310   68801.624 + 6.95e-310
   7  K3Pu+F+G4        -14159.312   28332.624 + 6.95e-310   28332.653 + 6.95e-310   28376.445 + 6.95e-310
   8  TPM2+F+R2        -36754.051   73524.101 + 6.95e-310   73524.112 + 6.95e-310   73583.943 + 6.95e-310
   9  TPM2+F+G4        -13940.703   27895.407 + 6.95e-310   27895.423 + 6.95e-310   27943.477 + 6.95e-310
  10  GTR+F+I+G4       -21053.485   42128.971 + 6.95e-310   42129.004 + 6.95e-310   42205.868 + 6.95e-310
  11  HKY+F+R2          -9718.933   19451.866 + 6.95e-310   19451.884 + 6.95e-310   19499.302 + 6.95e-310
  12  F81+F+G4          -1327.781    2665.562 + 6.95e-310    2665.618 + 6.95e-310    2690.471 + 6.95e-310
  13  TPM3+F+I         -24554.137   49122.274 + 6.95e-310   49122.285 + 6.95e-310   49172.989 + 6.95e-310
  14  K2P+I+G4          -1107.884    2223.768 + 6.95e-310    2223.847 + 6.95e-310    2240.706 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVM+F+G4       0.9556  TVM{1.22701,1.32462,1.41396,1.18634}+F{0.264542,0.243339,0.238837,0.253283}+G4{1.83536}
   2  TPM2+F+G4      0.5714  TPM2{1.30348,1.8004}+F{0.283077,0.219475,0.245729,0.251719}+G4{0.463222}
   3  TPM2+F+G4      0.7321  TPM2{1.23142,1.29502}+F{0.281535,0.22345,0.254806,0.240208}+G4{1.77939}
   4  HKY+F+R2       0.9721  HKY{1.19661}+F{0.278557,0.234023,0.258208,0.229213}+R2{0.623971,0.230158,0.376029,2.27745}
   5  TPM2+F+G4      0.3827  TPM2{1.47331,1.92476}+F{0.275128,0.223577,0.250998,0.250297}+G4{0.465075}
   6  TPM2+F+G4      1.2315  TPM2{1.18104,1.30759}+F{0.276773,0.229365,0.247847,0.246015}+G4{2.29425}
   7  K3Pu+F+G4      0.7968  K3Pu{1.36944,1.26992}+F{0.279438,0.224303,0.272575,0.223685}+G4{4.18561}
   8  TPM2+F+R2      1.1318  TPM2{1.21535,1.23778}+F{0.281851,0.232052,0.245728,0.240368}+R2{0.513082,0.293066,0.486918,1.74492}
   9  TPM2+F+G4      0.7884  TPM2{1.51501,1.77701}+F{0.287135,0.222612,0.247538,0.242715}+G4{0.762429}
  10  GTR+F+I+G4     2.8967  GTR{1.27955,1.49422,1.59289,1.67722,0.933572}+F{0.284284,0.236603,0.249042,0.230071}+I{0.0311967}+G4{5.36271}
  11  HKY+F+R2       0.2562  HKY{2.66997}+F{0.285122,0.223208,0.248238,0.243432}+R2{0.866353,0.291399,0.133647,5.59341}
  12  F81+F+G4       0.0763  F81+G4{0.117152}
  13  TPM3+F+I       0.8398  TPM3{0.845731,1.11603}+F{0.281262,0.221798,0.244576,0.252365}+I{0.246599}
  14  K2P+I+G4       7.6688  K2P{4.11477}+FQ+I{0.222195}+G4{0.0800085}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -300583.1105 (s.e. 1364.9832)
Unconstrained log-likelihood (without tree): -506638.2708
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 601530.2210
Corrected Akaike information criterion (AICc) score: 601530.7650
Bayesian information criterion (BIC) score: 603298.6898

Total tree length (sum of branch lengths): 6.2543
Sum of internal branch lengths: 1.1896 (19.0204% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Phyllothelys_sinensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Phyllothelys_sinensis
|
|                                         +---------Anaxarcha_sinensis
|                                   +-----| (98)
|                                   |     +--------Arria_pallida
|                                +--| (90)
|                                |  +----------Sinomiopteryx_sp_2_WJ_2021
|                             +--| (67)
|                             |  |   +-----------Phyllothelys_werneri
|                             |  +---| (81)
|                             |      +-------Pseudempusa_pinnapavonis
|                          +--| (80)
|                          |  |                +----------Acromantis_japonica
|                          |  |     +----------| (61)
|                          |  |     |          +--------------Hierodula_sp_WJ_2021
|                          |  |  +--| (34)
|                          |  |  |  |   +-----------Titanodula_formosana
|                          |  |  |  +---| (76)
|                          |  |  |      +------------Odontomantis_sp_WJ_2021
|                          |  +--| (77)
|                          |     |     +-----Hierodula_zhangi
|                          |     +-----| (36)
|                          |           +----------Theopropus_sinecus
|                       +--| (90)
|                       |  |     +--------------Amantis_wuzhishana
|                       |  |  +--| (89)
|                       |  |  |  +----------------------Hierodula_latipennis
|                       |  +--| (85)
|                       |     |       +-------Anaxarcha_tianmushanensis
|                       |     |    +--| (98)
|                       |     |    |  +-------------------------Anaxarcha_graminea
|                       |     +----| (98)
|                       |          +----Anaxarcha_sp_WJ_2021
|                    +--| (90)
|                    |  |             +----------Theopropus_sp_1_WJ_2021
|                    |  |      +------| (99)
|                    |  |      |      +---------------Theopropus_sp_2_WJ_2021
|                    |  |   +--| (85)
|                    |  |   |  +------------------------Statilia_flavobrunnea
|                    |  +---| (99)
|                    |      +-------------Tenodera_angustipennis
|                 +--| (61)
|                 |  |   +---------------------Caliris_sp_WJ_2021
|                 |  +---| (100)
|                 |      |        +---------Statilia_sp_WJ_2021
|                 |      |     +--| (95)
|                 |      |     |  +---------------------Statilia_maculata
|                 |      |  +--| (48)
|                 |      |  |  +-----------------------Sinomiopteryx_sp_1_WJ_2021_2
|                 |      +--| (96)
|                 |         +----------------Astyliasula_major
|             +---| (98)
|             |   |                   +-----------Leptomantella_sp_WJ_2021
|             |   |              +----| (100)
|             |   |              |    +-----Arria_pura
|             |   |        +-----| (100)
|             |   |        |     +--------------Gonypeta_brunneri
|             |   |     +--| (64)
|             |   |     |  +------------------Statilia_agresta
|             |   |  +--| (100)
|             |   |  |  |    +----------------------Theopompa_maculosa_2
|             |   |  |  +----| (100)
|             |   |  |       |  +-----------Theopompa_ophthalmica
|             |   |  |       +--| (62)
|             |   |  |          +-------------Theopompa_maculosa
|             |   +--| (100)
|             |      |        +---------------Tenodera_sp_WJ_2021
|             |      +--------| (100)
|             |               +------------------------------Tenodera_sinensis
|          +--| (95)
|          |  +----------------------Arria_brevifrons
|       +--| (59)
|       |  |      +------------Tenodera_aridifolia
|       |  +------| (95)
|       |         +-------Sinomiopteryx_sp_1_WJ_2021
+-------| (93)
|       |     +------------Hierodula_longa
|       |  +--| (97)
|       |  |  |  +----------Acromantis_hesione
|       |  |  +--| (82)
|       |  |     +-------------------Gonypeta_sp_WJ_2021
|       +--| (60)
|          +------------------Hierodula_chinensis
|
+---------------------Hierodula_maculata

Tree in newick format:

(Phyllothelys_sinensis:0.0363943318,(((((((((((Anaxarcha_sinensis:0.0792409922,Arria_pallida:0.0745297863)98:0.0481534641,Sinomiopteryx_sp_2_WJ_2021:0.0872385263)90:0.0195085756,(Phyllothelys_werneri:0.0925045784,Pseudempusa_pinnapavonis:0.0677513973)81:0.0331352569)67:0.0157823226,(((Acromantis_japonica:0.0884546741,Hierodula_sp_WJ_2021:0.1222424373)61:0.0899051742,(Titanodula_formosana:0.0951455054,Odontomantis_sp_WJ_2021:0.1021187094)76:0.0314406050)34:0.0122634646,(Hierodula_zhangi:0.0496851025,Theopropus_sinecus:0.0901848853)36:0.0468817561)77:0.0241918098)80:0.0172025909,((Amantis_wuzhishana:0.1155543622,Hierodula_latipennis:0.1830601376)89:0.0212955913,((Anaxarcha_tianmushanensis:0.0661774736,Anaxarcha_graminea:0.2058974211)98:0.0268269129,Anaxarcha_sp_WJ_2021:0.0435716085)98:0.0437900826)85:0.0248090080)90:0.0154304356,(((Theopropus_sp_1_WJ_2021:0.0869099760,Theopropus_sp_2_WJ_2021:0.1258122859)99:0.0542766667,Statilia_flavobrunnea:0.1979693910)85:0.0116712006,Tenodera_angustipennis:0.1134106363)99:0.0336083585)90:0.0206203506,(Caliris_sp_WJ_2021:0.1751388909,(((Statilia_sp_WJ_2021:0.0835777132,Statilia_maculata:0.1756511058)95:0.0306697366,Sinomiopteryx_sp_1_WJ_2021_2:0.1859316155)48:0.0029265150,Astyliasula_major:0.1368971595)96:0.0182126660)100:0.0314032379)61:0.0063442407,(((((Leptomantella_sp_WJ_2021:0.0978895875,Arria_pura:0.0498012286)100:0.0390783153,Gonypeta_brunneri:0.1154663722)100:0.0488446412,Statilia_agresta:0.1490382675)64:0.0056870971,(Theopompa_maculosa_2:0.1782521202,(Theopompa_ophthalmica:0.0928697884,Theopompa_maculosa:0.1140646086)62:0.0206105054)100:0.0419104019)100:0.0149461181,(Tenodera_sp_WJ_2021:0.1267881703,Tenodera_sinensis:0.2382820200)100:0.0766652857)100:0.0282626561)98:0.0366321375,Arria_brevifrons:0.1767468892)95:0.0114554565,(Tenodera_aridifolia:0.1028188725,Sinomiopteryx_sp_1_WJ_2021:0.0654299658)95:0.0569674545)59:0.0014971506,((Hierodula_longa:0.1058151439,(Acromantis_hesione:0.0914131512,Gonypeta_sp_WJ_2021:0.1543517362)82:0.0099807841)97:0.0285552177,Hierodula_chinensis:0.1505239014)60:0.0210613894)93:0.0670923377,Hierodula_maculata:0.1741229578);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -300583.110761
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Phyllothelys_sinensis
|
|                                         +---------Anaxarcha_sinensis
|                                   +-----| (98)
|                                   |     +--------Arria_pallida
|                                +--| (90)
|                                |  +----------Sinomiopteryx_sp_2_WJ_2021
|                             +--| (67)
|                             |  |   +-----------Phyllothelys_werneri
|                             |  +---| (81)
|                             |      +-------Pseudempusa_pinnapavonis
|                          +--| (80)
|                          |  |                +----------Acromantis_japonica
|                          |  |     +----------| (61)
|                          |  |     |          +--------------Hierodula_sp_WJ_2021
|                          |  |  +--| (34)
|                          |  |  |  |   +-----------Titanodula_formosana
|                          |  |  |  +---| (76)
|                          |  |  |      +------------Odontomantis_sp_WJ_2021
|                          |  +--| (77)
|                          |     |     +-----Hierodula_zhangi
|                          |     +-----| (36)
|                          |           +----------Theopropus_sinecus
|                       +--| (90)
|                       |  |     +--------------Amantis_wuzhishana
|                       |  |  +--| (89)
|                       |  |  |  +----------------------Hierodula_latipennis
|                       |  +--| (85)
|                       |     |       +-------Anaxarcha_tianmushanensis
|                       |     |    +--| (98)
|                       |     |    |  +-------------------------Anaxarcha_graminea
|                       |     +----| (98)
|                       |          +----Anaxarcha_sp_WJ_2021
|                    +--| (90)
|                    |  |             +----------Theopropus_sp_1_WJ_2021
|                    |  |      +------| (99)
|                    |  |      |      +---------------Theopropus_sp_2_WJ_2021
|                    |  |   +--| (85)
|                    |  |   |  +------------------------Statilia_flavobrunnea
|                    |  +---| (99)
|                    |      +-------------Tenodera_angustipennis
|                 +--| (61)
|                 |  |   +---------------------Caliris_sp_WJ_2021
|                 |  +---| (100)
|                 |      |        +---------Statilia_sp_WJ_2021
|                 |      |     +--| (95)
|                 |      |     |  +---------------------Statilia_maculata
|                 |      |  +--| (48)
|                 |      |  |  +-----------------------Sinomiopteryx_sp_1_WJ_2021_2
|                 |      +--| (96)
|                 |         +----------------Astyliasula_major
|             +---| (98)
|             |   |                   +-----------Leptomantella_sp_WJ_2021
|             |   |              +----| (100)
|             |   |              |    +-----Arria_pura
|             |   |        +-----| (100)
|             |   |        |     +--------------Gonypeta_brunneri
|             |   |     +--| (64)
|             |   |     |  +------------------Statilia_agresta
|             |   |  +--| (100)
|             |   |  |  |    +----------------------Theopompa_maculosa_2
|             |   |  |  +----| (100)
|             |   |  |       |  +-----------Theopompa_ophthalmica
|             |   |  |       +--| (62)
|             |   |  |          +-------------Theopompa_maculosa
|             |   +--| (100)
|             |      |        +---------------Tenodera_sp_WJ_2021
|             |      +--------| (100)
|             |               +------------------------------Tenodera_sinensis
|          +--| (95)
|          |  +----------------------Arria_brevifrons
|       +--| (59)
|       |  |      +------------Tenodera_aridifolia
|       |  +------| (95)
|       |         +-------Sinomiopteryx_sp_1_WJ_2021
+-------| (93)
|       |     +------------Hierodula_longa
|       |  +--| (97)
|       |  |  |  +----------Acromantis_hesione
|       |  |  +--| (82)
|       |  |     +-------------------Gonypeta_sp_WJ_2021
|       +--| (60)
|          +------------------Hierodula_chinensis
|
+---------------------Hierodula_maculata


Consensus tree in newick format: 

(Phyllothelys_sinensis:0.0363951029,(((((((((((Anaxarcha_sinensis:0.0792208876,Arria_pallida:0.0744601953)98:0.0482795259,Sinomiopteryx_sp_2_WJ_2021:0.0872745991)90:0.0194301961,(Phyllothelys_werneri:0.0925163021,Pseudempusa_pinnapavonis:0.0677557750)81:0.0330995442)67:0.0158238929,(((Acromantis_japonica:0.0884425792,Hierodula_sp_WJ_2021:0.1222268342)61:0.0899316300,(Titanodula_formosana:0.0951410924,Odontomantis_sp_WJ_2021:0.1021254324)76:0.0314455669)34:0.0122608822,(Hierodula_zhangi:0.0496808122,Theopropus_sinecus:0.0901858402)36:0.0468865111)77:0.0241915734)80:0.0171984503,((Amantis_wuzhishana:0.1155465592,Hierodula_latipennis:0.1830562645)89:0.0212782421,((Anaxarcha_tianmushanensis:0.0661698511,Anaxarcha_graminea:0.2058729002)98:0.0269101376,Anaxarcha_sp_WJ_2021:0.0436174277)98:0.0436785578)85:0.0248578398)90:0.0154282893,(((Theopropus_sp_1_WJ_2021:0.0868988932,Theopropus_sp_2_WJ_2021:0.1258017222)99:0.0543187542,Statilia_flavobrunnea:0.1979898696)85:0.0116415315,Tenodera_angustipennis:0.1134098230)99:0.0336125039)90:0.0206197106,(Caliris_sp_WJ_2021:0.1751408228,(((Statilia_sp_WJ_2021:0.0835810311,Statilia_maculata:0.1756557832)95:0.0306756041,Sinomiopteryx_sp_1_WJ_2021_2:0.1859424978)48:0.0029122723,Astyliasula_major:0.1368944630)96:0.0182178559)100:0.0314047144)61:0.0063425065,(((((Leptomantella_sp_WJ_2021:0.0978943255,Arria_pura:0.0498052675)100:0.0390783257,Gonypeta_brunneri:0.1154729721)100:0.0488373268,Statilia_agresta:0.1490391170)64:0.0056866504,(Theopompa_maculosa_2:0.1782558798,(Theopompa_ophthalmica:0.0928741479,Theopompa_maculosa:0.1140688994)62:0.0206051245)100:0.0419087935)100:0.0149450089,(Tenodera_sp_WJ_2021:0.1267899518,Tenodera_sinensis:0.2382896468)100:0.0766584197)100:0.0282644582)98:0.0366324078,Arria_brevifrons:0.1767497555)95:0.0114536597,(Tenodera_aridifolia:0.1027968897,Sinomiopteryx_sp_1_WJ_2021:0.0654179430)95:0.0569971608)59:0.0014931823,((Hierodula_longa:0.1058180405,(Acromantis_hesione:0.0914218572,Gonypeta_sp_WJ_2021:0.1543598655)82:0.0099732020)97:0.0285487659,Hierodula_chinensis:0.1505220861)60:0.0210683642)93:0.0670925985,Hierodula_maculata:0.1741245466);

TIME STAMP
----------

Date and time: Tue Jul  9 16:58:57 2024
Total CPU time used: 12655.57082 seconds (3h:30m:55s)
Total wall-clock time used: 1503.950965 seconds (0h:25m:3s)

