IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: run_iqtree
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342992

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 9 partitions and 76452 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	21	5955	1016	709	4480	4480	OG0000000.mapped.nt_ali.fasta.masked.no3rds+OG0000031.mapped.nt_ali.fasta.masked.no3rds+OG0000036.mapped.nt_ali.fasta.masked.no3rds+OG0000045.mapped.nt_ali.fasta.masked.no3rds+OG0000046.mapped.nt_ali.fasta.masked.no3rds
   2	DNA	21	10581	2563	2122	7164	7164	OG0000001.mapped.nt_ali.fasta.masked.no3rds+OG0000017.mapped.nt_ali.fasta.masked.no3rds+OG0000034.mapped.nt_ali.fasta.masked.no3rds+OG0000038.mapped.nt_ali.fasta.masked.no3rds+OG0000047.mapped.nt_ali.fasta.masked.no3rds
   3	DNA	21	13515	3929	3262	8308	8308	OG0000002.mapped.nt_ali.fasta.masked.no3rds+OG0000003.mapped.nt_ali.fasta.masked.no3rds+OG0000016.mapped.nt_ali.fasta.masked.no3rds+OG0000021.mapped.nt_ali.fasta.masked.no3rds+OG0000024.mapped.nt_ali.fasta.masked.no3rds+OG0000042.mapped.nt_ali.fasta.masked.no3rds+OG0000044.mapped.nt_ali.fasta.masked.no3rds
   4	DNA	21	10092	2412	1980	6431	6431	OG0000004.mapped.nt_ali.fasta.masked.no3rds+OG0000011.mapped.nt_ali.fasta.masked.no3rds+OG0000018.mapped.nt_ali.fasta.masked.no3rds+OG0000028.mapped.nt_ali.fasta.masked.no3rds+OG0000030.mapped.nt_ali.fasta.masked.no3rds+OG0000033.mapped.nt_ali.fasta.masked.no3rds+OG0000039.mapped.nt_ali.fasta.masked.no3rds
   5	DNA	21	10083	1286	977	8047	8047	OG0000005.mapped.nt_ali.fasta.masked.no3rds+OG0000010.mapped.nt_ali.fasta.masked.no3rds+OG0000012.mapped.nt_ali.fasta.masked.no3rds+OG0000015.mapped.nt_ali.fasta.masked.no3rds+OG0000019.mapped.nt_ali.fasta.masked.no3rds+OG0000023.mapped.nt_ali.fasta.masked.no3rds+OG0000026.mapped.nt_ali.fasta.masked.no3rds+OG0000032.mapped.nt_ali.fasta.masked.no3rds+OG0000035.mapped.nt_ali.fasta.masked.no3rds
   6	DNA	21	2214	854	649	1232	1232	OG0000006.mapped.nt_ali.fasta.masked.no3rds
   7	DNA	21	5433	331	285	4782	4782	OG0000007.mapped.nt_ali.fasta.masked.no3rds+OG0000025.mapped.nt_ali.fasta.masked.no3rds+OG0000041.mapped.nt_ali.fasta.masked.no3rds+OG0000043.mapped.nt_ali.fasta.masked.no3rds
   8	DNA	21	12498	2393	2285	8547	8547	OG0000008.mapped.nt_ali.fasta.masked.no3rds+OG0000009.mapped.nt_ali.fasta.masked.no3rds+OG0000013.mapped.nt_ali.fasta.masked.no3rds+OG0000014.mapped.nt_ali.fasta.masked.no3rds+OG0000020.mapped.nt_ali.fasta.masked.no3rds+OG0000022.mapped.nt_ali.fasta.masked.no3rds+OG0000027.mapped.nt_ali.fasta.masked.no3rds+OG0000029.mapped.nt_ali.fasta.masked.no3rds+OG0000040.mapped.nt_ali.fasta.masked.no3rds
   9	DNA	21	6081	2081	1638	3711	3711	OG0000037.mapped.nt_ali.fasta.masked.no3rds

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R2:OG0000000.mapped.nt_ali.fasta.masked.no3rds+OG0000031.mapped.nt_ali.fasta.masked.no3rds+OG0000036.mapped.nt_ali.fasta.masked.no3rds+OG0000045.mapped.nt_ali.fasta.masked.no3rds+OG0000046.mapped.nt_ali.fasta.masked.no3rds,TVM+F+I+R3:OG0000001.mapped.nt_ali.fasta.masked.no3rds+OG0000017.mapped.nt_ali.fasta.masked.no3rds+OG0000034.mapped.nt_ali.fasta.masked.no3rds+OG0000038.mapped.nt_ali.fasta.masked.no3rds+OG0000047.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+I+R3:OG0000002.mapped.nt_ali.fasta.masked.no3rds+OG0000003.mapped.nt_ali.fasta.masked.no3rds+OG0000016.mapped.nt_ali.fasta.masked.no3rds+OG0000021.mapped.nt_ali.fasta.masked.no3rds+OG0000024.mapped.nt_ali.fasta.masked.no3rds+OG0000042.mapped.nt_ali.fasta.masked.no3rds+OG0000044.mapped.nt_ali.fasta.masked.no3rds,TPM3u+F+I+R2:OG0000004.mapped.nt_ali.fasta.masked.no3rds+OG0000011.mapped.nt_ali.fasta.masked.no3rds+OG0000018.mapped.nt_ali.fasta.masked.no3rds+OG0000028.mapped.nt_ali.fasta.masked.no3rds+OG0000030.mapped.nt_ali.fasta.masked.no3rds+OG0000033.mapped.nt_ali.fasta.masked.no3rds+OG0000039.mapped.nt_ali.fasta.masked.no3rds,TIM3+F+I+R2:OG0000005.mapped.nt_ali.fasta.masked.no3rds+OG0000010.mapped.nt_ali.fasta.masked.no3rds+OG0000012.mapped.nt_ali.fasta.masked.no3rds+OG0000015.mapped.nt_ali.fasta.masked.no3rds+OG0000019.mapped.nt_ali.fasta.masked.no3rds+OG0000023.mapped.nt_ali.fasta.masked.no3rds+OG0000026.mapped.nt_ali.fasta.masked.no3rds+OG0000032.mapped.nt_ali.fasta.masked.no3rds+OG0000035.mapped.nt_ali.fasta.masked.no3rds,TIM3+F+R3:OG0000006.mapped.nt_ali.fasta.masked.no3rds,GTR+F+I+R2:OG0000007.mapped.nt_ali.fasta.masked.no3rds+OG0000025.mapped.nt_ali.fasta.masked.no3rds+OG0000041.mapped.nt_ali.fasta.masked.no3rds+OG0000043.mapped.nt_ali.fasta.masked.no3rds,GTR+F+I+R2:OG0000008.mapped.nt_ali.fasta.masked.no3rds+OG0000009.mapped.nt_ali.fasta.masked.no3rds+OG0000013.mapped.nt_ali.fasta.masked.no3rds+OG0000014.mapped.nt_ali.fasta.masked.no3rds+OG0000020.mapped.nt_ali.fasta.masked.no3rds+OG0000022.mapped.nt_ali.fasta.masked.no3rds+OG0000027.mapped.nt_ali.fasta.masked.no3rds+OG0000029.mapped.nt_ali.fasta.masked.no3rds+OG0000040.mapped.nt_ali.fasta.masked.no3rds,TVM+F+I+G4:OG0000037.mapped.nt_ali.fasta.masked.no3rds

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVM+F+I+R2       -18398.227   36818.454 + 4.68e-310   36818.498 + 6.91e-310   36892.066 +        0
   2  TVM+F+I+R3       -45366.640   90759.281 + 4.68e-310   90759.315 + 6.91e-310   90853.749 +        0
   3  TPM3u+F+I+R3     -65253.546  130529.093 + 4.68e-310  130529.112 + 6.91e-310  130611.720 +        0
   4  TPM3u+F+I+R2     -42290.906   84599.811 + 4.68e-310   84599.829 + 6.91e-310   84664.787 +        0
   5  TIM3+F+I+R2      -27099.949   54219.898 + 4.68e-310   54219.920 + 6.91e-310   54292.084 +        0
   6  TIM3+F+R3        -13278.126   26578.251 + 4.68e-310   26578.371 + 6.91e-310   26640.979 +        0
   7  GTR+F+I+R2       -10658.459   21340.918 + 4.68e-310   21340.976 + 6.91e-310   21420.121 +        0
   8  GTR+F+I+R2       -49623.669   99271.337 + 4.68e-310   99271.362 + 6.91e-310   99360.537 +        0
   9  TVM+F+I+G4       -31090.781   62201.562 + 4.68e-310   62201.598 + 6.91e-310   62268.691 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVM+F+I+R2     0.4798  TVM{2.3532,3.11689,1.83813,1.71591}+F{0.277754,0.258235,0.269954,0.194058}+I{0.419571}+R2{0.49564,0.792839,0.0847885,7.15943}
   2  TVM+F+I+R3     1.0940  TVM{2.35987,3.55799,1.27839,1.88427}+F{0.29358,0.236599,0.255986,0.213835}+I{0.353494}+R3{0.414565,0.392275,0.198146,2.86519,0.0337957,7.97886}
   3  TPM3u+F+I+R3   1.5565  TPM3u{1.52552,2.16785}+F{0.28359,0.259741,0.256331,0.200338}+I{0.253041}+R3{0.463109,0.30101,0.225015,2.09756,0.0588347,6.60523}
   4  TPM3u+F+I+R2   0.9058  TPM3u{1.55203,2.66818}+F{0.326352,0.229584,0.232058,0.212005}+I{0.280446}+R2{0.570987,0.603127,0.148567,4.41297}
   5  TIM3+F+I+R2    0.3354  TIM3{1.53797,2.38686,3.79243}+F{0.282646,0.219385,0.259422,0.238548}+I{0.524158}+R2{0.412393,1.13836,0.063449,8.36179}
   6  TIM3+F+R3      2.8387  TIM3{1.60446,2.12226,2.98341}+F{0.334274,0.224498,0.261196,0.180032}+R3{0.544433,0.0818755,0.191377,0.766665,0.26419,3.06106}
   7  GTR+F+I+R2     0.1755  GTR{2.15055,1.43589,0.955538,1.02877,7.98171}+F{0.310214,0.238528,0.249868,0.201389}+I{0.663945}+R2{0.281642,1.57964,0.0544123,10.2019}
   8  GTR+F+I+R2     0.7521  GTR{2.2368,3.52911,1.48034,2.15878,4.22792}+F{0.288664,0.231116,0.251204,0.229016}+I{0.363583}+R2{0.493085,0.659923,0.143332,4.70656}
   9  TVM+F+I+G4     1.9439  TVM{3.08144,4.33958,1.54201,2.54457}+F{0.316092,0.231419,0.234275,0.218214}+I{0.155004}+G4{0.663703}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -303036.3912 (s.e. 1484.7488)
Unconstrained log-likelihood (without tree): -312905.4169
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 606346.7824
Corrected Akaike information criterion (AICc) score: 606347.2779
Bayesian information criterion (BIC) score: 607613.2677

Total tree length (sum of branch lengths): 2.4916
Sum of internal branch lengths: 0.6224 (24.9806% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A_aegypti' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----A_aegypti
|
|             +--A_albimanus
|         +---| (100)
|         |   +--A_darlingi
|    +----| (100)
|    |    |                          +--A_arabiensis
|    |    |                       +--| (100)
|    |    |                       |  +--A_gambiae
|    |    |                    +--| (88)
|    |    |                    |  +--A_quadriannulatus
|    |    |                 +--| (90)
|    |    |                 |  +--A_melas
|    |    |              +--| (100)
|    |    |              |  +--A_merus
|    |    |           +--| (100)
|    |    |           |  +--A_christyi
|    |    |        +--| (100)
|    |    |        |  +--A_epiroticus
|    |    |     +--| (100)
|    |    |     |  |        +--A_culicifacies
|    |    |     |  |     +--| (100)
|    |    |     |  |     |  +--A_minimus
|    |    |     |  |  +--| (100)
|    |    |     |  |  |  +--A_funestus
|    |    |     |  +--| (100)
|    |    |     |     |  +--A_maculatus
|    |    |     |     +--| (100)
|    |    |     |        +--A_stephensi
|    |    |  +--| (100)
|    |    |  |  |  +--A_dirus
|    |    |  |  +--| (100)
|    |    |  |     +--A_farauti
|    |    +--| (100)
|    |       |  +--A_atroparvus
|    |       +--| (100)
|    |          +--A_sinensis
+----| (100)
|    +-----------------------------------------------------D_melanogaster
|
+----C_quinquefasciatus

Tree in newick format:

(A_aegypti:0.1288601997,(((A_albimanus:0.0199821592,A_darlingi:0.0204165008)100:0.1013854785,(((((((((A_arabiensis:0.0027916786,A_gambiae:0.0026409370)100:0.0014270562,A_quadriannulatus:0.0032815492)88:0.0009138568,A_melas:0.0050178988)90:0.0012166172,A_merus:0.0052303955)100:0.0256689595,A_christyi:0.0361339228)100:0.0084964421,A_epiroticus:0.0432368923)100:0.0185880769,(((A_culicifacies:0.0244052399,A_minimus:0.0189356048)100:0.0091446129,A_funestus:0.0288540531)100:0.0163713183,(A_maculatus:0.0292517866,A_stephensi:0.0246178671)100:0.0216061943)100:0.0182505157)100:0.0167368398,(A_dirus:0.0313737987,A_farauti:0.0360260821)100:0.0343718329)100:0.0409555890,(A_atroparvus:0.0499115092,A_sinensis:0.0450944604)100:0.0426796793)100:0.0236436171)100:0.1181558802,D_melanogaster:1.2016792237)100:0.1228135707,C_quinquefasciatus:0.1114664792);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -303036.391282
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----A_aegypti
|
|             +--A_albimanus
|         +---| (100)
|         |   +--A_darlingi
|    +----| (100)
|    |    |                          +--A_arabiensis
|    |    |                       +--| (100)
|    |    |                       |  +--A_gambiae
|    |    |                    +--| (88)
|    |    |                    |  +--A_quadriannulatus
|    |    |                 +--| (90)
|    |    |                 |  +--A_melas
|    |    |              +--| (100)
|    |    |              |  +--A_merus
|    |    |           +--| (100)
|    |    |           |  +--A_christyi
|    |    |        +--| (100)
|    |    |        |  +--A_epiroticus
|    |    |     +--| (100)
|    |    |     |  |        +--A_culicifacies
|    |    |     |  |     +--| (100)
|    |    |     |  |     |  +--A_minimus
|    |    |     |  |  +--| (100)
|    |    |     |  |  |  +--A_funestus
|    |    |     |  +--| (100)
|    |    |     |     |  +--A_maculatus
|    |    |     |     +--| (100)
|    |    |     |        +--A_stephensi
|    |    |  +--| (100)
|    |    |  |  |  +--A_dirus
|    |    |  |  +--| (100)
|    |    |  |     +--A_farauti
|    |    +--| (100)
|    |       |  +--A_atroparvus
|    |       +--| (100)
|    |          +--A_sinensis
+----| (100)
|    +-----------------------------------------------------D_melanogaster
|
+----C_quinquefasciatus


Consensus tree in newick format: 

(A_aegypti:0.1288680247,(((A_albimanus:0.0199838136,A_darlingi:0.0204194261)100:0.1013976694,(((((((((A_arabiensis:0.0027919860,A_gambiae:0.0026416186)100:0.0014270735,A_quadriannulatus:0.0032815164)88:0.0009138881,A_melas:0.0050190269)90:0.0012168447,A_merus:0.0052315907)100:0.0256720542,A_christyi:0.0361384198)100:0.0084977711,A_epiroticus:0.0432422316)100:0.0185914420,(((A_culicifacies:0.0244086959,A_minimus:0.0189385354)100:0.0091454257,A_funestus:0.0288569276)100:0.0163734497,(A_maculatus:0.0292551336,A_stephensi:0.0246206845)100:0.0216089638)100:0.0182527876)100:0.0167377263,(A_dirus:0.0313767126,A_farauti:0.0360300820)100:0.0343756622)100:0.0409587243,(A_atroparvus:0.0499157038,A_sinensis:0.0450994211)100:0.0426842061)100:0.0236431378)100:0.1182329772,D_melanogaster:1.2017250806)100:0.1227784377,C_quinquefasciatus:0.1114746920);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t run_iqtree.treefile -p run_iqtree.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 14 10:29:30 2024
Total CPU time used: 1109.79364 seconds (0h:18m:29s)
Total wall-clock time used: 160.1597774 seconds (0h:2m:40s)

