# .env
proj_dir="${PWD%/*/*}"
oma_dir=${proj_dir}/data/anopheles/marker_genes/
out_dir=${proj_dir}/results/2025_02_26_anopheles_read2tree_contam
dna_ref=${proj_dir}/data/derived/2025_02_26_anopheles_read2tree_contam/dna_ref.fa
read_dir=${proj_dir}/data/anopheles_contam/reads/
r2t_sif=${proj_dir}/src/images/read2tree_sha-0e390d1.sif
