IQ-TREE 2.0.6 built Oct 12 2021

Partition file name: anopheles_ref_final_tree
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 153878

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 21 taxa with 43 partitions and 687406 total sites (44.2491% missing data)

  ID  Name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Type	Seq	Site	Unique	Infor	Invar	Const
   1  OG1079985.fa.rmdup+OG1144131.fa.rmdup+OG1152239.fa.rmdup+OG1222683.fa.rmdup+OG1226379.fa.rmdup+OG411836.fa.rmdup+OG420768.fa.rmdup+OG456479.fa.rmdup+OG665560.fa.rmdup+OG792914.fa.rmdup+OG846448.fa.rmdup+OG916860.fa.rmdup+OG924410.fa.rmdup+OG961564.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                  DNA	15	32198	12501	10712	16875	16875
   2  OG1081004.fa.rmdup+OG1203459.fa.rmdup+OG1240328.fa.rmdup+OG1242667.fa.rmdup+OG853434.fa.rmdup+OG958126.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DNA	14	8157	3409	2728	4384	4384
   3  OG1131548.fa.rmdup+OG1146508.fa.rmdup+OG1181998.fa.rmdup+OG1199862.fa.rmdup+OG1207896.fa.rmdup+OG1209124.fa.rmdup+OG1220341.fa.rmdup+OG1230381.fa.rmdup+OG1232525.fa.rmdup+OG1235445.fa.rmdup+OG1238393.fa.rmdup+OG1242287.fa.rmdup+OG1246561.fa.rmdup+OG344460.fa.rmdup+OG408188.fa.rmdup+OG417265.fa.rmdup+OG674242.fa.rmdup+OG696848.fa.rmdup+OG832956.fa.rmdup+OG871459.fa.rmdup+OG872973.fa.rmdup+OG908583.fa.rmdup+OG943806.fa.rmdup+OG945646.fa.rmdup+OG946142.fa.rmdup+OG960940.fa.rmdup+OG961081.fa.rmdup+OG961173.fa.rmdup+OG961243.fa.rmdup+OG962779.fa.rmdup+OG963388.fa.rmdup+OG965832.fa.rmdup+OG979238.fa.rmdup+OG981581.fa.rmdup  DNA	5	108608	1516	715	97332	97332
   4  OG1138880.fa.rmdup+OG1212144.fa.rmdup+OG1243459.fa.rmdup+OG451751.fa.rmdup+OG718578.fa.rmdup+OG961299.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DNA	19	9593	3026	2146	6205	6205
   5  OG1138999.fa.rmdup+OG1154553.fa.rmdup+OG1193814.fa.rmdup+OG1211611.fa.rmdup+OG346914.fa.rmdup+OG451748.fa.rmdup+OG896240.fa.rmdup+OG920373.fa.rmdup+OG953904.fa.rmdup+OG961259.fa.rmdup+OG961771.fa.rmdup+OG967489.fa.rmdup+OG971243.fa.rmdup+OG975162.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                   DNA	5	50488	1316	539	44310	44310
   6  OG1139777.fa.rmdup+OG1153829.fa.rmdup+OG1157040.fa.rmdup+OG1179948.fa.rmdup+OG1179969.fa.rmdup+OG1181227.fa.rmdup+OG1214309.fa.rmdup+OG1221639.fa.rmdup+OG1223272.fa.rmdup+OG1238434.fa.rmdup+OG1240325.fa.rmdup+OG1251552.fa.rmdup+OG454890.fa.rmdup+OG814084.fa.rmdup+OG828830.fa.rmdup+OG839334.fa.rmdup+OG877291.fa.rmdup+OG953187.fa.rmdup                                                                                                                                                                                                                                                                                                   DNA	20	21553	6229	4717	14332	14332
   7  OG1139996.fa.rmdup+OG1174891.fa.rmdup+OG1218490.fa.rmdup+OG1236745.fa.rmdup+OG1240968.fa.rmdup+OG1241986.fa.rmdup+OG719374.fa.rmdup+OG722946.fa.rmdup+OG823022.fa.rmdup+OG946387.fa.rmdup+OG951333.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                       DNA	15	17108	6820	5676	9302	9302
   8  OG1142454.fa.rmdup+OG1145585.fa.rmdup+OG1154975.fa.rmdup+OG1180985.fa.rmdup+OG1188396.fa.rmdup+OG1231700.fa.rmdup+OG1239051.fa.rmdup+OG1245370.fa.rmdup+OG674819.fa.rmdup+OG714399.fa.rmdup+OG847236.fa.rmdup+OG855252.fa.rmdup+OG960899.fa.rmdup+OG961038.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                               DNA	5	17985	1176	775	14102	14102
   9  OG1146505.fa.rmdup+OG790850.fa.rmdup+OG960945.fa.rmdup+OG978616.fa.rmdup+OG978865.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DNA	15	9635	4078	3107	5244	5244
  10  OG1146507.fa.rmdup+OG1162063.fa.rmdup+OG1230391.fa.rmdup+OG419349.fa.rmdup+OG708597.fa.rmdup+OG736122.fa.rmdup+OG823037.fa.rmdup+OG931899.fa.rmdup+OG944937.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                              DNA	15	16936	8277	6964	7533	7533
  11  OG1150674.fa.rmdup+OG1204721.fa.rmdup+OG352732.fa.rmdup+OG362545.fa.rmdup+OG369576.fa.rmdup+OG698997.fa.rmdup+OG834210.fa.rmdup+OG966433.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DNA	21	13350	3824	2688	8951	8951
  12  OG1150857.fa.rmdup+OG1189787.fa.rmdup+OG673136.fa.rmdup+OG696447.fa.rmdup+OG762076.fa.rmdup+OG961011.fa.rmdup+OG964633.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DNA	16	10017	4381	3356	5468	5468
  13  OG1168250.fa.rmdup+OG1170587.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DNA	15	10505	3730	3085	5867	5867
  14  OG1168476.fa.rmdup+OG1174245.fa.rmdup+OG1215812.fa.rmdup+OG460076.fa.rmdup+OG964344.fa.rmdup+OG975279.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DNA	21	10675	4245	3075	6268	6268
  15  OG1174608.fa.rmdup+OG1198490.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DNA	16	1938	480	268	1498	1498
  16  OG1176412.fa.rmdup+OG1251119.fa.rmdup+OG451043.fa.rmdup+OG966098.fa.rmdup+OG971355.fa.rmdup+OG976835.fa.rmdup+OG979236.fa.rmdup+OG986805.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DNA	21	25271	6045	4428	17843	17843
  17  OG1180683.fa.rmdup+OG1185729.fa.rmdup+OG1198394.fa.rmdup+OG1216353.fa.rmdup+OG824702.fa.rmdup+OG832572.fa.rmdup+OG871597.fa.rmdup+OG910957.fa.rmdup+OG960952.fa.rmdup+OG972675.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                           DNA	5	26293	1242	571	22224	22224
  18  OG1183200.fa.rmdup+OG1204971.fa.rmdup+OG1223886.fa.rmdup+OG1231901.fa.rmdup+OG1240929.fa.rmdup+OG761976.fa.rmdup+OG823032.fa.rmdup+OG932104.fa.rmdup+OG961439.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                            DNA	14	18432	7831	7095	8959	8959
  19  OG1190683.fa.rmdup+OG1191966.fa.rmdup+OG961398.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DNA	16	4449	1817	1384	2594	2594
  20  OG1191920.fa.rmdup+OG353707.fa.rmdup+OG354032.fa.rmdup+OG865187.fa.rmdup+OG964898.fa.rmdup+OG977531.fa.rmdup+OG991364.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DNA	5	17945	1177	353	15421	15421
  21  OG1192905.fa.rmdup+OG1208321.fa.rmdup+OG1224967.fa.rmdup+OG1246006.fa.rmdup+OG698904.fa.rmdup+OG960910.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DNA	16	18308	5789	4677	11663	11663
  22  OG1194257.fa.rmdup+OG1198491.fa.rmdup+OG1209905.fa.rmdup+OG1235292.fa.rmdup+OG1238128.fa.rmdup+OG960946.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	5	6972	569	361	5557	5557
  23  OG1194738.fa.rmdup+OG1202789.fa.rmdup+OG1218157.fa.rmdup+OG1229017.fa.rmdup+OG661167.fa.rmdup+OG925865.fa.rmdup+OG949490.fa.rmdup+OG961440.fa.rmdup+OG961602.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DNA	15	13708	3748	3004	9208	9208
  24  OG1195181.fa.rmdup+OG350766.fa.rmdup+OG718778.fa.rmdup+OG847251.fa.rmdup+OG969203.fa.rmdup+OG988194.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DNA	5	19454	836	200	16800	16800
  25  OG1197765.fa.rmdup+OG1202204.fa.rmdup+OG1216622.fa.rmdup+OG420493.fa.rmdup+OG451038.fa.rmdup+OG455346.fa.rmdup+OG792952.fa.rmdup+OG822311.fa.rmdup+OG839253.fa.rmdup+OG842298.fa.rmdup+OG961115.fa.rmdup+OG963232.fa.rmdup+OG970502.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                      DNA	15	17382	5786	4757	10413	10413
  26  OG1198488.fa.rmdup+OG1244115.fa.rmdup+OG1249425.fa.rmdup+OG373241.fa.rmdup+OG699681.fa.rmdup+OG796653.fa.rmdup+OG817086.fa.rmdup+OG828831.fa.rmdup+OG896170.fa.rmdup+OG926503.fa.rmdup+OG961013.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                          DNA	21	12284	2852	1947	8743	8743
  27  OG1212040.fa.rmdup+OG1235653.fa.rmdup+OG674682.fa.rmdup+OG946885.fa.rmdup+OG949414.fa.rmdup+OG961322.fa.rmdup+OG964673.fa.rmdup+OG964929.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DNA	16	13893	5683	4256	7796	7796
  28  OG1214658.fa.rmdup+OG962230.fa.rmdup+OG968775.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            DNA	14	3587	1144	755	2425	2425
  29  OG1216599.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DNA	3	1223	107	0	1046	1046
  30  OG1218158.fa.rmdup+OG348620.fa.rmdup+OG671266.fa.rmdup+OG784747.fa.rmdup+OG953548.fa.rmdup+OG960979.fa.rmdup+OG961377.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DNA	16	21118	6094	4982	13607	13607
  31  OG1219581.fa.rmdup+OG456338.fa.rmdup+OG457572.fa.rmdup+OG814870.fa.rmdup+OG932017.fa.rmdup+OG988784.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DNA	14	23579	9857	8158	11755	11755
  32  OG1221689.fa.rmdup+OG1231177.fa.rmdup+OG1251511.fa.rmdup+OG664391.fa.rmdup+OG793899.fa.rmdup+OG911937.fa.rmdup+OG917347.fa.rmdup+OG968364.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DNA	16	13866	4380	3438	8809	8809
  33  OG1225085.fa.rmdup+OG362633.fa.rmdup+OG456351.fa.rmdup+OG861720.fa.rmdup+OG977782.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DNA	13	18737	8778	7815	7533	7533
  34  OG1239788.fa.rmdup+OG718044.fa.rmdup+OG762505.fa.rmdup+OG930305.fa.rmdup+OG961415.fa.rmdup+OG962927.fa.rmdup+OG963616.fa.rmdup+OG964610.fa.rmdup+OG978909.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DNA	5	12681	726	158	11020	11020
  35  OG341995.fa.rmdup+OG456648.fa.rmdup+OG971123.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DNA	14	14415	6411	5172	6768	6768
  36  OG342477.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DNA	15	3920	1820	1424	2004	2004
  37  OG344070.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DNA	14	4350	2347	1639	1998	1998
  38  OG351499.fa.rmdup+OG891114.fa.rmdup+OG915643.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DNA	5	10339	553	104	9138	9138
  39  OG351572.fa.rmdup+OG456720.fa.rmdup+OG457108.fa.rmdup+OG848281.fa.rmdup+OG899270.fa.rmdup+OG967514.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DNA	14	9067	3250	2777	5219	5219
  40  OG375937.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DNA	8	880	610	383	236	236
  41  OG456691.fa.rmdup+OG457329.fa.rmdup+OG458150.fa.rmdup+OG676343.fa.rmdup+OG703365.fa.rmdup+OG979200.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DNA	14	8828	5054	3694	3286	3286
  42  OG675570.fa.rmdup+OG962019.fa.rmdup+OG998211.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DNA	14	5987	3082	2420	2618	2618
  43  OG986274.fa.rmdup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DNA	15	1692	821	788	714	714

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:OG1079985.fa.rmdup+OG1144131.fa.rmdup+OG1152239.fa.rmdup+OG1222683.fa.rmdup+OG1226379.fa.rmdup+OG411836.fa.rmdup+OG420768.fa.rmdup+OG456479.fa.rmdup+OG665560.fa.rmdup+OG792914.fa.rmdup+OG846448.fa.rmdup+OG916860.fa.rmdup+OG924410.fa.rmdup+OG961564.fa.rmdup,GTR+F+I+G4:OG1081004.fa.rmdup+OG1203459.fa.rmdup+OG1240328.fa.rmdup+OG1242667.fa.rmdup+OG853434.fa.rmdup+OG958126.fa.rmdup,GTR+F+I+G4:OG1131548.fa.rmdup+OG1146508.fa.rmdup+OG1181998.fa.rmdup+OG1199862.fa.rmdup+OG1207896.fa.rmdup+OG1209124.fa.rmdup+OG1220341.fa.rmdup+OG1230381.fa.rmdup+OG1232525.fa.rmdup+OG1235445.fa.rmdup+OG1238393.fa.rmdup+OG1242287.fa.rmdup+OG1246561.fa.rmdup+OG344460.fa.rmdup+OG408188.fa.rmdup+OG417265.fa.rmdup+OG674242.fa.rmdup+OG696848.fa.rmdup+OG832956.fa.rmdup+OG871459.fa.rmdup+OG872973.fa.rmdup+OG908583.fa.rmdup+OG943806.fa.rmdup+OG945646.fa.rmdup+OG946142.fa.rmdup+OG960940.fa.rmdup+OG961081.fa.rmdup+OG961173.fa.rmdup+OG961243.fa.rmdup+OG962779.fa.rmdup+OG963388.fa.rmdup+OG965832.fa.rmdup+OG979238.fa.rmdup+OG981581.fa.rmdup,GTR+F+I+G4:OG1138880.fa.rmdup+OG1212144.fa.rmdup+OG1243459.fa.rmdup+OG451751.fa.rmdup+OG718578.fa.rmdup+OG961299.fa.rmdup,GTR+F+I+G4:OG1138999.fa.rmdup+OG1154553.fa.rmdup+OG1193814.fa.rmdup+OG1211611.fa.rmdup+OG346914.fa.rmdup+OG451748.fa.rmdup+OG896240.fa.rmdup+OG920373.fa.rmdup+OG953904.fa.rmdup+OG961259.fa.rmdup+OG961771.fa.rmdup+OG967489.fa.rmdup+OG971243.fa.rmdup+OG975162.fa.rmdup,GTR+F+I+G4:OG1139777.fa.rmdup+OG1153829.fa.rmdup+OG1157040.fa.rmdup+OG1179948.fa.rmdup+OG1179969.fa.rmdup+OG1181227.fa.rmdup+OG1214309.fa.rmdup+OG1221639.fa.rmdup+OG1223272.fa.rmdup+OG1238434.fa.rmdup+OG1240325.fa.rmdup+OG1251552.fa.rmdup+OG454890.fa.rmdup+OG814084.fa.rmdup+OG828830.fa.rmdup+OG839334.fa.rmdup+OG877291.fa.rmdup+OG953187.fa.rmdup,GTR+F+I+G4:OG1139996.fa.rmdup+OG1174891.fa.rmdup+OG1218490.fa.rmdup+OG1236745.fa.rmdup+OG1240968.fa.rmdup+OG1241986.fa.rmdup+OG719374.fa.rmdup+OG722946.fa.rmdup+OG823022.fa.rmdup+OG946387.fa.rmdup+OG951333.fa.rmdup,GTR+F+I+G4:OG1142454.fa.rmdup+OG1145585.fa.rmdup+OG1154975.fa.rmdup+OG1180985.fa.rmdup+OG1188396.fa.rmdup+OG1231700.fa.rmdup+OG1239051.fa.rmdup+OG1245370.fa.rmdup+OG674819.fa.rmdup+OG714399.fa.rmdup+OG847236.fa.rmdup+OG855252.fa.rmdup+OG960899.fa.rmdup+OG961038.fa.rmdup,GTR+F+I+G4:OG1146505.fa.rmdup+OG790850.fa.rmdup+OG960945.fa.rmdup+OG978616.fa.rmdup+OG978865.fa.rmdup,GTR+F+I+G4:OG1146507.fa.rmdup+OG1162063.fa.rmdup+OG1230391.fa.rmdup+OG419349.fa.rmdup+OG708597.fa.rmdup+OG736122.fa.rmdup+OG823037.fa.rmdup+OG931899.fa.rmdup+OG944937.fa.rmdup,GTR+F+I+G4:OG1150674.fa.rmdup+OG1204721.fa.rmdup+OG352732.fa.rmdup+OG362545.fa.rmdup+OG369576.fa.rmdup+OG698997.fa.rmdup+OG834210.fa.rmdup+OG966433.fa.rmdup,GTR+F+I+G4:OG1150857.fa.rmdup+OG1189787.fa.rmdup+OG673136.fa.rmdup+OG696447.fa.rmdup+OG762076.fa.rmdup+OG961011.fa.rmdup+OG964633.fa.rmdup,GTR+F+I+G4:OG1168250.fa.rmdup+OG1170587.fa.rmdup,GTR+F+I+G4:OG1168476.fa.rmdup+OG1174245.fa.rmdup+OG1215812.fa.rmdup+OG460076.fa.rmdup+OG964344.fa.rmdup+OG975279.fa.rmdup,GTR+F+I+G4:OG1174608.fa.rmdup+OG1198490.fa.rmdup,GTR+F+I+G4:OG1176412.fa.rmdup+OG1251119.fa.rmdup+OG451043.fa.rmdup+OG966098.fa.rmdup+OG971355.fa.rmdup+OG976835.fa.rmdup+OG979236.fa.rmdup+OG986805.fa.rmdup,GTR+F+I+G4:OG1180683.fa.rmdup+OG1185729.fa.rmdup+OG1198394.fa.rmdup+OG1216353.fa.rmdup+OG824702.fa.rmdup+OG832572.fa.rmdup+OG871597.fa.rmdup+OG910957.fa.rmdup+OG960952.fa.rmdup+OG972675.fa.rmdup,GTR+F+I+G4:OG1183200.fa.rmdup+OG1204971.fa.rmdup+OG1223886.fa.rmdup+OG1231901.fa.rmdup+OG1240929.fa.rmdup+OG761976.fa.rmdup+OG823032.fa.rmdup+OG932104.fa.rmdup+OG961439.fa.rmdup,GTR+F+I+G4:OG1190683.fa.rmdup+OG1191966.fa.rmdup+OG961398.fa.rmdup,GTR+F+I+G4:OG1191920.fa.rmdup+OG353707.fa.rmdup+OG354032.fa.rmdup+OG865187.fa.rmdup+OG964898.fa.rmdup+OG977531.fa.rmdup+OG991364.fa.rmdup,GTR+F+I+G4:OG1192905.fa.rmdup+OG1208321.fa.rmdup+OG1224967.fa.rmdup+OG1246006.fa.rmdup+OG698904.fa.rmdup+OG960910.fa.rmdup,GTR+F+I+G4:OG1194257.fa.rmdup+OG1198491.fa.rmdup+OG1209905.fa.rmdup+OG1235292.fa.rmdup+OG1238128.fa.rmdup+OG960946.fa.rmdup,GTR+F+I+G4:OG1194738.fa.rmdup+OG1202789.fa.rmdup+OG1218157.fa.rmdup+OG1229017.fa.rmdup+OG661167.fa.rmdup+OG925865.fa.rmdup+OG949490.fa.rmdup+OG961440.fa.rmdup+OG961602.fa.rmdup,GTR+F+I+G4:OG1195181.fa.rmdup+OG350766.fa.rmdup+OG718778.fa.rmdup+OG847251.fa.rmdup+OG969203.fa.rmdup+OG988194.fa.rmdup,GTR+F+I+G4:OG1197765.fa.rmdup+OG1202204.fa.rmdup+OG1216622.fa.rmdup+OG420493.fa.rmdup+OG451038.fa.rmdup+OG455346.fa.rmdup+OG792952.fa.rmdup+OG822311.fa.rmdup+OG839253.fa.rmdup+OG842298.fa.rmdup+OG961115.fa.rmdup+OG963232.fa.rmdup+OG970502.fa.rmdup,GTR+F+I+G4:OG1198488.fa.rmdup+OG1244115.fa.rmdup+OG1249425.fa.rmdup+OG373241.fa.rmdup+OG699681.fa.rmdup+OG796653.fa.rmdup+OG817086.fa.rmdup+OG828831.fa.rmdup+OG896170.fa.rmdup+OG926503.fa.rmdup+OG961013.fa.rmdup,GTR+F+I+G4:OG1212040.fa.rmdup+OG1235653.fa.rmdup+OG674682.fa.rmdup+OG946885.fa.rmdup+OG949414.fa.rmdup+OG961322.fa.rmdup+OG964673.fa.rmdup+OG964929.fa.rmdup,GTR+F+I+G4:OG1214658.fa.rmdup+OG962230.fa.rmdup+OG968775.fa.rmdup,GTR+F+I+G4:OG1216599.fa.rmdup,GTR+F+I+G4:OG1218158.fa.rmdup+OG348620.fa.rmdup+OG671266.fa.rmdup+OG784747.fa.rmdup+OG953548.fa.rmdup+OG960979.fa.rmdup+OG961377.fa.rmdup,GTR+F+I+G4:OG1219581.fa.rmdup+OG456338.fa.rmdup+OG457572.fa.rmdup+OG814870.fa.rmdup+OG932017.fa.rmdup+OG988784.fa.rmdup,GTR+F+I+G4:OG1221689.fa.rmdup+OG1231177.fa.rmdup+OG1251511.fa.rmdup+OG664391.fa.rmdup+OG793899.fa.rmdup+OG911937.fa.rmdup+OG917347.fa.rmdup+OG968364.fa.rmdup,GTR+F+I+G4:OG1225085.fa.rmdup+OG362633.fa.rmdup+OG456351.fa.rmdup+OG861720.fa.rmdup+OG977782.fa.rmdup,GTR+F+I+G4:OG1239788.fa.rmdup+OG718044.fa.rmdup+OG762505.fa.rmdup+OG930305.fa.rmdup+OG961415.fa.rmdup+OG962927.fa.rmdup+OG963616.fa.rmdup+OG964610.fa.rmdup+OG978909.fa.rmdup,GTR+F+I+G4:OG341995.fa.rmdup+OG456648.fa.rmdup+OG971123.fa.rmdup,GTR+F+I+G4:OG342477.fa.rmdup,GTR+F+I+G4:OG344070.fa.rmdup,GTR+F+I+G4:OG351499.fa.rmdup+OG891114.fa.rmdup+OG915643.fa.rmdup,GTR+F+I+G4:OG351572.fa.rmdup+OG456720.fa.rmdup+OG457108.fa.rmdup+OG848281.fa.rmdup+OG899270.fa.rmdup+OG967514.fa.rmdup,GTR+F+I+G4:OG375937.fa.rmdup,GTR+F+I+G4:OG456691.fa.rmdup+OG457329.fa.rmdup+OG458150.fa.rmdup+OG676343.fa.rmdup+OG703365.fa.rmdup+OG979200.fa.rmdup,GTR+F+I+G4:OG675570.fa.rmdup+OG962019.fa.rmdup+OG998211.fa.rmdup,GTR+F+I+G4:OG986274.fa.rmdup

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4      -182065.810  364153.620 + 6.95e-310  364153.628 + 6.95e-310  364245.796 + 6.95e-310
   2  GTR+F+I+G4       -45262.336   90546.672 + 6.95e-310   90546.705 + 6.95e-310   90623.745 + 6.95e-310
   3  GTR+F+I+G4      -105641.451  211304.901 + 6.95e-310  211304.904 + 6.95e-310  211410.452 + 6.95e-310
   4  GTR+F+I+G4       -37627.069   75276.138 + 6.95e-310   75276.166 + 6.95e-310   75354.995 + 6.95e-310
   5  GTR+F+I+G4       -53016.267  106054.534 + 6.95e-310  106054.539 + 6.95e-310  106151.659 + 6.95e-310
   6  GTR+F+I+G4       -91430.449  182882.897 + 6.95e-310  182882.910 + 6.95e-310  182970.658 + 6.95e-310
   7  GTR+F+I+G4      -100013.407  200048.814 + 6.95e-310  200048.829 + 6.95e-310  200134.034 + 6.95e-310
   8  GTR+F+I+G4       -41492.273   83006.547 + 6.95e-310   83006.562 + 6.95e-310   83092.317 + 6.95e-310
   9  GTR+F+I+G4       -55824.380  111670.761 + 6.95e-310  111670.788 + 6.95e-310  111749.666 + 6.95e-310
  10  GTR+F+I+G4      -107253.918  214529.835 + 6.95e-310  214529.851 + 6.95e-310  214614.944 + 6.95e-310
  11  GTR+F+I+G4       -48030.955   96083.910 + 6.95e-310   96083.929 + 6.95e-310   96166.402 + 6.95e-310
  12  GTR+F+I+G4       -60163.646  120349.292 + 6.95e-310  120349.318 + 6.95e-310  120428.624 + 6.95e-310
  13  GTR+F+I+G4       -58308.956  116639.911 + 6.95e-310  116639.936 + 6.95e-310  116719.767 + 6.95e-310
  14  GTR+F+I+G4       -57478.141  114978.282 + 6.95e-310  114978.307 + 6.95e-310  115058.314 + 6.95e-310
  15  GTR+F+I+G4        -7088.338   14198.676 + 6.95e-310   14198.813 + 6.95e-310   14259.939 + 6.95e-310
  16  GTR+F+I+G4       -93222.650  186467.300 + 6.95e-310  186467.310 + 6.95e-310  186556.811 + 6.95e-310
  17  GTR+F+I+G4       -41431.145   82884.290 + 6.95e-310   82884.300 + 6.95e-310   82974.238 + 6.95e-310
  18  GTR+F+I+G4      -110814.548  221651.096 + 6.95e-310  221651.111 + 6.95e-310  221737.137 + 6.95e-310
  19  GTR+F+I+G4       -26397.899   52817.798 + 6.95e-310   52817.858 + 6.95e-310   52888.203 + 6.95e-310
  20  GTR+F+I+G4       -21066.216   42154.432 + 6.95e-310   42154.447 + 6.95e-310   42240.178 + 6.95e-310
  21  GTR+F+I+G4       -96476.547  192975.094 + 6.95e-310  192975.108 + 6.95e-310  193061.060 + 6.95e-310
  22  GTR+F+I+G4       -17265.162   34552.324 + 6.95e-310   34552.362 + 6.95e-310   34627.670 + 6.95e-310
  23  GTR+F+I+G4       -63170.476  126362.953 + 6.95e-310  126362.972 + 6.95e-310  126445.736 + 6.95e-310
  24  GTR+F+I+G4       -22732.746   45487.493 + 6.95e-310   45487.506 + 6.95e-310   45574.126 + 6.95e-310
  25  GTR+F+I+G4       -88828.168  177678.335 + 6.95e-310  177678.350 + 6.95e-310  177763.730 + 6.95e-310
  26  GTR+F+I+G4       -48996.383   98014.766 + 6.95e-310   98014.787 + 6.95e-310   98096.342 + 6.95e-310
  27  GTR+F+I+G4       -78614.867  157251.734 + 6.95e-310  157251.753 + 6.95e-310  157334.664 + 6.95e-310
  28  GTR+F+I+G4       -15484.126   30990.252 + 6.95e-310   30990.326 + 6.95e-310   31058.288 + 6.95e-310
  29  GTR+F+I+G4        -1342.739    2707.477 + 6.95e-310    2707.695 + 6.95e-310    2763.677 + 6.95e-310
  30  GTR+F+I+G4      -107833.679  215689.359 + 6.95e-310  215689.371 + 6.95e-310  215776.895 + 6.95e-310
  31  GTR+F+I+G4      -133567.089  267156.178 + 6.95e-310  267156.189 + 6.95e-310  267244.927 + 6.95e-310
  32  GTR+F+I+G4       -72510.431  145042.863 + 6.95e-310  145042.882 + 6.95e-310  145125.772 + 6.95e-310
  33  GTR+F+I+G4      -115148.524  230319.049 + 6.95e-310  230319.063 + 6.95e-310  230405.269 + 6.95e-310
  34  GTR+F+I+G4       -12825.201   25672.403 + 6.95e-310   25672.423 + 6.95e-310   25754.329 + 6.95e-310
  35  GTR+F+I+G4       -77586.357  155194.714 + 6.95e-310  155194.732 + 6.95e-310  155278.050 + 6.95e-310
  36  GTR+F+I+G4       -23300.300   46622.600 + 6.95e-310   46622.668 + 6.95e-310   46691.612 + 6.95e-310
  37  GTR+F+I+G4       -22791.327   45604.655 + 6.95e-310   45604.715 + 6.95e-310   45674.812 + 6.95e-310
  38  GTR+F+I+G4       -11055.087   22132.174 + 6.95e-310   22132.199 + 6.95e-310   22211.854 + 6.95e-310
  39  GTR+F+I+G4       -47654.567   95331.133 + 6.95e-310   95331.162 + 6.95e-310   95409.370 + 6.95e-310
  40  GTR+F+I+G4        -5129.012   10280.024 + 6.95e-310   10280.328 + 6.95e-310   10332.603 + 6.95e-310
  41  GTR+F+I+G4       -53870.021  107762.042 + 6.95e-310  107762.072 + 6.95e-310  107839.984 + 6.95e-310
  42  GTR+F+I+G4       -36301.499   72624.999 + 6.95e-310   72625.043 + 6.95e-310   72698.670 + 6.95e-310
  43  GTR+F+I+G4       -12449.731   24921.462 + 6.95e-310   24921.619 + 6.95e-310   24981.232 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     1.2672  GTR{1.31643,3.56842,1.47007,1.55984,5.3947}+F{0.225221,0.278682,0.301867,0.194231}+I{0.360275}+G4{1.38905}
   2  GTR+F+I+G4     1.2163  GTR{1.13093,3.88667,1.43152,1.31519,5.09642}+F{0.261672,0.259983,0.263288,0.215058}+I{0.373273}+G4{1.65056}
   3  GTR+F+I+G4     0.6057  GTR{1.30583,2.69234,1.16136,1.82077,3.50835}+F{0.247496,0.255035,0.260088,0.237381}+I{0.270621}+G4{31.0336}
   4  GTR+F+I+G4     1.5124  GTR{1.12676,3.13224,1.16061,1.13481,4.19747}+F{0.254161,0.257851,0.275868,0.21212}+I{0.260966}+G4{1.24119}
   5  GTR+F+I+G4     0.7610  GTR{0.917498,2.04639,0.943577,1.00055,1.97392}+F{0.264324,0.264523,0.250884,0.22027}+I{0.171952}+G4{12.2565}
   6  GTR+F+I+G4     0.9219  GTR{1.33545,4.03602,1.33188,1.33309,6.70227}+F{0.252939,0.253014,0.273263,0.220785}+I{0.429137}+G4{1.07083}
   7  GTR+F+I+G4     1.3066  GTR{1.49794,4.05124,1.2167,1.3285,6.35945}+F{0.248881,0.259813,0.281732,0.209574}+I{0.355191}+G4{0.914941}
   8  GTR+F+I+G4     0.4061  GTR{1.36641,2.96422,1.02064,2.1043,6.03047}+F{0.244286,0.257797,0.280341,0.217575}+I{0.34798}+G4{1.3081}
   9  GTR+F+I+G4     1.4906  GTR{1.24226,3.38987,1.83754,1.13415,5.3895}+F{0.238336,0.285065,0.284601,0.191998}+I{0.349941}+G4{1.14099}
  10  GTR+F+I+G4     1.6554  GTR{1.45424,3.52983,1.35776,1.2447,4.54573}+F{0.259336,0.256285,0.271327,0.213052}+I{0.293072}+G4{1.71419}
  11  GTR+F+I+G4     1.4540  GTR{1.2562,2.85932,1.36327,1.34284,5.34965}+F{0.243184,0.26391,0.295844,0.197063}+I{0.270952}+G4{1.24127}
  12  GTR+F+I+G4     1.3512  GTR{1.11395,3.21613,1.27858,1.04753,7.02025}+F{0.292342,0.236186,0.298047,0.173425}+I{0.426623}+G4{1.17849}
  13  GTR+F+I+G4     0.9648  GTR{0.860444,2.30411,1.53584,1.42977,5.30229}+F{0.231295,0.271837,0.302107,0.19476}+I{0.261934}+G4{0.702199}
  14  GTR+F+I+G4     1.1065  GTR{1.7088,3.74046,1.30984,1.6813,6.32322}+F{0.224396,0.269886,0.300524,0.205194}+I{0.36065}+G4{0.869324}
  15  GTR+F+I+G4     0.3404  GTR{1.62497,6.06715,1.37372,3.75605,19.2869}+F{0.220617,0.28317,0.294244,0.201969}+I{0.535763}+G4{0.487361}
  16  GTR+F+I+G4     0.8510  GTR{1.28986,3.35711,1.2921,1.72974,6.11442}+F{0.238174,0.281408,0.307941,0.172477}+I{0.322715}+G4{0.711329}
  17  GTR+F+I+G4     0.4859  GTR{1.3975,2.89955,1.23428,2.50155,4.00571}+F{0.235663,0.261899,0.270404,0.232033}+I{0.39787}+G4{4.56985}
  18  GTR+F+I+G4     1.5408  GTR{1.37862,3.42777,1.21847,1.20236,4.90744}+F{0.252427,0.262389,0.286898,0.198286}+I{0.357462}+G4{1.80639}
  19  GTR+F+I+G4     1.3734  GTR{1.03385,3.12833,1.35882,0.712172,7.52304}+F{0.231257,0.268571,0.29747,0.202702}+I{0.426797}+G4{0.673675}
  20  GTR+F+I+G4     1.0237  GTR{1.09592,2.80414,1.45001,1.27166,2.4966}+F{0.252592,0.273984,0.254654,0.21877}+I{0.181617}+G4{3.30589}
  21  GTR+F+I+G4     1.0876  GTR{1.07063,4.08786,1.41877,1.36304,9.27511}+F{0.238103,0.273712,0.292996,0.19519}+I{0.489116}+G4{0.787561}
  22  GTR+F+I+G4     0.2686  GTR{1.40285,2.88242,0.954394,2.62192,6.70187}+F{0.229368,0.268832,0.279751,0.22205}+I{0.351619}+G4{0.953249}
  23  GTR+F+I+G4     0.8601  GTR{1.119,3.86807,1.5679,1.60203,8.42321}+F{0.23676,0.266318,0.298339,0.198583}+I{0.481712}+G4{0.82841}
  24  GTR+F+I+G4     0.7597  GTR{1.1745,2.60266,0.996365,1.83471,2.76923}+F{0.245196,0.262593,0.268785,0.223425}+I{0.241637}+G4{5.66197}
  25  GTR+F+I+G4     0.9012  GTR{1.20368,3.65427,1.16293,1.42892,6.42761}+F{0.257186,0.265443,0.287439,0.189932}+I{0.407162}+G4{1.06697}
  26  GTR+F+I+G4     0.5595  GTR{1.14165,3.81239,1.30406,2.11692,9.32913}+F{0.222834,0.282515,0.29656,0.19809}+I{0.451862}+G4{0.664201}
  27  GTR+F+I+G4     1.1866  GTR{1.06661,3.28379,1.37027,1.13683,6.34168}+F{0.24846,0.263304,0.302064,0.186171}+I{0.422874}+G4{1.26305}
  28  GTR+F+I+G4     0.8549  GTR{2.57221,6.58138,2.45831,1.98075,9.52283}+F{0.220807,0.263336,0.290409,0.225449}+I{0.484718}+G4{0.97431}
  29  GTR+F+I+G4     1.1512  GTR{2.64759,2.78168,0.36161,0.824403,4.00598}+F{0.256743,0.244875,0.253237,0.245145}+I{0.20551}+G4{5.68411}
  30  GTR+F+I+G4     0.8310  GTR{1.02047,3.95156,1.16349,1.54046,9.01838}+F{0.225061,0.274834,0.298606,0.2015}+I{0.468994}+G4{0.657754}
  31  GTR+F+I+G4     1.3908  GTR{1.21124,3.05671,1.49255,1.39077,4.48534}+F{0.254954,0.272728,0.286218,0.186101}+I{0.277036}+G4{1.40833}
  32  GTR+F+I+G4     0.9645  GTR{1.37934,4.51603,1.34301,1.69512,8.56627}+F{0.232681,0.277593,0.288835,0.20089}+I{0.452194}+G4{0.762551}
  33  GTR+F+I+G4     1.7348  GTR{1.37718,2.81816,1.25136,1.32854,3.9983}+F{0.250449,0.261236,0.29253,0.195786}+I{0.201721}+G4{1.86707}
  34  GTR+F+I+G4     0.8761  GTR{1.53474,3.05173,1.11809,1.88411,3.5168}+F{0.264193,0.244235,0.255377,0.236195}+I{0.189826}+G4{998.473}
  35  GTR+F+I+G4     1.6040  GTR{1.03316,2.30191,1.36908,1.09099,3.37951}+F{0.226731,0.299403,0.31153,0.162336}+I{0.24025}+G4{2.37772}
  36  GTR+F+I+G4     1.1763  GTR{0.755215,2.77316,1.36469,0.684394,3.40015}+F{0.288037,0.294657,0.2617,0.155606}+I{0.333382}+G4{1.23603}
  37  GTR+F+I+G4     1.4535  GTR{0.803498,2.25771,1.0392,0.844674,2.89865}+F{0.255957,0.280552,0.256845,0.206646}+I{0.221932}+G4{5.24362}
  38  GTR+F+I+G4     0.6356  GTR{1.71675,3.65361,1.57977,2.11085,3.73466}+F{0.242255,0.282549,0.254634,0.220561}+I{0.253949}+G4{8.17708}
  39  GTR+F+I+G4     1.1122  GTR{1.24961,3.45704,1.11867,1.60733,5.4643}+F{0.217677,0.292157,0.294737,0.19543}+I{0.423508}+G4{1.43475}
  40  GTR+F+I+G4     3.4519  GTR{3.28368,5.09708,2.97592,2.22815,5.97469}+F{0.256157,0.223496,0.249375,0.270971}+I{0.00267004}+G4{1.2175}
  41  GTR+F+I+G4     2.0471  GTR{1.11556,2.32682,0.998763,0.984223,3.10643}+F{0.28697,0.249718,0.267893,0.195419}+I{0.181174}+G4{2.42293}
  42  GTR+F+I+G4     1.6176  GTR{0.954103,1.96211,0.929933,0.9356,3.71773}+F{0.299653,0.249438,0.295169,0.155741}+I{0.287431}+G4{2.40847}
  43  GTR+F+I+G4     1.5654  GTR{1.41603,2.976,1.81522,1.82645,3.37847}+F{0.240973,0.297977,0.27392,0.18713}+I{0.383424}+G4{32.7909}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2509353.4218 (s.e. 3577.2671)
Unconstrained log-likelihood (without tree): -3600030.8261
Number of free parameters (#branches + #model parameters): 511
Akaike information criterion (AIC) score: 5019728.8436
Corrected Akaike information criterion (AICc) score: 5019729.6053
Bayesian information criterion (BIC) score: 5025575.0312

Total tree length (sum of branch lengths): 3.4293
Sum of internal branch lengths: 0.8336 (24.3088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A_farauti_SRR1302210_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----A_farauti_SRR1302210_1
|
|         +------A_funestris_ERR12380001_1
|     +---| (99)
|     |   |  +---A_stephensi_ERR12366085_1
|     |   +--| (88)
|     |      |      +---------------------A_culici_combined_1
|     |      |  +---| (100)
|     |      |  |   +-------------A_minimus_new_1
|     |      +--| (99)
|     |         +--------------A_maculatus_SRR630093_1
|  +--| (99)
|  |  |                 +--A_arabiensis_ERR11470756_1
|  |  |              +--| (23)
|  |  |              |  +--A_gambiae_ERR12644925_1
|  |  |           +--| (5)
|  |  |           |  +--A_melas_SRR1055283_1
|  |  |        +--| (98)
|  |  |        |  +----------A_quad_combined_1
|  |  |     +--| (100)
|  |  |     |  +--A_merus_SRR1504857_1
|  |  |  +--| (100)
|  |  |  |  +----A_christyi_SRR314653_1
|  |  +--| (100)
|  |     +-----A_epiroticus_SRR954499_1
+--| (100)
|  |                     +--A_albimanus_SRR15646850_1
|  |       +-------------| (100)
|  |       |             +--A_darlingi_ERR9356787_1
|  |    +--| (99)
|  |    |  |        +----------SRR25001032_1
|  |    |  |     +--| (66)
|  |    |  |     |  +----------------------A_aegypti_SRR11100182_1
|  |    |  +-----| (99)
|  |    |        +-----------------------------------------D_melanogaster_ERR705965_1
|  +----| (100)
|       |      +----A_atroparvus_SRR630087_1
|       +------| (100)
|              +-----A_sinensis_SRR830401_1
|
+-----A_dirus_ERR9588607_1

Tree in newick format:

(A_farauti_SRR1302210_1:0.0835593805,(((A_funestris_ERR12380001_1:0.0930742749,(A_stephensi_ERR12366085_1:0.0602260437,((A_culici_combined_1:0.2964268577,A_minimus_new_1:0.1889153704)100:0.0630759358,A_maculatus_SRR630093_1:0.1996458362)99:0.0234406874)88:0.0101966191)99:0.0611591317,((((((A_arabiensis_ERR11470756_1:0.0054400329,A_gambiae_ERR12644925_1:0.0073622711)23:0.0025608836,A_melas_SRR1055283_1:0.0098610985)5:0.0014268108,A_quad_combined_1:0.1429617450)98:0.0001509232,A_merus_SRR1504857_1:0.0085735061)100:0.0506525514,A_christyi_SRR314653_1:0.0771618329)100:0.0129848781,A_epiroticus_SRR954499_1:0.0861351548)100:0.0421998036)99:0.0216158356,(((A_albimanus_SRR15646850_1:0.0409757090,A_darlingi_ERR9356787_1:0.0497367956)100:0.1899618201,((SRR25001032_1:0.1497548242,A_aegypti_SRR11100182_1:0.3098121179)66:0.0249710753,D_melanogaster_ERR705965_1:0.5450129867)99:0.0803652981)99:0.0464775588,(A_atroparvus_SRR630087_1:0.0756258199,A_sinensis_SRR830401_1:0.0861807137)100:0.0960200675)100:0.0737390723)100:0.0326240870,A_dirus_ERR9588607_1:0.0792433278);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2509353.949720
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----A_farauti_SRR1302210_1
|
|         +------A_funestris_ERR12380001_1
|     +---| (99)
|     |   |  +--A_stephensi_ERR12366085_1
|     |   +--| (88)
|     |      |      +---------------------A_culici_combined_1
|     |      |  +---| (100)
|     |      |  |   +-------------A_minimus_new_1
|     |      +--| (99)
|     |         +--------------A_maculatus_SRR630093_1
|  +--| (99)
|  |  |              +--A_arabiensis_ERR11470756_1
|  |  |           +--| (94)
|  |  |           |  |  +--A_gambiae_ERR12644925_1
|  |  |           |  +--| (50)
|  |  |           |     +---------A_quad_combined_1
|  |  |        +--| (98)
|  |  |        |  +--A_melas_SRR1055283_1
|  |  |     +--| (100)
|  |  |     |  +--A_merus_SRR1504857_1
|  |  |  +--| (100)
|  |  |  |  +----A_christyi_SRR314653_1
|  |  +--| (100)
|  |     +-----A_epiroticus_SRR954499_1
+--| (100)
|  |                     +--A_albimanus_SRR15646850_1
|  |       +-------------| (100)
|  |       |             +--A_darlingi_ERR9356787_1
|  |    +--| (99)
|  |    |  |        +---------SRR25001032_1
|  |    |  |     +--| (66)
|  |    |  |     |  +----------------------A_aegypti_SRR11100182_1
|  |    |  +-----| (99)
|  |    |        +-----------------------------------------D_melanogaster_ERR705965_1
|  +----| (100)
|       |      +----A_atroparvus_SRR630087_1
|       +------| (100)
|              +-----A_sinensis_SRR830401_1
|
+-----A_dirus_ERR9588607_1


Consensus tree in newick format: 

(A_farauti_SRR1302210_1:0.0835542178,(((A_funestris_ERR12380001_1:0.0930641460,(A_stephensi_ERR12366085_1:0.0500580966,((A_culici_combined_1:0.2963798287,A_minimus_new_1:0.1889709558)100:0.0629471055,A_maculatus_SRR630093_1:0.1997202855)99:0.0138843089)88:0.0203767076)99:0.0611328306,(((((A_arabiensis_ERR11470756_1:0.0054394748,(A_gambiae_ERR12644925_1:0.0003735321,A_quad_combined_1:0.1319768558)50:0.0069902966)94:0.0025614545,A_melas_SRR1055283_1:0.0098605790)98:0.0015775433,A_merus_SRR1504857_1:0.0085730093)100:0.0506482950,A_christyi_SRR314653_1:0.0771587392)100:0.0129842692,A_epiroticus_SRR954499_1:0.0861289512)100:0.0421992002)99:0.0216122538,(((A_albimanus_SRR15646850_1:0.0409732173,A_darlingi_ERR9356787_1:0.0497341860)100:0.1900054838,((SRR25001032_1:0.1388896986,A_aegypti_SRR11100182_1:0.2986733638)66:0.0367011460,D_melanogaster_ERR705965_1:0.5451690924)99:0.0797284000)99:0.0464182327,(A_atroparvus_SRR630087_1:0.0756205541,A_sinensis_SRR830401_1:0.0861753127)100:0.0960216073)100:0.0737242451)100:0.0326246920,A_dirus_ERR9588607_1:0.0792391159);

TIME STAMP
----------

Date and time: Thu Jun 13 17:01:49 2024
Total CPU time used: 15009.66637 seconds (4h:10m:9s)
Total wall-clock time used: 1878.043937 seconds (0h:31m:18s)

