# .env
proj_dir="${PWD%/*/*}"
oma_dir=${proj_dir}/data/henckelia/marker_genes
out_dir=${proj_dir}/results/2024_09_20_henckelia_read2tree
dna_ref=${proj_dir}/data/derived/2024_09_20_henckelia_read2tree/dna_ref.fa
read_dir=${proj_dir}/data/henckelia/reads
r2t_sif=${proj_dir}/src/images/read2tree_sha-0e390d1.sif
